COQAUX1 65346a8d6871339f4ac3fb009ddd8487 /Users/alex/Dropbox/Research/projects/LayeredAttestation/src/apdtcoq/Event_system.v
2064 2070 VernacProof "tac:no using:no"
2232 2236 proof_build_time "0.050"
0 0 well_structured_range "0.050"
2232 2236 context_used ""
2232 2236 proof_check_time "0.034"
3359 3365 VernacProof "tac:no using:no"
3399 3403 proof_build_time "0.003"
0 0 prec_in_left "0.003"
3399 3403 context_used ""
3399 3403 proof_check_time "0.001"
3492 3498 VernacProof "tac:no using:no"
3532 3536 proof_build_time "0.003"
0 0 prec_in_right "0.003"
3532 3536 context_used ""
3532 3536 proof_check_time "0.001"
3682 3688 VernacProof "tac:no using:no"
4156 4160 proof_build_time "0.107"
0 0 ws_evsys_range "0.107"
4156 4160 context_used ""
4156 4160 proof_check_time "0.040"
4324 4330 VernacProof "tac:no using:no"
5119 5123 proof_build_time "0.062"
0 0 es_injective_events "0.062"
5119 5123 context_used ""
5119 5123 proof_check_time "0.023"
5311 5317 VernacProof "tac:no using:no"
5585 5589 proof_build_time "0.031"
0 0 evsys_irreflexive "0.031"
5585 5589 context_used ""
5585 5589 proof_check_time "0.008"
5747 5753 VernacProof "tac:no using:no"
7347 7351 proof_build_time "0.091"
0 0 evsys_transitive "0.091"
7347 7351 context_used ""
7347 7351 proof_check_time "0.031"
7667 7673 VernacProof "tac:no using:no"
7761 7765 proof_build_time "0.008"
0 0 ws_merge1 "0.008"
7761 7765 context_used ""
7761 7765 proof_check_time "0.003"
7950 7956 VernacProof "tac:no using:no"
8044 8048 proof_build_time "0.008"
0 0 ws_merge2 "0.008"
8044 8048 context_used ""
8044 8048 proof_check_time "0.003"
8210 8216 VernacProof "tac:no using:no"
8514 8518 proof_build_time "0.026"
0 0 merge_associative "0.026"
8514 8518 context_used ""
8514 8518 proof_check_time "0.008"
8741 8747 VernacProof "tac:no using:no"
8835 8839 proof_build_time "0.007"
0 0 ws_before1 "0.007"
8835 8839 context_used ""
8835 8839 proof_check_time "0.007"
9029 9035 VernacProof "tac:no using:no"
9123 9127 proof_build_time "0.008"
0 0 ws_before2 "0.008"
9123 9127 context_used ""
9123 9127 proof_check_time "0.003"
9294 9300 VernacProof "tac:no using:no"
9803 9807 proof_build_time "0.043"
0 0 before_associative "0.043"
9803 9807 context_used ""
9803 9807 proof_check_time "0.012"
9901 9907 VernacProof "tac:no using:no"
10089 10093 proof_build_time "0.002"
0 0 ws_exists "0.002"
10089 10093 context_used ""
10089 10093 proof_check_time "0.000"
10710 10716 VernacProof "tac:no using:no"
10752 10756 proof_build_time "0.003"
0 0 before_sup "0.003"
10752 10756 context_used ""
10752 10756 proof_check_time "0.001"
10859 10865 VernacProof "tac:no using:no"
14730 14734 proof_build_time "0.150"
0 0 sup_supreme "0.150"
14730 14734 context_used ""
14730 14734 proof_check_time "0.051"
15007 15013 VernacProof "tac:no using:no"
15080 15084 proof_build_time "0.001"
0 0 supreme_max "0.001"
15080 15084 context_used ""
15080 15084 proof_check_time "0.000"
0 0 vo_compile_time "1.581"
