COQAUX1 c9c8d9625a6f209956b93c8a81d2b827 /Users/alex/Dropbox/Research/projects/LayeredAttestation/src/apdtcoq/LTS.v
480 747 context_used ""
480 747 context_used ""
480 747 context_used ""
749 940 context_used ""
988 1277 context_used ""
1492 3956 context_used ""
4093 4099 VernacProof "tac:no using:no"
4138 4142 proof_build_time "0.010"
0 0 step_pl_eq "0.010"
4138 4142 context_used ""
4138 4142 proof_check_time "0.003"
4268 4274 VernacProof "tac:no using:no"
4381 4385 proof_build_time "0.018"
0 0 step_seval "0.018"
4381 4385 context_used ""
4381 4385 proof_check_time "0.004"
4417 4723 context_used ""
4886 4892 VernacProof "tac:no using:no"
5094 5098 proof_build_time "0.006"
0 0 lstar_transitive "0.006"
5094 5098 context_used ""
5094 5098 proof_check_time "0.001"
5143 5300 context_used ""
5429 5435 VernacProof "tac:no using:no"
5516 5520 proof_build_time "0.003"
0 0 star_transitive "0.003"
5516 5520 context_used ""
5516 5520 proof_check_time "0.000"
5599 5605 VernacProof "tac:no using:no"
5666 5670 proof_build_time "0.003"
0 0 lstar_star "0.003"
5666 5670 context_used ""
5666 5670 proof_check_time "0.000"
5757 5763 VernacProof "tac:no using:no"
5975 5979 proof_build_time "0.006"
0 0 star_lstar "0.006"
5975 5979 context_used ""
5975 5979 proof_check_time "0.001"
6060 6066 VernacProof "tac:no using:no"
6148 6152 proof_build_time "0.003"
0 0 star_seval "0.003"
6148 6152 context_used ""
6148 6152 proof_check_time "0.000"
6267 6273 VernacProof "tac:no using:no"
6329 6333 proof_build_time "0.001"
0 0 steps_preserves_eval "0.001"
6329 6333 context_used ""
6329 6333 proof_check_time "0.000"
6459 6465 VernacProof "tac:no using:no"
6524 6528 proof_build_time "0.003"
0 0 star_strem "0.003"
6524 6528 context_used ""
6524 6528 proof_check_time "0.000"
6615 6621 VernacProof "tac:no using:no"
6680 6684 proof_build_time "0.003"
0 0 star_stls "0.003"
6680 6684 context_used ""
6680 6684 proof_check_time "0.000"
6796 6802 VernacProof "tac:no using:no"
6861 6865 proof_build_time "0.003"
0 0 star_stbsl "0.003"
6861 6865 context_used ""
6861 6865 proof_check_time "0.000"
6965 6971 VernacProof "tac:no using:no"
7030 7034 proof_build_time "0.003"
0 0 star_stbsr "0.003"
7030 7034 context_used ""
7030 7034 proof_check_time "0.000"
7161 7167 VernacProof "tac:no using:no"
7281 7285 proof_build_time "0.007"
0 0 star_stbp "0.007"
7281 7285 context_used ""
7281 7285 proof_check_time "0.001"
7378 7384 VernacProof "tac:no using:no"
8055 8059 proof_build_time "0.069"
0 0 correct_path_exists "0.069"
8055 8059 context_used ""
8055 8059 proof_check_time "0.002"
8080 8160 context_used ""
8288 8294 VernacProof "tac:no using:no"
10274 10278 proof_build_time "0.050"
0 0 never_stuck "0.050"
10274 10278 context_used ""
10274 10278 proof_check_time "0.006"
10302 10484 context_used ""
10634 10640 VernacProof "tac:no using:no"
10786 10790 proof_build_time "0.002"
0 0 nstar_transitive "0.002"
10786 10790 context_used ""
10786 10790 proof_check_time "0.000"
10867 10873 VernacProof "tac:no using:no"
10965 10969 proof_build_time "0.001"
0 0 nstar_star "0.001"
10965 10969 context_used ""
10965 10969 proof_check_time "0.000"
11058 11064 VernacProof "tac:no using:no"
11252 11256 proof_build_time "0.002"
0 0 star_nstar "0.002"
11252 11256 context_used ""
11252 11256 proof_check_time "0.000"
11310 11531 context_used ""
11586 11851 context_used ""
11944 11950 VernacProof "tac:no using:no"
12135 12139 proof_build_time "0.009"
0 0 halt_size "0.009"
12135 12139 context_used ""
12135 12139 proof_check_time "0.001"
12274 12280 VernacProof "tac:no using:no"
12326 12330 proof_build_time "0.016"
0 0 step_size "0.016"
12326 12330 context_used ""
12326 12330 proof_check_time "0.012"
12430 12436 VernacProof "tac:no using:no"
12570 12574 proof_build_time "0.012"
0 0 step_count "0.012"
12570 12574 context_used ""
12570 12574 proof_check_time "0.003"
12700 12706 VernacProof "tac:no using:no"
12770 12774 proof_build_time "0.002"
0 0 steps_to_stop "0.002"
12770 12774 context_used ""
12770 12774 proof_check_time "0.001"
12815 13159 context_used ""
13343 13349 VernacProof "tac:no using:no"
13555 13559 proof_build_time "0.003"
0 0 nlstar_transitive "0.003"
13555 13559 context_used ""
13555 13559 proof_check_time "0.001"
13649 13655 VernacProof "tac:no using:no"
13754 13758 proof_build_time "0.002"
0 0 nlstar_lstar "0.002"
13754 13758 context_used ""
13754 13758 proof_check_time "0.000"
13860 13866 VernacProof "tac:no using:no"
14079 14083 proof_build_time "0.003"
0 0 lstar_nlstar "0.003"
14079 14083 context_used ""
14079 14083 proof_check_time "0.000"
14187 14193 VernacProof "tac:no using:no"
14262 14266 proof_build_time "0.004"
0 0 nlstar_step_size "0.004"
14262 14266 context_used ""
14262 14266 proof_check_time "0.003"
14385 14391 VernacProof "tac:no using:no"
14804 14808 proof_build_time "0.004"
0 0 lstar_nlstar_size "0.004"
14804 14808 context_used ""
14804 14808 proof_check_time "0.000"
14851 15205 context_used ""
15389 15395 VernacProof "tac:no using:no"
15677 15681 proof_build_time "0.004"
0 0 rlstar_transitive "0.004"
15677 15681 context_used ""
15677 15681 proof_check_time "0.001"
15771 15777 VernacProof "tac:no using:no"
15994 15998 proof_build_time "0.002"
0 0 rlstar_lstar "0.002"
15994 15998 context_used ""
15994 15998 proof_check_time "0.000"
16100 16106 VernacProof "tac:no using:no"
16587 16591 proof_build_time "0.005"
0 0 lstar_rlstar "0.005"
16587 16591 context_used ""
16587 16591 proof_check_time "0.001"
16686 16692 VernacProof "tac:no using:no"
17382 17386 proof_build_time "0.007"
0 0 rlstar_nlstar "0.007"
17382 17386 context_used ""
17382 17386 proof_check_time "0.001"
0 0 vo_compile_time "0.830"
