COQAUX1 69f652975502a602da5f5dc9141d7b81 /Users/alex/Dropbox/Research/projects/LayeredAttestation/src/apdtcoq/Main.v
656 1858 context_used ""
1886 2164 context_used ""
2244 2250 VernacProof "tac:no using:no"
2527 2531 proof_build_time "0.215"
0 0 esize_tr "0.215"
2527 2531 context_used ""
2527 2531 proof_check_time "0.027"
2609 2615 VernacProof "tac:no using:no"
3137 3141 proof_build_time "0.064"
0 0 esizeS_tr "0.064"
3137 3141 context_used ""
3137 3141 proof_check_time "0.024"
3248 3254 VernacProof "tac:no using:no"
4559 4563 proof_build_time "0.141"
0 0 step_silent_tr "0.141"
4559 4563 context_used ""
4559 4563 proof_check_time "0.059"
4681 4687 VernacProof "tac:no using:no"
6395 6399 proof_build_time "0.201"
0 0 step_evt_tr "0.201"
6395 6399 context_used ""
6395 6399 proof_check_time "0.080"
6563 6569 VernacProof "tac:no using:no"
6650 6654 proof_build_time "0.001"
0 0 nlstar_trace_helper "0.001"
6650 6654 context_used ""
6650 6654 proof_check_time "0.000"
6756 6762 VernacProof "tac:no using:no"
6938 6942 proof_build_time "0.008"
0 0 nlstar_trace "0.008"
6938 6942 context_used ""
6938 6942 proof_check_time "0.002"
7140 7146 VernacProof "tac:no using:no"
7244 7248 proof_build_time "0.005"
0 0 lstar_trace "0.005"
7244 7248 context_used ""
7244 7248 proof_check_time "0.002"
7451 7457 VernacProof "tac:no using:no"
7552 7556 proof_build_time "0.001"
0 0 ordered "0.001"
7552 7556 context_used ""
7552 7556 proof_check_time "0.000"
0 0 vo_compile_time "1.357"
