COQAUX1 dc545cfe28faa5a7c0631d6d4a3034f0 /Users/alex/Dropbox/Research/projects/LayeredAttestation/src/apdtcoq/More_lists.v
665 671 VernacProof "tac:no using:no"
931 935 proof_build_time "0.011"
0 0 skipn_app "0.011"
931 935 context_used ""
931 935 proof_check_time "0.002"
1026 1032 VernacProof "tac:no using:no"
1096 1100 proof_build_time "0.004"
0 0 firstn_append "0.004"
1096 1100 context_used ""
1096 1100 proof_check_time "0.001"
1190 1196 VernacProof "tac:no using:no"
1237 1241 proof_build_time "0.002"
0 0 skipn_append "0.002"
1237 1241 context_used ""
1237 1241 proof_check_time "0.001"
1317 1323 VernacProof "tac:no using:no"
1364 1368 proof_build_time "0.002"
0 0 skipn_all "0.002"
1364 1368 context_used ""
1364 1368 proof_check_time "0.001"
1431 1437 VernacProof "tac:no using:no"
1469 1473 proof_build_time "0.002"
0 0 skipn_nil "0.002"
1469 1473 context_used ""
1469 1473 proof_check_time "0.000"
1570 1576 VernacProof "tac:no using:no"
1780 1784 proof_build_time "0.010"
0 0 firstn_all_n "0.010"
1780 1784 context_used ""
1780 1784 proof_check_time "0.002"
1880 1886 VernacProof "tac:no using:no"
2043 2047 proof_build_time "0.006"
0 0 skipn_all_n "0.006"
2043 2047 context_used ""
2043 2047 proof_check_time "0.002"
2139 2145 VernacProof "tac:no using:no"
2356 2360 proof_build_time "0.007"
0 0 firstn_in "0.007"
2356 2360 context_used ""
2356 2360 proof_check_time "0.001"
2450 2456 VernacProof "tac:no using:no"
2619 2623 proof_build_time "0.005"
0 0 skipn_in "0.005"
2619 2623 context_used ""
2619 2623 proof_check_time "0.001"
2690 2696 VernacProof "tac:no using:no"
2728 2732 proof_build_time "0.001"
0 0 skipn_zero "0.001"
2728 2732 context_used ""
2728 2732 proof_check_time "0.000"
2846 2852 VernacProof "tac:no using:no"
2995 2999 proof_build_time "0.005"
0 0 in_skipn_cons "0.005"
2995 2999 context_used ""
2995 2999 proof_check_time "0.001"
3271 3277 VernacProof "tac:no using:no"
3633 3637 proof_build_time "0.045"
0 0 nodup_append "0.045"
3633 3637 context_used ""
3633 3637 proof_check_time "0.001"
3760 3766 VernacProof "tac:no using:no"
3854 3858 proof_build_time "0.070"
0 0 in_cons_app_cons "0.070"
3854 3858 context_used ""
3854 3858 proof_check_time "0.001"
4189 4195 VernacProof "tac:no using:no"
4281 4285 proof_build_time "0.001"
0 0 earlier_in_left "0.001"
4281 4285 context_used ""
4281 4285 proof_check_time "0.000"
4364 4370 VernacProof "tac:no using:no"
4456 4460 proof_build_time "0.001"
0 0 earlier_in_right "0.001"
4456 4460 context_used ""
4456 4460 proof_check_time "0.000"
4639 4645 VernacProof "tac:no using:no"
4857 4861 proof_build_time "0.003"
0 0 earlier_left "0.003"
4857 4861 context_used ""
4857 4861 proof_check_time "0.001"
5041 5047 VernacProof "tac:no using:no"
5364 5368 proof_build_time "0.006"
0 0 earlier_right "0.006"
5364 5368 context_used ""
5364 5368 proof_check_time "0.003"
5470 5476 VernacProof "tac:no using:no"
5577 5581 proof_build_time "0.001"
0 0 earlier_append "0.001"
5577 5581 context_used ""
5577 5581 proof_check_time "0.000"
5736 5742 VernacProof "tac:no using:no"
6667 6671 proof_build_time "0.014"
0 0 earlier_append_iff "0.014"
6667 6671 context_used ""
6667 6671 proof_check_time "0.004"
6759 6765 VernacProof "tac:no using:no"
6803 6807 proof_build_time "0.001"
0 0 earlier_cons "0.001"
6803 6807 context_used ""
6803 6807 proof_check_time "0.000"
6910 6916 VernacProof "tac:no using:no"
7005 7009 proof_build_time "0.002"
0 0 earlier_cons_shift "0.002"
7005 7009 context_used ""
7005 7009 proof_check_time "0.000"
0 0 vo_compile_time "0.980"
