COQAUX1 8da62d6c17d65450732d212e9c4a26e7 /Users/alex/Dropbox/Research/projects/LayeredAttestation/src/apdtcoq/Term_system.v
491 2111 context_used ""
2187 2193 VernacProof "tac:no using:no"
2272 2276 proof_build_time "0.016"
0 0 evsys_range "0.016"
2272 2276 context_used ""
2272 2276 proof_check_time "0.006"
2383 2389 VernacProof "tac:no using:no"
2987 2991 proof_build_time "0.174"
0 0 well_structured_evsys "0.174"
2987 2991 context_used ""
2987 2991 proof_check_time "0.018"
3222 3228 VernacProof "tac:no using:no"
3987 3991 proof_build_time "0.413"
0 0 evsys_events "0.413"
3987 3991 context_used ""
3987 3991 proof_check_time "0.163"
4129 4135 VernacProof "tac:no using:no"
5252 5256 proof_build_time "0.058"
0 0 supreme_unique "0.058"
5252 5256 context_used ""
5252 5256 proof_check_time "0.029"
5377 5383 VernacProof "tac:no using:no"
5990 5994 proof_build_time "0.062"
0 0 evsys_max_unique "0.062"
5990 5994 context_used ""
5990 5994 proof_check_time "0.023"
6051 6300 context_used ""
6402 6408 VernacProof "tac:no using:no"
6538 6542 proof_build_time "0.009"
0 0 max_eval "0.009"
6538 6542 context_used ""
6538 6542 proof_check_time "0.004"
0 0 vo_compile_time "1.506"
