COQAUX1 92521c4dde8c26d43a91ce845c51d886 /Users/alex/Dropbox/Research/projects/LayeredAttestation/src/apdtcoq/Term.v
770 827 context_used ""
770 827 context_used ""
770 827 context_used ""
891 897 VernacProof "tac:no using:no"
944 952 proof_build_time "0.016"
944 952 context_used ""
944 952 proof_check_time "0.004"
979 1084 context_used ""
979 1084 context_used ""
979 1084 context_used ""
1162 1199 context_used ""
1201 1375 context_used ""
1201 1375 context_used ""
1201 1375 context_used ""
1412 1730 context_used ""
1412 1730 context_used ""
1412 1730 context_used ""
1732 1873 context_used ""
1956 2298 context_used ""
2640 3133 context_used ""
2640 3133 context_used ""
2640 3133 context_used ""
3195 3201 VernacProof "tac:no using:no"
3273 3281 proof_build_time "1.345"
3273 3281 context_used ""
3273 3281 proof_check_time "0.322"
3364 3609 context_used ""
3745 4002 context_used ""
4429 4464 context_used ""
4689 4965 context_used ""
4689 4965 context_used ""
4689 4965 context_used ""
5183 5409 context_used ""
5411 5559 context_used ""
5719 6229 context_used ""
6313 6319 VernacProof "tac:no using:no"
6402 6406 proof_build_time "0.011"
0 0 anno_range "0.011"
6402 6406 context_used ""
6402 6406 proof_check_time "0.004"
6408 6451 context_used ""
6628 7473 context_used ""
7609 7615 VernacProof "tac:no using:no"
7884 7888 proof_build_time "0.046"
0 0 well_formed_range "0.046"
7884 7888 context_used ""
7884 7888 proof_check_time "0.046"
7962 7968 VernacProof "tac:no using:no"
8513 8517 proof_build_time "0.019"
0 0 anno_well_formed "0.019"
8513 8517 context_used ""
8513 8517 proof_check_time "0.004"
8553 8932 context_used ""
9015 9021 VernacProof "tac:no using:no"
9388 9392 proof_build_time "0.011"
0 0 eval_aeval "0.011"
9388 9392 context_used ""
9388 9392 proof_check_time "0.003"
9619 12068 context_used ""
12220 12226 VernacProof "tac:no using:no"
12918 12922 proof_build_time "0.239"
0 0 events_range "0.239"
12918 12922 context_used ""
12918 12922 proof_check_time "0.151"
13090 13096 VernacProof "tac:no using:no"
13282 13286 proof_build_time "0.013"
0 0 at_range "0.013"
13282 13286 context_used ""
13282 13286 proof_check_time "0.011"
13418 13424 VernacProof "tac:no using:no"
13492 13496 proof_build_time "0.017"
0 0 lin_range "0.017"
13492 13496 context_used ""
13492 13496 proof_check_time "0.021"
13714 13720 VernacProof "tac:no using:no"
13954 13958 proof_build_time "0.024"
0 0 bra_range "0.024"
13954 13958 context_used ""
13954 13958 proof_check_time "0.019"
14139 14145 VernacProof "tac:no using:no"
16054 16058 proof_build_time "0.106"
0 0 events_range_event "0.106"
16054 16058 context_used ""
16054 16058 proof_check_time "0.024"
16363 16369 VernacProof "tac:no using:no"
18202 18206 proof_build_time "0.702"
0 0 events_injective "0.702"
18202 18206 context_used ""
18202 18206 proof_check_time "0.297"
0 0 vo_compile_time "4.363"
