COQAUX1 87c88738da788b8f6cdecc22fbc2d330 /Users/alex/Dropbox/Research/projects/LayeredAttestation/src/apdtcoq/Trace.v
756 1136 context_used ""
1278 1284 VernacProof "tac:no using:no"
1330 1334 proof_build_time "0.011"
0 0 shuffle_length "0.011"
1330 1334 context_used ""
1330 1334 proof_check_time "0.006"
1440 1446 VernacProof "tac:no using:no"
1603 1607 proof_build_time "0.006"
0 0 shuffle_in_left "0.006"
1603 1607 context_used ""
1603 1607 proof_check_time "0.001"
1714 1720 VernacProof "tac:no using:no"
1900 1904 proof_build_time "0.006"
0 0 shuffle_in_right "0.006"
1900 1904 context_used ""
1900 1904 proof_check_time "0.001"
2014 2020 VernacProof "tac:no using:no"
2248 2252 proof_build_time "0.031"
0 0 shuffle_in "0.031"
2248 2252 context_used ""
2248 2252 proof_check_time "0.002"
2386 2392 VernacProof "tac:no using:no"
2723 2727 proof_build_time "0.011"
0 0 shuffle_in_skipn_left "0.011"
2723 2727 context_used ""
2723 2727 proof_check_time "0.001"
2862 2868 VernacProof "tac:no using:no"
3168 3172 proof_build_time "0.011"
0 0 shuffle_in_skipn_right "0.011"
3168 3172 context_used ""
3168 3172 proof_check_time "0.002"
3305 3311 VernacProof "tac:no using:no"
3913 3917 proof_build_time "0.068"
0 0 shuffle_earlier_left "0.068"
3913 3917 context_used ""
3913 3917 proof_check_time "0.002"
4051 4057 VernacProof "tac:no using:no"
4660 4664 proof_build_time "0.014"
0 0 shuffle_earlier_right "0.014"
4660 4664 context_used ""
4660 4664 proof_check_time "0.002"
4818 4824 VernacProof "tac:no using:no"
5483 5487 proof_build_time "0.031"
0 0 shuffle_nodup_append "0.031"
5483 5487 context_used ""
5483 5487 proof_check_time "0.003"
5597 6943 context_used ""
7046 7052 VernacProof "tac:no using:no"
7382 7386 proof_build_time "0.052"
0 0 trace_length "0.052"
7382 7386 context_used ""
7382 7386 proof_check_time "0.037"
7626 7632 VernacProof "tac:no using:no"
9314 9318 proof_build_time "0.259"
0 0 trace_events "0.259"
9314 9318 context_used ""
9314 9318 proof_check_time "0.083"
9461 9467 VernacProof "tac:no using:no"
9545 9549 proof_build_time "0.005"
0 0 trace_range "0.005"
9545 9549 context_used ""
9545 9549 proof_check_time "0.000"
9717 9723 VernacProof "tac:no using:no"
9865 9869 proof_build_time "0.004"
0 0 trace_range_event "0.004"
9865 9869 context_used ""
9865 9869 proof_check_time "0.000"
10031 10037 VernacProof "tac:no using:no"
10156 10160 proof_build_time "0.005"
0 0 trace_injective_events "0.005"
10156 10160 context_used ""
10156 10160 proof_check_time "0.000"
10257 10263 VernacProof "tac:no using:no"
13321 13325 proof_build_time "0.156"
0 0 nodup_trace "0.156"
13321 13325 context_used ""
13321 13325 proof_check_time "0.068"
13494 13500 VernacProof "tac:no using:no"
14587 14591 proof_build_time "0.233"
0 0 evsys_tr_in "0.233"
14587 14591 context_used ""
14587 14591 proof_check_time "0.103"
14838 14844 VernacProof "tac:no using:no"
18182 18186 proof_build_time "0.505"
0 0 trace_order "0.505"
18182 18186 context_used ""
18182 18186 proof_check_time "0.211"
0 0 vo_compile_time "2.560"
