DIGEST c9c8d9625a6f209956b93c8a81d2b827
FAPDT.LTS
R370:373 Coq.Lists.List <> <> lib
R441:445 Coq.omega.Omega <> <> lib
R447:454 APDT.Preamble <> <> lib
R456:459 APDT.Term <> <> lib
ind 490:491 <> St
constr 503:506 <> stop
constr 533:536 <> conf
constr 575:577 <> rem
constr 605:606 <> ls
constr 632:634 <> bsl
constr 686:688 <> bsr
constr 721:722 <> bp
R512:515 Coq.Init.Logic <> :type_scope:x_'->'_x not
R524:527 Coq.Init.Logic <> :type_scope:x_'->'_x not
R528:529 APDT.LTS <> St ind
R516:523 APDT.Term <> Evidence ind
R509:511 APDT.Term <> Plc syndef
R547:550 Coq.Init.Logic <> :type_scope:x_'->'_x not
R554:557 Coq.Init.Logic <> :type_scope:x_'->'_x not
R566:569 Coq.Init.Logic <> :type_scope:x_'->'_x not
R570:571 APDT.LTS <> St ind
R558:565 APDT.Term <> Evidence ind
R551:553 APDT.Term <> Plc syndef
R539:546 APDT.Term <> AnnoTerm ind
R583:586 Coq.Init.Logic <> :type_scope:x_'->'_x not
R590:593 Coq.Init.Logic <> :type_scope:x_'->'_x not
R596:599 Coq.Init.Logic <> :type_scope:x_'->'_x not
R600:601 APDT.LTS <> St ind
R594:595 APDT.LTS <> St ind
R587:589 APDT.Term <> Plc syndef
R580:582 APDT.Term <> Plc syndef
R611:614 Coq.Init.Logic <> :type_scope:x_'->'_x not
R623:626 Coq.Init.Logic <> :type_scope:x_'->'_x not
R627:628 APDT.LTS <> St ind
R615:622 APDT.Term <> AnnoTerm ind
R609:610 APDT.LTS <> St ind
R640:643 Coq.Init.Logic <> :type_scope:x_'->'_x not
R646:649 Coq.Init.Logic <> :type_scope:x_'->'_x not
R658:661 Coq.Init.Logic <> :type_scope:x_'->'_x not
R665:668 Coq.Init.Logic <> :type_scope:x_'->'_x not
R677:680 Coq.Init.Logic <> :type_scope:x_'->'_x not
R681:682 APDT.LTS <> St ind
R669:676 APDT.Term <> Evidence ind
R662:664 APDT.Term <> Plc syndef
R650:657 APDT.Term <> AnnoTerm ind
R644:645 APDT.LTS <> St ind
R637:639 Coq.Init.Datatypes <> nat ind
R694:697 Coq.Init.Logic <> :type_scope:x_'->'_x not
R706:709 Coq.Init.Logic <> :type_scope:x_'->'_x not
R712:715 Coq.Init.Logic <> :type_scope:x_'->'_x not
R716:717 APDT.LTS <> St ind
R710:711 APDT.LTS <> St ind
R698:705 APDT.Term <> Evidence ind
R691:693 Coq.Init.Datatypes <> nat ind
R728:731 Coq.Init.Logic <> :type_scope:x_'->'_x not
R734:737 Coq.Init.Logic <> :type_scope:x_'->'_x not
R740:743 Coq.Init.Logic <> :type_scope:x_'->'_x not
R744:745 APDT.LTS <> St ind
R738:739 APDT.LTS <> St ind
R732:733 APDT.LTS <> St ind
R725:727 Coq.Init.Datatypes <> nat ind
def 758:759 <> pl
R764:765 APDT.LTS <> St ind
R779:779 APDT.LTS <> s var
R790:793 APDT.LTS <> stop constr
R808:811 APDT.LTS <> conf constr
R828:830 APDT.LTS <> rem constr
R847:848 APDT.LTS <> ls constr
R858:859 APDT.LTS <> pl def
R868:870 APDT.LTS <> bsl constr
R891:893 APDT.LTS <> bsr constr
R905:906 APDT.LTS <> pl def
R915:916 APDT.LTS <> bp constr
R928:929 APDT.LTS <> pl def
def 997:1001 <> seval
R1017:1018 APDT.LTS <> st var
R1029:1032 APDT.LTS <> stop constr
R1047:1050 APDT.LTS <> conf constr
R1061:1065 APDT.Term <> aeval def
R1077:1079 APDT.LTS <> rem constr
R1091:1095 APDT.LTS <> seval def
R1097:1098 APDT.LTS <> st var
R1104:1105 APDT.LTS <> ls constr
R1115:1119 APDT.Term <> aeval def
R1132:1136 APDT.LTS <> seval def
R1138:1139 APDT.LTS <> st var
R1124:1125 APDT.LTS <> pl def
R1127:1128 APDT.LTS <> st var
R1146:1148 APDT.LTS <> bsl constr
R1164:1165 APDT.Term <> ss constr
R1179:1183 APDT.Term <> aeval def
R1168:1172 APDT.LTS <> seval def
R1174:1175 APDT.LTS <> st var
R1196:1198 APDT.LTS <> bsr constr
R1210:1211 APDT.Term <> ss constr
R1216:1220 APDT.LTS <> seval def
R1222:1223 APDT.LTS <> st var
R1230:1231 APDT.LTS <> bp constr
R1246:1247 APDT.Term <> pp constr
R1262:1266 APDT.LTS <> seval def
R1250:1254 APDT.LTS <> seval def
ind 1502:1505 <> step
constr 1563:1567 <> stasp
constr 1732:1736 <> statt
constr 1876:1884 <> stattstep
constr 1983:1991 <> stattstop
constr 2147:2152 <> stlseq
constr 2262:2271 <> stlseqstep
constr 2362:2371 <> stlseqstop
constr 2482:2487 <> stbseq
constr 2732:2740 <> stbslstep
constr 2851:2859 <> stbslstop
constr 2980:2988 <> stbsrstep
constr 3087:3095 <> stbsrstop
constr 3274:3279 <> stbpar
constr 3568:3579 <> stbpstepleft
constr 3682:3694 <> stbpstepright
constr 3797:3804 <> stbpstop
R1510:1513 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1523:1526 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1529:1532 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1527:1528 APDT.LTS <> St ind
R1514:1519 Coq.Init.Datatypes <> option ind
R1521:1522 APDT.Term <> Ev ind
R1508:1509 APDT.LTS <> St ind
R1596:1599 APDT.LTS <> step ind
R1679:1682 APDT.LTS <> stop constr
R1687:1691 APDT.Term <> aeval def
R1706:1706 APDT.LTS <> e var
R1704:1704 APDT.LTS <> p var
R1694:1697 APDT.Term <> aasp constr
R1701:1701 APDT.LTS <> x var
R1699:1699 APDT.LTS <> r var
R1684:1684 APDT.LTS <> p var
R1635:1638 Coq.Init.Datatypes <> Some constr
R1641:1649 APDT.Term <> asp_event def
R1663:1663 APDT.LTS <> e var
R1661:1661 APDT.LTS <> p var
R1659:1659 APDT.LTS <> x var
R1652:1654 Coq.Init.Datatypes <> fst def
R1656:1656 APDT.LTS <> r var
R1602:1605 APDT.LTS <> conf constr
R1620:1620 APDT.LTS <> e var
R1618:1618 APDT.LTS <> p var
R1608:1611 APDT.Term <> aasp constr
R1615:1615 APDT.LTS <> x var
R1613:1613 APDT.LTS <> r var
R1767:1770 APDT.LTS <> step ind
R1846:1848 APDT.LTS <> rem constr
R1861:1864 APDT.LTS <> conf constr
R1870:1870 APDT.LTS <> e var
R1868:1868 APDT.LTS <> q var
R1866:1866 APDT.LTS <> x var
R1858:1858 APDT.LTS <> p var
R1851:1853 Coq.Init.Datatypes <> snd def
R1855:1855 APDT.LTS <> r var
R1808:1811 Coq.Init.Datatypes <> Some constr
R1814:1816 APDT.Term <> req constr
R1830:1830 APDT.LTS <> e var
R1828:1828 APDT.LTS <> q var
R1826:1826 APDT.LTS <> p var
R1819:1821 Coq.Init.Datatypes <> fst def
R1823:1823 APDT.LTS <> r var
R1773:1776 APDT.LTS <> conf constr
R1793:1793 APDT.LTS <> e var
R1791:1791 APDT.LTS <> p var
R1779:1782 APDT.Term <> aatt constr
R1788:1788 APDT.LTS <> x var
R1786:1786 APDT.LTS <> q var
R1784:1784 APDT.LTS <> r var
R1935:1944 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1945:1948 APDT.LTS <> step ind
R1968:1970 APDT.LTS <> rem constr
R1976:1978 APDT.LTS <> st1 var
R1974:1974 APDT.LTS <> p var
R1972:1972 APDT.LTS <> j var
R1964:1965 APDT.LTS <> ev var
R1951:1953 APDT.LTS <> rem constr
R1959:1961 APDT.LTS <> st0 var
R1957:1957 APDT.LTS <> p var
R1955:1955 APDT.LTS <> j var
R1920:1923 APDT.LTS <> step ind
R1932:1934 APDT.LTS <> st1 var
R1929:1930 APDT.LTS <> ev var
R1925:1927 APDT.LTS <> st0 var
R2020:2023 APDT.LTS <> step ind
R2097:2100 APDT.LTS <> stop constr
R2104:2104 APDT.LTS <> e var
R2102:2102 APDT.LTS <> p var
R2058:2061 Coq.Init.Datatypes <> Some constr
R2064:2066 APDT.Term <> rpy constr
R2081:2081 APDT.LTS <> e var
R2079:2079 APDT.LTS <> q var
R2077:2077 APDT.LTS <> p var
R2069:2072 Coq.Init.Peano <> pred syndef
R2074:2074 APDT.LTS <> j var
R2026:2028 APDT.LTS <> rem constr
R2035:2038 APDT.LTS <> stop constr
R2042:2042 APDT.LTS <> e var
R2040:2040 APDT.LTS <> q var
R2032:2032 APDT.LTS <> p var
R2030:2030 APDT.LTS <> j var
R2183:2186 APDT.LTS <> step ind
R2241:2242 APDT.LTS <> ls constr
R2257:2257 APDT.LTS <> y var
R2245:2248 APDT.LTS <> conf constr
R2254:2254 APDT.LTS <> e var
R2252:2252 APDT.LTS <> p var
R2250:2250 APDT.LTS <> x var
R2224:2227 Coq.Init.Datatypes <> None constr
R2189:2192 APDT.LTS <> conf constr
R2210:2210 APDT.LTS <> e var
R2208:2208 APDT.LTS <> p var
R2195:2199 APDT.Term <> alseq constr
R2205:2205 APDT.LTS <> y var
R2203:2203 APDT.LTS <> x var
R2201:2201 APDT.LTS <> r var
R2320:2329 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2330:2333 APDT.LTS <> step ind
R2350:2351 APDT.LTS <> ls constr
R2357:2357 APDT.LTS <> t var
R2353:2355 APDT.LTS <> st1 var
R2346:2347 APDT.LTS <> ev var
R2336:2337 APDT.LTS <> ls constr
R2343:2343 APDT.LTS <> t var
R2339:2341 APDT.LTS <> st0 var
R2305:2308 APDT.LTS <> step ind
R2317:2319 APDT.LTS <> st1 var
R2314:2315 APDT.LTS <> ev var
R2310:2312 APDT.LTS <> st0 var
R2398:2401 APDT.LTS <> step ind
R2427:2430 APDT.LTS <> conf constr
R2436:2436 APDT.LTS <> e var
R2434:2434 APDT.LTS <> p var
R2432:2432 APDT.LTS <> t var
R2421:2424 Coq.Init.Datatypes <> None constr
R2404:2405 APDT.LTS <> ls constr
R2418:2418 APDT.LTS <> t var
R2408:2411 APDT.LTS <> stop constr
R2415:2415 APDT.LTS <> e var
R2413:2413 APDT.LTS <> p var
R2520:2523 APDT.LTS <> step ind
R2656:2658 APDT.LTS <> bsl constr
R2715:2716 APDT.Term <> sp constr
R2726:2726 APDT.LTS <> e var
R2719:2721 Coq.Init.Datatypes <> snd def
R2723:2723 APDT.LTS <> s var
R2712:2712 APDT.LTS <> p var
R2710:2710 APDT.LTS <> y var
R2669:2672 APDT.LTS <> conf constr
R2679:2680 APDT.Term <> sp constr
R2690:2690 APDT.LTS <> e var
R2683:2685 Coq.Init.Datatypes <> fst def
R2687:2687 APDT.LTS <> s var
R2676:2676 APDT.LTS <> p var
R2674:2674 APDT.LTS <> x var
R2661:2663 Coq.Init.Datatypes <> snd def
R2665:2665 APDT.LTS <> r var
R2564:2567 Coq.Init.Datatypes <> Some constr
R2570:2574 APDT.Term <> split constr
R2628:2629 APDT.Term <> sp constr
R2639:2639 APDT.LTS <> e var
R2632:2634 Coq.Init.Datatypes <> snd def
R2636:2636 APDT.LTS <> s var
R2589:2590 APDT.Term <> sp constr
R2600:2600 APDT.LTS <> e var
R2593:2595 Coq.Init.Datatypes <> fst def
R2597:2597 APDT.LTS <> s var
R2586:2586 APDT.LTS <> e var
R2584:2584 APDT.LTS <> p var
R2577:2579 Coq.Init.Datatypes <> fst def
R2581:2581 APDT.LTS <> r var
R2526:2529 APDT.LTS <> conf constr
R2549:2549 APDT.LTS <> e var
R2547:2547 APDT.LTS <> p var
R2532:2536 APDT.Term <> abseq constr
R2544:2544 APDT.LTS <> y var
R2542:2542 APDT.LTS <> x var
R2540:2540 APDT.LTS <> s var
R2538:2538 APDT.LTS <> r var
R2795:2804 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2805:2808 APDT.LTS <> step ind
R2832:2834 APDT.LTS <> bsl constr
R2846:2846 APDT.LTS <> e var
R2844:2844 APDT.LTS <> p var
R2842:2842 APDT.LTS <> t var
R2838:2840 APDT.LTS <> st1 var
R2836:2836 APDT.LTS <> j var
R2828:2829 APDT.LTS <> ev var
R2811:2813 APDT.LTS <> bsl constr
R2825:2825 APDT.LTS <> e var
R2823:2823 APDT.LTS <> p var
R2821:2821 APDT.LTS <> t var
R2817:2819 APDT.LTS <> st0 var
R2815:2815 APDT.LTS <> j var
R2780:2783 APDT.LTS <> step ind
R2792:2794 APDT.LTS <> st1 var
R2789:2790 APDT.LTS <> ev var
R2785:2787 APDT.LTS <> st0 var
R2894:2897 APDT.LTS <> step ind
R2954:2956 APDT.LTS <> bsr constr
R2963:2966 APDT.LTS <> conf constr
R2973:2974 APDT.LTS <> e' var
R2970:2971 APDT.LTS <> p' var
R2968:2968 APDT.LTS <> t var
R2960:2960 APDT.LTS <> e var
R2958:2958 APDT.LTS <> j var
R2937:2940 Coq.Init.Datatypes <> None constr
R2900:2902 APDT.LTS <> bsl constr
R2922:2923 APDT.LTS <> e' var
R2919:2920 APDT.LTS <> p' var
R2917:2917 APDT.LTS <> t var
R2907:2910 APDT.LTS <> stop constr
R2914:2914 APDT.LTS <> e var
R2912:2912 APDT.LTS <> p var
R2904:2904 APDT.LTS <> j var
R3039:3048 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3049:3052 APDT.LTS <> step ind
R3072:3074 APDT.LTS <> bsr constr
R3080:3082 APDT.LTS <> st1 var
R3078:3078 APDT.LTS <> e var
R3076:3076 APDT.LTS <> j var
R3068:3069 APDT.LTS <> ev var
R3055:3057 APDT.LTS <> bsr constr
R3063:3065 APDT.LTS <> st0 var
R3061:3061 APDT.LTS <> e var
R3059:3059 APDT.LTS <> j var
R3024:3027 APDT.LTS <> step ind
R3036:3038 APDT.LTS <> st1 var
R3033:3034 APDT.LTS <> ev var
R3029:3031 APDT.LTS <> st0 var
R3125:3128 APDT.LTS <> step ind
R3215:3218 APDT.LTS <> stop constr
R3223:3224 APDT.Term <> ss constr
R3228:3229 APDT.LTS <> e' var
R3226:3226 APDT.LTS <> e var
R3220:3220 APDT.LTS <> p var
R3164:3167 Coq.Init.Datatypes <> Some constr
R3170:3173 APDT.Term <> join constr
R3192:3193 APDT.Term <> ss constr
R3197:3198 APDT.LTS <> e' var
R3195:3195 APDT.LTS <> e var
R3188:3189 APDT.LTS <> e' var
R3186:3186 APDT.LTS <> e var
R3184:3184 APDT.LTS <> p var
R3176:3179 Coq.Init.Peano <> pred syndef
R3181:3181 APDT.LTS <> j var
R3131:3133 APDT.LTS <> bsr constr
R3140:3143 APDT.LTS <> stop constr
R3147:3148 APDT.LTS <> e' var
R3145:3145 APDT.LTS <> p var
R3137:3137 APDT.LTS <> e var
R3135:3135 APDT.LTS <> j var
R3312:3315 APDT.LTS <> step ind
R3472:3473 APDT.LTS <> bp constr
R3540:3543 APDT.LTS <> conf constr
R3550:3551 APDT.Term <> sp constr
R3561:3561 APDT.LTS <> e var
R3554:3556 Coq.Init.Datatypes <> snd def
R3558:3558 APDT.LTS <> s var
R3547:3547 APDT.LTS <> p var
R3545:3545 APDT.LTS <> y var
R3499:3502 APDT.LTS <> conf constr
R3509:3510 APDT.Term <> sp constr
R3520:3520 APDT.LTS <> e var
R3513:3515 Coq.Init.Datatypes <> fst def
R3517:3517 APDT.LTS <> s var
R3506:3506 APDT.LTS <> p var
R3504:3504 APDT.LTS <> x var
R3476:3478 Coq.Init.Datatypes <> snd def
R3480:3480 APDT.LTS <> r var
R3356:3359 Coq.Init.Datatypes <> Some constr
R3362:3366 APDT.Term <> split constr
R3444:3445 APDT.Term <> sp constr
R3455:3455 APDT.LTS <> e var
R3448:3450 Coq.Init.Datatypes <> snd def
R3452:3452 APDT.LTS <> s var
R3405:3406 APDT.Term <> sp constr
R3416:3416 APDT.LTS <> e var
R3409:3411 Coq.Init.Datatypes <> fst def
R3413:3413 APDT.LTS <> s var
R3378:3378 APDT.LTS <> e var
R3376:3376 APDT.LTS <> p var
R3369:3371 Coq.Init.Datatypes <> fst def
R3373:3373 APDT.LTS <> r var
R3318:3321 APDT.LTS <> conf constr
R3341:3341 APDT.LTS <> e var
R3339:3339 APDT.LTS <> p var
R3324:3328 APDT.Term <> abpar constr
R3336:3336 APDT.LTS <> y var
R3334:3334 APDT.LTS <> x var
R3332:3332 APDT.LTS <> s var
R3330:3330 APDT.LTS <> r var
R3632:3641 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3642:3645 APDT.LTS <> step ind
R3666:3667 APDT.LTS <> bp constr
R3675:3677 APDT.LTS <> st1 var
R3671:3673 APDT.LTS <> st2 var
R3669:3669 APDT.LTS <> j var
R3662:3663 APDT.LTS <> ev var
R3648:3649 APDT.LTS <> bp constr
R3657:3659 APDT.LTS <> st1 var
R3653:3655 APDT.LTS <> st0 var
R3651:3651 APDT.LTS <> j var
R3617:3620 APDT.LTS <> step ind
R3629:3631 APDT.LTS <> st2 var
R3626:3627 APDT.LTS <> ev var
R3622:3624 APDT.LTS <> st0 var
R3747:3756 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3757:3760 APDT.LTS <> step ind
R3781:3782 APDT.LTS <> bp constr
R3790:3792 APDT.LTS <> st2 var
R3786:3788 APDT.LTS <> st0 var
R3784:3784 APDT.LTS <> j var
R3777:3778 APDT.LTS <> ev var
R3763:3764 APDT.LTS <> bp constr
R3772:3774 APDT.LTS <> st1 var
R3768:3770 APDT.LTS <> st0 var
R3766:3766 APDT.LTS <> j var
R3732:3735 APDT.LTS <> step ind
R3744:3746 APDT.LTS <> st2 var
R3741:3742 APDT.LTS <> ev var
R3737:3739 APDT.LTS <> st1 var
R3837:3840 APDT.LTS <> step ind
R3937:3940 APDT.LTS <> stop constr
R3946:3947 APDT.Term <> pp constr
R3951:3952 APDT.LTS <> e' var
R3949:3949 APDT.LTS <> e var
R3942:3943 APDT.LTS <> p' var
R3885:3888 Coq.Init.Datatypes <> Some constr
R3891:3894 APDT.Term <> join constr
R3914:3915 APDT.Term <> pp constr
R3919:3920 APDT.LTS <> e' var
R3917:3917 APDT.LTS <> e var
R3910:3911 APDT.LTS <> e' var
R3908:3908 APDT.LTS <> e var
R3905:3906 APDT.LTS <> p' var
R3897:3900 Coq.Init.Peano <> pred syndef
R3902:3902 APDT.LTS <> j var
R3843:3844 APDT.LTS <> bp constr
R3860:3863 APDT.LTS <> stop constr
R3868:3869 APDT.LTS <> e' var
R3865:3866 APDT.LTS <> p' var
R3849:3852 APDT.LTS <> stop constr
R3856:3856 APDT.LTS <> e var
R3854:3854 APDT.LTS <> p var
R3846:3846 APDT.LTS <> j var
R3975:3978 APDT.LTS <> step ind
prf 4020:4029 <> step_pl_eq
R4072:4075 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4082:4084 Coq.Init.Logic <> :type_scope:x_'='_x not
R4076:4077 APDT.LTS <> pl def
R4079:4081 APDT.LTS <> st0 var
R4085:4086 APDT.LTS <> pl def
R4088:4090 APDT.LTS <> st1 var
R4057:4060 APDT.LTS <> step ind
R4069:4071 APDT.LTS <> st1 var
R4066:4067 APDT.LTS <> ev var
R4062:4064 APDT.LTS <> st0 var
prf 4185:4194 <> step_seval
R4237:4244 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4254:4256 Coq.Init.Logic <> :type_scope:x_'='_x not
R4245:4249 APDT.LTS <> seval def
R4251:4253 APDT.LTS <> st0 var
R4257:4261 APDT.LTS <> seval def
R4263:4265 APDT.LTS <> st1 var
R4222:4225 APDT.LTS <> step ind
R4234:4236 APDT.LTS <> st1 var
R4231:4232 APDT.LTS <> ev var
R4227:4229 APDT.LTS <> st0 var
R4347:4356 APDT.LTS <> step_pl_eq thm
R4347:4356 APDT.LTS <> step_pl_eq thm
ind 4427:4431 <> lstar
constr 4467:4476 <> lstar_refl
constr 4507:4516 <> lstar_tran
constr 4619:4635 <> lstar_silent_tran
R4436:4439 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4447:4450 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4453:4456 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4451:4452 APDT.LTS <> St ind
R4440:4443 Coq.Init.Datatypes <> list ind
R4445:4446 APDT.Term <> Ev ind
R4434:4435 APDT.LTS <> St ind
R4490:4494 APDT.LTS <> lstar ind
R4502:4503 APDT.LTS <> st var
R4499:4500 Coq.Lists.List ListNotations :list_scope:'['_']' not
R4496:4497 APDT.LTS <> st var
R4569:4572 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4589:4592 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4593:4597 APDT.LTS <> lstar ind
R4613:4615 APDT.LTS <> st2 var
R4605:4608 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4604:4604 APDT.LTS <> e var
R4609:4610 APDT.LTS <> tr var
R4599:4601 APDT.LTS <> st0 var
R4573:4577 APDT.LTS <> lstar ind
R4586:4588 APDT.LTS <> st2 var
R4583:4584 APDT.LTS <> tr var
R4579:4581 APDT.LTS <> st1 var
R4548:4551 APDT.LTS <> step ind
R4566:4568 APDT.LTS <> st1 var
R4558:4561 Coq.Init.Datatypes <> Some constr
R4563:4563 APDT.LTS <> e var
R4553:4555 APDT.LTS <> st0 var
R4682:4685 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4702:4705 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4706:4710 APDT.LTS <> lstar ind
R4719:4721 APDT.LTS <> st2 var
R4716:4717 APDT.LTS <> tr var
R4712:4714 APDT.LTS <> st0 var
R4686:4690 APDT.LTS <> lstar ind
R4699:4701 APDT.LTS <> st2 var
R4696:4697 APDT.LTS <> tr var
R4692:4694 APDT.LTS <> st1 var
R4665:4668 APDT.LTS <> step ind
R4679:4681 APDT.LTS <> st1 var
R4674:4677 Coq.Init.Datatypes <> None constr
R4670:4672 APDT.LTS <> st0 var
prf 4756:4771 <> lstar_transitive
R4825:4832 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4850:4857 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4858:4862 APDT.LTS <> lstar ind
R4881:4883 APDT.LTS <> st2 var
R4872:4875 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R4869:4871 APDT.LTS <> tr0 var
R4876:4878 APDT.LTS <> tr1 var
R4864:4866 APDT.LTS <> st0 var
R4833:4837 APDT.LTS <> lstar ind
R4847:4849 APDT.LTS <> st2 var
R4843:4845 APDT.LTS <> tr1 var
R4839:4841 APDT.LTS <> st1 var
R4808:4812 APDT.LTS <> lstar ind
R4822:4824 APDT.LTS <> st1 var
R4818:4820 APDT.LTS <> tr0 var
R4814:4816 APDT.LTS <> st0 var
R4930:4938 Coq.Lists.List <> app_nil_l thm
R4930:4938 Coq.Lists.List <> app_nil_l thm
R4930:4938 Coq.Lists.List <> app_nil_l thm
R4987:4999 Coq.Lists.List <> app_comm_cons thm
R4987:4999 Coq.Lists.List <> app_comm_cons thm
R4987:4999 Coq.Lists.List <> app_comm_cons thm
R5013:5022 APDT.LTS <> lstar_tran constr
R5013:5022 APDT.LTS <> lstar_tran constr
R5068:5084 APDT.LTS <> lstar_silent_tran constr
R5068:5084 APDT.LTS <> lstar_silent_tran constr
ind 5153:5156 <> star
constr 5181:5189 <> star_refl
constr 5216:5224 <> star_tran
R5161:5164 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5167:5170 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5165:5166 APDT.LTS <> St ind
R5159:5160 APDT.LTS <> St ind
R5203:5206 APDT.LTS <> star ind
R5211:5212 APDT.LTS <> st var
R5208:5209 APDT.LTS <> st var
R5267:5270 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5283:5286 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5287:5290 APDT.LTS <> star ind
R5296:5298 APDT.LTS <> st2 var
R5292:5294 APDT.LTS <> st0 var
R5271:5274 APDT.LTS <> star ind
R5280:5282 APDT.LTS <> st2 var
R5276:5278 APDT.LTS <> st1 var
R5253:5256 APDT.LTS <> step ind
R5264:5266 APDT.LTS <> st1 var
R5262:5262 APDT.LTS <> e var
R5258:5260 APDT.LTS <> st0 var
prf 5332:5346 <> star_transitive
R5387:5394 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5407:5414 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5415:5418 APDT.LTS <> star ind
R5424:5426 APDT.LTS <> st2 var
R5420:5422 APDT.LTS <> st0 var
R5395:5398 APDT.LTS <> star ind
R5404:5406 APDT.LTS <> st2 var
R5400:5402 APDT.LTS <> st1 var
R5375:5378 APDT.LTS <> star ind
R5384:5386 APDT.LTS <> st1 var
R5380:5382 APDT.LTS <> st0 var
R5498:5506 APDT.LTS <> star_tran constr
R5498:5506 APDT.LTS <> star_tran constr
prf 5528:5537 <> lstar_star
R5581:5584 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5585:5588 APDT.LTS <> star ind
R5594:5596 APDT.LTS <> st1 var
R5590:5592 APDT.LTS <> st0 var
R5565:5569 APDT.LTS <> lstar ind
R5578:5580 APDT.LTS <> st1 var
R5575:5576 APDT.LTS <> tr var
R5571:5573 APDT.LTS <> st0 var
R5648:5656 APDT.LTS <> star_tran constr
R5648:5656 APDT.LTS <> star_tran constr
R5648:5656 APDT.LTS <> star_tran constr
prf 5678:5687 <> star_lstar
R5724:5727 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5728:5734 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5737:5738 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R5739:5743 APDT.LTS <> lstar ind
R5752:5754 APDT.LTS <> st1 var
R5749:5750 APDT.LTS <> tr var
R5745:5747 APDT.LTS <> st0 var
R5712:5715 APDT.LTS <> star ind
R5721:5723 APDT.LTS <> st1 var
R5717:5719 APDT.LTS <> st0 var
R5806:5807 Coq.Lists.List ListNotations :list_scope:'['_']' not
R5806:5807 Coq.Lists.List ListNotations :list_scope:'['_']' not
R5878:5881 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5878:5881 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5900:5909 APDT.LTS <> lstar_tran constr
R5900:5909 APDT.LTS <> lstar_tran constr
R5949:5965 APDT.LTS <> lstar_silent_tran constr
R5949:5965 APDT.LTS <> lstar_silent_tran constr
prf 5987:5996 <> star_seval
R6033:6036 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6046:6048 Coq.Init.Logic <> :type_scope:x_'='_x not
R6037:6041 APDT.LTS <> seval def
R6043:6045 APDT.LTS <> st0 var
R6049:6053 APDT.LTS <> seval def
R6055:6057 APDT.LTS <> st1 var
R6021:6024 APDT.LTS <> star ind
R6030:6032 APDT.LTS <> st1 var
R6026:6028 APDT.LTS <> st0 var
R6106:6115 APDT.LTS <> step_seval thm
R6106:6115 APDT.LTS <> step_seval thm
prf 6160:6179 <> steps_preserves_eval
R6240:6247 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6260:6262 Coq.Init.Logic <> :type_scope:x_'='_x not
R6248:6252 APDT.Term <> aeval def
R6258:6259 APDT.LTS <> e0 var
R6256:6256 APDT.LTS <> p var
R6254:6254 APDT.LTS <> t var
R6263:6264 APDT.LTS <> e1 var
R6209:6212 APDT.LTS <> star ind
R6229:6232 APDT.LTS <> stop constr
R6237:6238 APDT.LTS <> e1 var
R6234:6235 APDT.LTS <> p' var
R6215:6218 APDT.LTS <> conf constr
R6224:6225 APDT.LTS <> e0 var
R6222:6222 APDT.LTS <> p var
R6220:6220 APDT.LTS <> t var
R6292:6301 APDT.LTS <> star_seval thm
R6292:6301 APDT.LTS <> star_seval thm
prf 6371:6380 <> star_strem
R6421:6424 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6425:6428 APDT.LTS <> star ind
R6445:6447 APDT.LTS <> rem constr
R6453:6455 APDT.LTS <> st1 var
R6451:6451 APDT.LTS <> p var
R6449:6449 APDT.LTS <> j var
R6431:6433 APDT.LTS <> rem constr
R6439:6441 APDT.LTS <> st0 var
R6437:6437 APDT.LTS <> p var
R6435:6435 APDT.LTS <> j var
R6409:6412 APDT.LTS <> star ind
R6418:6420 APDT.LTS <> st1 var
R6414:6416 APDT.LTS <> st0 var
R6506:6514 APDT.LTS <> star_tran constr
R6506:6514 APDT.LTS <> star_tran constr
prf 6536:6544 <> star_stls
R6583:6586 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6587:6590 APDT.LTS <> star ind
R6604:6605 APDT.LTS <> ls constr
R6611:6611 APDT.LTS <> t var
R6607:6609 APDT.LTS <> st1 var
R6593:6594 APDT.LTS <> ls constr
R6600:6600 APDT.LTS <> t var
R6596:6598 APDT.LTS <> st0 var
R6571:6574 APDT.LTS <> star ind
R6580:6582 APDT.LTS <> st1 var
R6576:6578 APDT.LTS <> st0 var
R6662:6670 APDT.LTS <> star_tran constr
R6662:6670 APDT.LTS <> star_tran constr
prf 6692:6701 <> star_stbsl
R6746:6753 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6754:6757 APDT.LTS <> star ind
R6778:6780 APDT.LTS <> bsl constr
R6792:6792 APDT.LTS <> e var
R6790:6790 APDT.LTS <> p var
R6788:6788 APDT.LTS <> t var
R6784:6786 APDT.LTS <> st1 var
R6782:6782 APDT.LTS <> j var
R6760:6762 APDT.LTS <> bsl constr
R6774:6774 APDT.LTS <> e var
R6772:6772 APDT.LTS <> p var
R6770:6770 APDT.LTS <> t var
R6766:6768 APDT.LTS <> st0 var
R6764:6764 APDT.LTS <> j var
R6734:6737 APDT.LTS <> star ind
R6743:6745 APDT.LTS <> st1 var
R6739:6741 APDT.LTS <> st0 var
R6843:6851 APDT.LTS <> star_tran constr
R6843:6851 APDT.LTS <> star_tran constr
prf 6873:6882 <> star_stbsr
R6923:6930 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6931:6934 APDT.LTS <> star ind
R6951:6953 APDT.LTS <> bsr constr
R6959:6961 APDT.LTS <> st1 var
R6957:6957 APDT.LTS <> e var
R6955:6955 APDT.LTS <> j var
R6937:6939 APDT.LTS <> bsr constr
R6945:6947 APDT.LTS <> st0 var
R6943:6943 APDT.LTS <> e var
R6941:6941 APDT.LTS <> j var
R6911:6914 APDT.LTS <> star ind
R6920:6922 APDT.LTS <> st1 var
R6916:6918 APDT.LTS <> st0 var
R7012:7020 APDT.LTS <> star_tran constr
R7012:7020 APDT.LTS <> star_tran constr
prf 7042:7050 <> star_stbp
R7097:7104 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7117:7124 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7125:7128 APDT.LTS <> star ind
R7146:7147 APDT.LTS <> bp constr
R7155:7157 APDT.LTS <> st3 var
R7151:7153 APDT.LTS <> st1 var
R7149:7149 APDT.LTS <> j var
R7131:7132 APDT.LTS <> bp constr
R7140:7142 APDT.LTS <> st2 var
R7136:7138 APDT.LTS <> st0 var
R7134:7134 APDT.LTS <> j var
R7105:7108 APDT.LTS <> star ind
R7114:7116 APDT.LTS <> st3 var
R7110:7112 APDT.LTS <> st2 var
R7085:7088 APDT.LTS <> star ind
R7094:7096 APDT.LTS <> st1 var
R7090:7092 APDT.LTS <> st0 var
R7234:7242 APDT.LTS <> star_tran constr
R7234:7242 APDT.LTS <> star_tran constr
R7263:7271 APDT.LTS <> star_tran constr
R7263:7271 APDT.LTS <> star_tran constr
prf 7295:7313 <> correct_path_exists
R7336:7339 APDT.LTS <> star ind
R7355:7358 APDT.LTS <> stop constr
R7363:7367 APDT.Term <> aeval def
R7373:7373 APDT.LTS <> e var
R7371:7371 APDT.LTS <> p var
R7369:7369 APDT.LTS <> t var
R7360:7360 APDT.LTS <> p var
R7342:7345 APDT.LTS <> conf constr
R7351:7351 APDT.LTS <> e var
R7349:7349 APDT.LTS <> p var
R7347:7347 APDT.LTS <> t var
R7433:7441 APDT.LTS <> star_tran constr
R7433:7441 APDT.LTS <> star_tran constr
R7462:7470 APDT.LTS <> star_tran constr
R7462:7470 APDT.LTS <> star_tran constr
R7491:7505 APDT.LTS <> star_transitive thm
R7491:7505 APDT.LTS <> star_transitive thm
R7518:7527 APDT.LTS <> star_strem thm
R7518:7527 APDT.LTS <> star_strem thm
R7556:7564 APDT.LTS <> star_tran constr
R7556:7564 APDT.LTS <> star_tran constr
R7585:7593 APDT.LTS <> star_tran constr
R7585:7593 APDT.LTS <> star_tran constr
R7614:7628 APDT.LTS <> star_transitive thm
R7614:7628 APDT.LTS <> star_transitive thm
R7641:7649 APDT.LTS <> star_stls thm
R7641:7649 APDT.LTS <> star_stls thm
R7679:7687 APDT.LTS <> star_tran constr
R7679:7687 APDT.LTS <> star_tran constr
R7708:7716 APDT.LTS <> star_tran constr
R7708:7716 APDT.LTS <> star_tran constr
R7737:7751 APDT.LTS <> star_transitive thm
R7737:7751 APDT.LTS <> star_transitive thm
R7764:7773 APDT.LTS <> star_stbsl thm
R7764:7773 APDT.LTS <> star_stbsl thm
R7803:7811 APDT.LTS <> star_tran constr
R7803:7811 APDT.LTS <> star_tran constr
R7832:7846 APDT.LTS <> star_transitive thm
R7832:7846 APDT.LTS <> star_transitive thm
R7859:7868 APDT.LTS <> star_stbsr thm
R7859:7868 APDT.LTS <> star_stbsr thm
R7898:7906 APDT.LTS <> star_tran constr
R7898:7906 APDT.LTS <> star_tran constr
R7927:7935 APDT.LTS <> star_tran constr
R7927:7935 APDT.LTS <> star_tran constr
R7956:7970 APDT.LTS <> star_transitive thm
R7956:7970 APDT.LTS <> star_transitive thm
R7983:7991 APDT.LTS <> star_stbp thm
R7983:7991 APDT.LTS <> star_stbp thm
R8037:8045 APDT.LTS <> star_tran constr
R8037:8045 APDT.LTS <> star_tran constr
def 8091:8094 <> halt
R8110:8111 APDT.LTS <> st var
R8122:8125 APDT.LTS <> stop constr
R8134:8137 Coq.Init.Logic <> True ind
R8148:8152 Coq.Init.Logic <> False ind
prf 8215:8225 <> never_stuck
R8254:8257 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R8246:8249 APDT.LTS <> halt def
R8251:8253 APDT.LTS <> st0 var
R8258:8264 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R8270:8271 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R8272:8275 APDT.LTS <> step ind
R8283:8285 APDT.LTS <> st1 var
R8281:8281 APDT.LTS <> e var
R8277:8279 APDT.LTS <> st0 var
R8376:8379 Coq.Init.Datatypes <> Some constr
R8382:8390 APDT.Term <> asp_event def
R8393:8395 Coq.Init.Datatypes <> fst def
R8376:8379 Coq.Init.Datatypes <> Some constr
R8382:8390 APDT.Term <> asp_event def
R8393:8395 Coq.Init.Datatypes <> fst def
R8422:8429 Coq.Init.Logic <> ex_intro constr
R8422:8429 Coq.Init.Logic <> ex_intro constr
R8453:8456 Coq.Init.Datatypes <> Some constr
R8459:8461 APDT.Term <> req constr
R8464:8466 Coq.Init.Datatypes <> fst def
R8453:8456 Coq.Init.Datatypes <> Some constr
R8459:8461 APDT.Term <> req constr
R8464:8466 Coq.Init.Datatypes <> fst def
R8494:8501 Coq.Init.Logic <> ex_intro constr
R8494:8501 Coq.Init.Logic <> ex_intro constr
R8524:8527 Coq.Init.Datatypes <> None constr
R8524:8527 Coq.Init.Datatypes <> None constr
R8543:8550 Coq.Init.Logic <> ex_intro constr
R8543:8550 Coq.Init.Logic <> ex_intro constr
R8574:8577 Coq.Init.Datatypes <> Some constr
R8580:8584 APDT.Term <> split constr
R8640:8641 APDT.Term <> sp constr
R8644:8646 Coq.Init.Datatypes <> snd def
R8599:8600 APDT.Term <> sp constr
R8603:8605 Coq.Init.Datatypes <> fst def
R8587:8589 Coq.Init.Datatypes <> fst def
R8574:8577 Coq.Init.Datatypes <> Some constr
R8580:8584 APDT.Term <> split constr
R8640:8641 APDT.Term <> sp constr
R8644:8646 Coq.Init.Datatypes <> snd def
R8599:8600 APDT.Term <> sp constr
R8603:8605 Coq.Init.Datatypes <> fst def
R8587:8589 Coq.Init.Datatypes <> fst def
R8670:8677 Coq.Init.Logic <> ex_intro constr
R8670:8677 Coq.Init.Logic <> ex_intro constr
R8701:8704 Coq.Init.Datatypes <> Some constr
R8707:8711 APDT.Term <> split constr
R8767:8768 APDT.Term <> sp constr
R8771:8773 Coq.Init.Datatypes <> snd def
R8726:8727 APDT.Term <> sp constr
R8730:8732 Coq.Init.Datatypes <> fst def
R8714:8716 Coq.Init.Datatypes <> fst def
R8701:8704 Coq.Init.Datatypes <> Some constr
R8707:8711 APDT.Term <> split constr
R8767:8768 APDT.Term <> sp constr
R8771:8773 Coq.Init.Datatypes <> snd def
R8726:8727 APDT.Term <> sp constr
R8730:8732 Coq.Init.Datatypes <> fst def
R8714:8716 Coq.Init.Datatypes <> fst def
R8797:8804 Coq.Init.Logic <> ex_intro constr
R8797:8804 Coq.Init.Logic <> ex_intro constr
R8902:8905 Coq.Init.Datatypes <> Some constr
R8908:8910 APDT.Term <> rpy constr
R8913:8916 Coq.Init.Peano <> pred syndef
R8902:8905 Coq.Init.Datatypes <> Some constr
R8908:8910 APDT.Term <> rpy constr
R8913:8916 Coq.Init.Peano <> pred syndef
R8945:8952 Coq.Init.Logic <> ex_intro constr
R8945:8952 Coq.Init.Logic <> ex_intro constr
R9048:9050 APDT.LTS <> rem constr
R9048:9050 APDT.LTS <> rem constr
R9156:9159 Coq.Init.Datatypes <> None constr
R9156:9159 Coq.Init.Datatypes <> None constr
R9169:9176 Coq.Init.Logic <> ex_intro constr
R9169:9176 Coq.Init.Logic <> ex_intro constr
R9271:9272 APDT.LTS <> ls constr
R9271:9272 APDT.LTS <> ls constr
R9374:9377 Coq.Init.Datatypes <> None constr
R9374:9377 Coq.Init.Datatypes <> None constr
R9387:9394 Coq.Init.Logic <> ex_intro constr
R9387:9394 Coq.Init.Logic <> ex_intro constr
R9491:9493 APDT.LTS <> bsl constr
R9491:9493 APDT.LTS <> bsl constr
R9603:9606 Coq.Init.Datatypes <> Some constr
R9609:9612 APDT.Term <> join constr
R9632:9633 APDT.Term <> ss constr
R9615:9618 Coq.Init.Peano <> pred syndef
R9603:9606 Coq.Init.Datatypes <> Some constr
R9609:9612 APDT.Term <> join constr
R9632:9633 APDT.Term <> ss constr
R9615:9618 Coq.Init.Peano <> pred syndef
R9657:9664 Coq.Init.Logic <> ex_intro constr
R9657:9664 Coq.Init.Logic <> ex_intro constr
R9761:9763 APDT.LTS <> bsr constr
R9761:9763 APDT.LTS <> bsr constr
R9969:9972 Coq.Init.Datatypes <> Some constr
R9975:9978 APDT.Term <> join constr
R9998:9999 APDT.Term <> pp constr
R9981:9984 Coq.Init.Peano <> pred syndef
R9969:9972 Coq.Init.Datatypes <> Some constr
R9975:9978 APDT.Term <> join constr
R9998:9999 APDT.Term <> pp constr
R9981:9984 Coq.Init.Peano <> pred syndef
R10025:10032 Coq.Init.Logic <> ex_intro constr
R10025:10032 Coq.Init.Logic <> ex_intro constr
R10137:10138 APDT.LTS <> bp constr
R10143:10146 APDT.LTS <> stop constr
R10137:10138 APDT.LTS <> bp constr
R10143:10146 APDT.LTS <> stop constr
R10252:10253 APDT.LTS <> bp constr
R10252:10253 APDT.LTS <> bp constr
ind 10312:10316 <> nstar
constr 10348:10357 <> nstar_refl
constr 10387:10396 <> nstar_tran
R10322:10325 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10328:10331 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10334:10337 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10332:10333 APDT.LTS <> St ind
R10326:10327 APDT.LTS <> St ind
R10319:10321 Coq.Init.Datatypes <> nat ind
R10371:10375 APDT.LTS <> nstar ind
R10382:10383 APDT.LTS <> st var
R10379:10380 APDT.LTS <> st var
R10442:10445 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10460:10463 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10464:10468 APDT.LTS <> nstar ind
R10480:10482 APDT.LTS <> st2 var
R10476:10478 APDT.LTS <> st0 var
R10471:10471 Coq.Init.Datatypes <> S constr
R10473:10473 APDT.LTS <> n var
R10446:10449 APDT.LTS <> step ind
R10457:10459 APDT.LTS <> st2 var
R10455:10455 APDT.LTS <> e var
R10451:10453 APDT.LTS <> st1 var
R10427:10431 APDT.LTS <> nstar ind
R10439:10441 APDT.LTS <> st1 var
R10435:10437 APDT.LTS <> st0 var
R10433:10433 APDT.LTS <> n var
prf 10517:10532 <> nstar_transitive
R10580:10587 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10603:10610 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10611:10615 APDT.LTS <> nstar ind
R10629:10631 APDT.LTS <> st2 var
R10625:10627 APDT.LTS <> st0 var
R10619:10621 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R10618:10618 APDT.LTS <> m var
R10622:10622 APDT.LTS <> n var
R10588:10592 APDT.LTS <> nstar ind
R10600:10602 APDT.LTS <> st2 var
R10596:10598 APDT.LTS <> st1 var
R10594:10594 APDT.LTS <> n var
R10565:10569 APDT.LTS <> nstar ind
R10577:10579 APDT.LTS <> st1 var
R10573:10575 APDT.LTS <> st0 var
R10571:10571 APDT.LTS <> m var
R10677:10687 Coq.Arith.PeanoNat Nat add_0_r thm
R10677:10687 Coq.Arith.PeanoNat Nat add_0_r thm
R10677:10687 Coq.Arith.PeanoNat Nat add_0_r thm
R10727:10736 APDT.LTS <> nstar_tran constr
R10727:10736 APDT.LTS <> nstar_tran constr
R10761:10769 Coq.Init.Peano <> plus_n_Sm thm
R10761:10769 Coq.Init.Peano <> plus_n_Sm thm
R10761:10769 Coq.Init.Peano <> plus_n_Sm thm
prf 10798:10807 <> nstar_star
R10849:10852 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10853:10856 APDT.LTS <> star ind
R10862:10864 APDT.LTS <> st1 var
R10858:10860 APDT.LTS <> st0 var
R10834:10838 APDT.LTS <> nstar ind
R10846:10848 APDT.LTS <> st1 var
R10842:10844 APDT.LTS <> st0 var
R10840:10840 APDT.LTS <> n var
R10914:10928 APDT.LTS <> star_transitive thm
R10914:10928 APDT.LTS <> star_transitive thm
R10947:10955 APDT.LTS <> star_tran constr
R10947:10955 APDT.LTS <> star_tran constr
prf 10977:10986 <> star_nstar
R11023:11030 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11031:11037 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11039:11040 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R11041:11045 APDT.LTS <> nstar ind
R11053:11055 APDT.LTS <> st1 var
R11049:11051 APDT.LTS <> st0 var
R11047:11047 APDT.LTS <> n var
R11011:11014 APDT.LTS <> star ind
R11020:11022 APDT.LTS <> st1 var
R11016:11018 APDT.LTS <> st0 var
R11152:11152 Coq.Init.Datatypes <> S constr
R11152:11152 Coq.Init.Datatypes <> S constr
R11173:11183 Coq.Arith.PeanoNat Nat add_1_l thm
R11173:11183 Coq.Arith.PeanoNat Nat add_1_l thm
R11173:11183 Coq.Arith.PeanoNat Nat add_1_l thm
R11197:11212 APDT.LTS <> nstar_transitive thm
R11197:11212 APDT.LTS <> nstar_transitive thm
R11233:11242 APDT.LTS <> nstar_tran constr
R11233:11242 APDT.LTS <> nstar_tran constr
def 11319:11323 <> tsize
R11328:11330 Coq.Init.Datatypes <> nat ind
R11343:11343 APDT.LTS <> t var
R11354:11357 APDT.Term <> aasp constr
R11372:11375 APDT.Term <> aatt constr
R11387:11389 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11390:11394 APDT.LTS <> tsize def
R11402:11406 APDT.Term <> alseq constr
R11428:11430 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11418:11420 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11421:11425 APDT.LTS <> tsize def
R11431:11435 APDT.LTS <> tsize def
R11443:11447 APDT.Term <> abseq constr
R11471:11473 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11461:11463 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11464:11468 APDT.LTS <> tsize def
R11474:11478 APDT.LTS <> tsize def
R11486:11490 APDT.Term <> abpar constr
R11514:11516 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11504:11506 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11507:11511 APDT.LTS <> tsize def
R11517:11521 APDT.LTS <> tsize def
def 11595:11599 <> ssize
R11604:11606 Coq.Init.Datatypes <> nat ind
R11619:11619 APDT.LTS <> s var
R11630:11633 APDT.LTS <> stop constr
R11648:11651 APDT.LTS <> conf constr
R11662:11666 APDT.LTS <> tsize def
R11674:11676 APDT.LTS <> rem constr
R11688:11690 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11691:11695 APDT.LTS <> ssize def
R11703:11704 APDT.LTS <> ls constr
R11724:11726 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11714:11716 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11717:11721 APDT.LTS <> ssize def
R11727:11731 APDT.LTS <> tsize def
R11739:11741 APDT.LTS <> bsl constr
R11767:11769 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11757:11759 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11760:11764 APDT.LTS <> ssize def
R11770:11774 APDT.LTS <> tsize def
R11782:11784 APDT.LTS <> bsr constr
R11796:11798 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11799:11803 APDT.LTS <> ssize def
R11811:11812 APDT.LTS <> bp constr
R11834:11836 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11824:11826 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R11827:11831 APDT.LTS <> ssize def
R11837:11841 APDT.LTS <> ssize def
prf 11890:11898 <> halt_size
R11925:11929 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R11918:11921 APDT.LTS <> halt def
R11923:11924 APDT.LTS <> st var
R11938:11940 Coq.Init.Logic <> :type_scope:x_'='_x not
R11930:11934 APDT.LTS <> ssize def
R11936:11937 APDT.LTS <> st var
prf 12190:12198 <> step_size
R12239:12246 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12260:12262 Coq.Init.Logic <> :type_scope:x_'='_x not
R12247:12247 Coq.Init.Datatypes <> S constr
R12250:12254 APDT.LTS <> ssize def
R12256:12258 APDT.LTS <> st1 var
R12263:12267 APDT.LTS <> ssize def
R12269:12271 APDT.LTS <> st0 var
R12225:12228 APDT.LTS <> step ind
R12236:12238 APDT.LTS <> st1 var
R12234:12234 APDT.LTS <> e var
R12230:12232 APDT.LTS <> st0 var
prf 12338:12347 <> step_count
R12398:12405 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12413:12415 Coq.Init.Logic <> :type_scope:x_'='_x not
R12406:12410 APDT.LTS <> tsize def
R12412:12412 APDT.LTS <> t var
R12417:12419 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R12416:12416 APDT.LTS <> n var
R12420:12424 APDT.LTS <> ssize def
R12426:12427 APDT.LTS <> st var
R12375:12379 APDT.LTS <> nstar ind
R12396:12397 APDT.LTS <> st var
R12384:12387 APDT.LTS <> conf constr
R12393:12393 APDT.LTS <> e var
R12391:12391 APDT.LTS <> p var
R12389:12389 APDT.LTS <> t var
R12381:12381 APDT.LTS <> n var
R12542:12550 APDT.LTS <> step_size thm
R12542:12550 APDT.LTS <> step_size thm
prf 12614:12626 <> steps_to_stop
R12683:12690 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12691:12694 APDT.LTS <> halt def
R12696:12697 APDT.LTS <> st var
R12652:12656 APDT.LTS <> nstar ind
R12681:12682 APDT.LTS <> st var
R12669:12672 APDT.LTS <> conf constr
R12678:12678 APDT.LTS <> e var
R12676:12676 APDT.LTS <> p var
R12674:12674 APDT.LTS <> t var
R12659:12663 APDT.LTS <> tsize def
R12665:12665 APDT.LTS <> t var
R12725:12734 APDT.LTS <> step_count thm
R12725:12734 APDT.LTS <> step_count thm
R12750:12758 APDT.LTS <> halt_size thm
R12750:12758 APDT.LTS <> halt_size thm
ind 12825:12830 <> nlstar
constr 12873:12883 <> nlstar_refl
constr 12917:12927 <> nlstar_tran
constr 13042:13059 <> nlstar_silent_tran
R12836:12839 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12842:12845 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12853:12856 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12859:12862 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12857:12858 APDT.LTS <> St ind
R12846:12849 Coq.Init.Datatypes <> list ind
R12851:12852 APDT.Term <> Ev ind
R12840:12841 APDT.LTS <> St ind
R12833:12835 Coq.Init.Datatypes <> nat ind
R12897:12902 APDT.LTS <> nlstar ind
R12912:12913 APDT.LTS <> st var
R12909:12910 Coq.Lists.List ListNotations :list_scope:'['_']' not
R12906:12907 APDT.LTS <> st var
R12982:12985 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13005:13008 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13009:13014 APDT.LTS <> nlstar ind
R13036:13038 APDT.LTS <> st2 var
R13028:13031 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R13027:13027 APDT.LTS <> e var
R13032:13033 APDT.LTS <> tr var
R13022:13024 APDT.LTS <> st0 var
R13017:13017 Coq.Init.Datatypes <> S constr
R13019:13019 APDT.LTS <> n var
R12986:12991 APDT.LTS <> nlstar ind
R13002:13004 APDT.LTS <> st2 var
R12999:13000 APDT.LTS <> tr var
R12995:12997 APDT.LTS <> st1 var
R12993:12993 APDT.LTS <> n var
R12961:12964 APDT.LTS <> step ind
R12979:12981 APDT.LTS <> st1 var
R12971:12974 Coq.Init.Datatypes <> Some constr
R12976:12976 APDT.LTS <> e var
R12966:12968 APDT.LTS <> st0 var
R13108:13111 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13131:13134 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13135:13140 APDT.LTS <> nlstar ind
R13155:13157 APDT.LTS <> st2 var
R13152:13153 APDT.LTS <> tr var
R13148:13150 APDT.LTS <> st0 var
R13143:13143 Coq.Init.Datatypes <> S constr
R13145:13145 APDT.LTS <> n var
R13112:13117 APDT.LTS <> nlstar ind
R13128:13130 APDT.LTS <> st2 var
R13125:13126 APDT.LTS <> tr var
R13121:13123 APDT.LTS <> st1 var
R13119:13119 APDT.LTS <> n var
R13091:13094 APDT.LTS <> step ind
R13105:13107 APDT.LTS <> st1 var
R13100:13103 Coq.Init.Datatypes <> None constr
R13096:13098 APDT.LTS <> st0 var
prf 13193:13209 <> nlstar_transitive
R13270:13277 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13298:13305 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13306:13311 APDT.LTS <> nlstar ind
R13338:13340 APDT.LTS <> st2 var
R13329:13332 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R13326:13328 APDT.LTS <> tr0 var
R13333:13335 APDT.LTS <> tr1 var
R13321:13323 APDT.LTS <> st0 var
R13315:13317 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R13314:13314 APDT.LTS <> m var
R13318:13318 APDT.LTS <> n var
R13278:13283 APDT.LTS <> nlstar ind
R13295:13297 APDT.LTS <> st2 var
R13291:13293 APDT.LTS <> tr1 var
R13287:13289 APDT.LTS <> st1 var
R13285:13285 APDT.LTS <> n var
R13250:13255 APDT.LTS <> nlstar ind
R13267:13269 APDT.LTS <> st1 var
R13263:13265 APDT.LTS <> tr0 var
R13259:13261 APDT.LTS <> st0 var
R13257:13257 APDT.LTS <> m var
R13387:13395 Coq.Lists.List <> app_nil_l thm
R13387:13395 Coq.Lists.List <> app_nil_l thm
R13387:13395 Coq.Lists.List <> app_nil_l thm
R13445:13457 Coq.Lists.List <> app_comm_cons thm
R13445:13457 Coq.Lists.List <> app_comm_cons thm
R13445:13457 Coq.Lists.List <> app_comm_cons thm
R13471:13481 APDT.LTS <> nlstar_tran constr
R13471:13481 APDT.LTS <> nlstar_tran constr
R13528:13545 APDT.LTS <> nlstar_silent_tran constr
R13528:13545 APDT.LTS <> nlstar_silent_tran constr
prf 13567:13578 <> nlstar_lstar
R13627:13630 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13631:13635 APDT.LTS <> lstar ind
R13644:13646 APDT.LTS <> st1 var
R13641:13642 APDT.LTS <> tr var
R13637:13639 APDT.LTS <> st0 var
R13608:13613 APDT.LTS <> nlstar ind
R13624:13626 APDT.LTS <> st1 var
R13621:13622 APDT.LTS <> tr var
R13617:13619 APDT.LTS <> st0 var
R13615:13615 APDT.LTS <> n var
R13698:13707 APDT.LTS <> lstar_tran constr
R13698:13707 APDT.LTS <> lstar_tran constr
R13728:13744 APDT.LTS <> lstar_silent_tran constr
R13728:13744 APDT.LTS <> lstar_silent_tran constr
prf 13766:13777 <> lstar_nlstar
R13821:13828 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13829:13835 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R13837:13838 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R13839:13844 APDT.LTS <> nlstar ind
R13855:13857 APDT.LTS <> st1 var
R13852:13853 APDT.LTS <> tr var
R13848:13850 APDT.LTS <> st0 var
R13846:13846 APDT.LTS <> n var
R13805:13809 APDT.LTS <> lstar ind
R13818:13820 APDT.LTS <> st1 var
R13815:13816 APDT.LTS <> tr var
R13811:13813 APDT.LTS <> st0 var
R13955:13955 Coq.Init.Datatypes <> S constr
R13955:13955 Coq.Init.Datatypes <> S constr
R13972:13982 APDT.LTS <> nlstar_tran constr
R13972:13982 APDT.LTS <> nlstar_tran constr
R14035:14035 Coq.Init.Datatypes <> S constr
R14035:14035 Coq.Init.Datatypes <> S constr
R14052:14069 APDT.LTS <> nlstar_silent_tran constr
R14052:14069 APDT.LTS <> nlstar_silent_tran constr
prf 14091:14106 <> nlstar_step_size
R14155:14162 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14172:14175 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R14163:14167 APDT.LTS <> ssize def
R14169:14171 APDT.LTS <> st1 var
R14176:14180 APDT.LTS <> ssize def
R14182:14184 APDT.LTS <> st0 var
R14136:14141 APDT.LTS <> nlstar ind
R14152:14154 APDT.LTS <> st1 var
R14149:14150 APDT.LTS <> tr var
R14145:14147 APDT.LTS <> st0 var
R14143:14143 APDT.LTS <> n var
R14235:14243 APDT.LTS <> step_size thm
R14235:14243 APDT.LTS <> step_size thm
R14235:14243 APDT.LTS <> step_size thm
prf 14274:14290 <> lstar_nlstar_size
R14334:14341 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14342:14347 APDT.LTS <> nlstar ind
R14380:14382 APDT.LTS <> st1 var
R14377:14378 APDT.LTS <> tr var
R14373:14375 APDT.LTS <> st0 var
R14359:14361 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R14350:14354 APDT.LTS <> ssize def
R14356:14358 APDT.LTS <> st0 var
R14362:14366 APDT.LTS <> ssize def
R14368:14370 APDT.LTS <> st1 var
R14318:14322 APDT.LTS <> lstar ind
R14331:14333 APDT.LTS <> st1 var
R14328:14329 APDT.LTS <> tr var
R14324:14326 APDT.LTS <> st0 var
R14429:14440 Coq.Arith.PeanoNat Nat sub_diag thm
R14429:14440 Coq.Arith.PeanoNat Nat sub_diag thm
R14429:14440 Coq.Arith.PeanoNat Nat sub_diag thm
R14482:14490 APDT.LTS <> step_size thm
R14482:14490 APDT.LTS <> step_size thm
R14531:14540 Coq.Arith.Minus <> minus_Sn_m thm
R14531:14540 Coq.Arith.Minus <> minus_Sn_m thm
R14531:14540 Coq.Arith.Minus <> minus_Sn_m thm
R14531:14540 Coq.Arith.Minus <> minus_Sn_m thm
R14556:14566 APDT.LTS <> nlstar_tran constr
R14556:14566 APDT.LTS <> nlstar_tran constr
R14588:14603 APDT.LTS <> nlstar_step_size thm
R14588:14603 APDT.LTS <> nlstar_step_size thm
R14656:14664 APDT.LTS <> step_size thm
R14656:14664 APDT.LTS <> step_size thm
R14705:14714 Coq.Arith.Minus <> minus_Sn_m thm
R14705:14714 Coq.Arith.Minus <> minus_Sn_m thm
R14705:14714 Coq.Arith.Minus <> minus_Sn_m thm
R14705:14714 Coq.Arith.Minus <> minus_Sn_m thm
R14730:14747 APDT.LTS <> nlstar_silent_tran constr
R14730:14747 APDT.LTS <> nlstar_silent_tran constr
R14769:14784 APDT.LTS <> nlstar_step_size thm
R14769:14784 APDT.LTS <> nlstar_step_size thm
ind 14861:14866 <> rlstar
constr 14909:14919 <> rlstar_refl
constr 14953:14963 <> rlstar_tran
constr 15084:15101 <> rlstar_silent_tran
R14872:14875 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14878:14881 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14889:14892 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14895:14898 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14893:14894 APDT.LTS <> St ind
R14882:14885 Coq.Init.Datatypes <> list ind
R14887:14888 APDT.Term <> Ev ind
R14876:14877 APDT.LTS <> St ind
R14869:14871 Coq.Init.Datatypes <> nat ind
R14933:14938 APDT.LTS <> rlstar ind
R14948:14949 APDT.LTS <> st var
R14945:14946 Coq.Lists.List ListNotations :list_scope:'['_']' not
R14942:14943 APDT.LTS <> st var
R15016:15019 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15041:15048 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15049:15054 APDT.LTS <> rlstar ind
R15078:15080 APDT.LTS <> st2 var
R15069:15072 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R15067:15068 APDT.LTS <> tr var
R15073:15073 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R15075:15075 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R15074:15074 APDT.LTS <> e var
R15062:15064 APDT.LTS <> st0 var
R15057:15057 Coq.Init.Datatypes <> S constr
R15059:15059 APDT.LTS <> n var
R15020:15023 APDT.LTS <> step ind
R15038:15040 APDT.LTS <> st2 var
R15030:15033 Coq.Init.Datatypes <> Some constr
R15035:15035 APDT.LTS <> e var
R15025:15027 APDT.LTS <> st1 var
R14997:15002 APDT.LTS <> rlstar ind
R15013:15015 APDT.LTS <> st1 var
R15010:15011 APDT.LTS <> tr var
R15006:15008 APDT.LTS <> st0 var
R15004:15004 APDT.LTS <> n var
R15152:15155 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15173:15180 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15181:15186 APDT.LTS <> rlstar ind
R15201:15203 APDT.LTS <> st2 var
R15198:15199 APDT.LTS <> tr var
R15194:15196 APDT.LTS <> st0 var
R15189:15189 Coq.Init.Datatypes <> S constr
R15191:15191 APDT.LTS <> n var
R15156:15159 APDT.LTS <> step ind
R15170:15172 APDT.LTS <> st2 var
R15165:15168 Coq.Init.Datatypes <> None constr
R15161:15163 APDT.LTS <> st1 var
R15133:15138 APDT.LTS <> rlstar ind
R15149:15151 APDT.LTS <> st1 var
R15146:15147 APDT.LTS <> tr var
R15142:15144 APDT.LTS <> st0 var
R15140:15140 APDT.LTS <> n var
prf 15239:15255 <> rlstar_transitive
R15316:15323 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15344:15351 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15352:15357 APDT.LTS <> rlstar ind
R15384:15386 APDT.LTS <> st2 var
R15375:15378 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R15372:15374 APDT.LTS <> tr0 var
R15379:15381 APDT.LTS <> tr1 var
R15367:15369 APDT.LTS <> st0 var
R15361:15363 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R15360:15360 APDT.LTS <> m var
R15364:15364 APDT.LTS <> n var
R15324:15329 APDT.LTS <> rlstar ind
R15341:15343 APDT.LTS <> st2 var
R15337:15339 APDT.LTS <> tr1 var
R15333:15335 APDT.LTS <> st1 var
R15331:15331 APDT.LTS <> n var
R15296:15301 APDT.LTS <> rlstar ind
R15313:15315 APDT.LTS <> st1 var
R15309:15311 APDT.LTS <> tr0 var
R15305:15307 APDT.LTS <> st0 var
R15303:15303 APDT.LTS <> m var
R15434:15444 Coq.Arith.PeanoNat Nat add_0_r thm
R15455:15463 Coq.Lists.List <> app_nil_r thm
R15434:15444 Coq.Arith.PeanoNat Nat add_0_r thm
R15434:15444 Coq.Arith.PeanoNat Nat add_0_r thm
R15455:15463 Coq.Lists.List <> app_nil_r thm
R15455:15463 Coq.Lists.List <> app_nil_r thm
R15516:15529 Coq.Arith.PeanoNat Nat add_succ_r thm
R15516:15529 Coq.Arith.PeanoNat Nat add_succ_r thm
R15516:15529 Coq.Arith.PeanoNat Nat add_succ_r thm
R15544:15552 Coq.Lists.List <> app_assoc thm
R15544:15552 Coq.Lists.List <> app_assoc thm
R15544:15552 Coq.Lists.List <> app_assoc thm
R15566:15576 APDT.LTS <> rlstar_tran constr
R15566:15576 APDT.LTS <> rlstar_tran constr
R15623:15636 Coq.Arith.PeanoNat Nat add_succ_r thm
R15623:15636 Coq.Arith.PeanoNat Nat add_succ_r thm
R15623:15636 Coq.Arith.PeanoNat Nat add_succ_r thm
R15650:15667 APDT.LTS <> rlstar_silent_tran constr
R15650:15667 APDT.LTS <> rlstar_silent_tran constr
prf 15689:15700 <> rlstar_lstar
R15749:15752 Coq.Init.Logic <> :type_scope:x_'->'_x not
R15753:15757 APDT.LTS <> lstar ind
R15766:15768 APDT.LTS <> st1 var
R15763:15764 APDT.LTS <> tr var
R15759:15761 APDT.LTS <> st0 var
R15730:15735 APDT.LTS <> rlstar ind
R15746:15748 APDT.LTS <> st1 var
R15743:15744 APDT.LTS <> tr var
R15739:15741 APDT.LTS <> st0 var
R15737:15737 APDT.LTS <> n var
R15820:15835 APDT.LTS <> lstar_transitive thm
R15820:15835 APDT.LTS <> lstar_transitive thm
R15856:15865 APDT.LTS <> lstar_tran constr
R15856:15865 APDT.LTS <> lstar_tran constr
R15890:15898 Coq.Lists.List <> app_nil_r thm
R15890:15898 Coq.Lists.List <> app_nil_r thm
R15890:15898 Coq.Lists.List <> app_nil_r thm
R15925:15940 APDT.LTS <> lstar_transitive thm
R15925:15940 APDT.LTS <> lstar_transitive thm
R15960:15976 APDT.LTS <> lstar_silent_tran constr
R15960:15976 APDT.LTS <> lstar_silent_tran constr
prf 16006:16017 <> lstar_rlstar
R16061:16068 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16069:16075 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R16077:16078 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R16079:16084 APDT.LTS <> rlstar ind
R16095:16097 APDT.LTS <> st1 var
R16092:16093 APDT.LTS <> tr var
R16088:16090 APDT.LTS <> st0 var
R16086:16086 APDT.LTS <> n var
R16045:16049 APDT.LTS <> lstar ind
R16058:16060 APDT.LTS <> st1 var
R16055:16056 APDT.LTS <> tr var
R16051:16053 APDT.LTS <> st0 var
R16195:16195 Coq.Init.Datatypes <> S constr
R16195:16195 Coq.Init.Datatypes <> S constr
R16210:16215 APDT.LTS <> rlstar ind
R16233:16236 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R16230:16230 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R16232:16232 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R16219:16221 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16210:16215 APDT.LTS <> rlstar ind
R16233:16236 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R16230:16230 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R16232:16232 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R16219:16221 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16275:16291 APDT.LTS <> rlstar_transitive thm
R16275:16291 APDT.LTS <> rlstar_transitive thm
R16310:16315 APDT.LTS <> rlstar ind
R16326:16329 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R16324:16325 Coq.Lists.List ListNotations :list_scope:'['_']' not
R16330:16330 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R16332:16332 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R16310:16315 APDT.LTS <> rlstar ind
R16326:16329 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R16324:16325 Coq.Lists.List ListNotations :list_scope:'['_']' not
R16330:16330 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R16332:16332 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R16369:16379 APDT.LTS <> rlstar_tran constr
R16369:16379 APDT.LTS <> rlstar_tran constr
R16432:16432 Coq.Init.Datatypes <> S constr
R16432:16432 Coq.Init.Datatypes <> S constr
R16447:16452 APDT.LTS <> rlstar ind
R16469:16472 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R16467:16468 Coq.Lists.List ListNotations :list_scope:'['_']' not
R16456:16458 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16447:16452 APDT.LTS <> rlstar ind
R16469:16472 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R16467:16468 Coq.Lists.List ListNotations :list_scope:'['_']' not
R16456:16458 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R16495:16503 Coq.Lists.List <> app_nil_l thm
R16495:16503 Coq.Lists.List <> app_nil_l thm
R16495:16503 Coq.Lists.List <> app_nil_l thm
R16523:16539 APDT.LTS <> rlstar_transitive thm
R16523:16539 APDT.LTS <> rlstar_transitive thm
R16560:16577 APDT.LTS <> rlstar_silent_tran constr
R16560:16577 APDT.LTS <> rlstar_silent_tran constr
prf 16599:16611 <> rlstar_nlstar
R16660:16664 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R16641:16646 APDT.LTS <> rlstar ind
R16657:16659 APDT.LTS <> st1 var
R16654:16655 APDT.LTS <> tr var
R16650:16652 APDT.LTS <> st0 var
R16648:16648 APDT.LTS <> n var
R16665:16670 APDT.LTS <> nlstar ind
R16681:16683 APDT.LTS <> st1 var
R16678:16679 APDT.LTS <> tr var
R16674:16676 APDT.LTS <> st0 var
R16672:16672 APDT.LTS <> n var
R16750:16760 Coq.Arith.PeanoNat Nat add_1_r thm
R16750:16760 Coq.Arith.PeanoNat Nat add_1_r thm
R16750:16760 Coq.Arith.PeanoNat Nat add_1_r thm
R16776:16792 APDT.LTS <> nlstar_transitive thm
R16776:16792 APDT.LTS <> nlstar_transitive thm
R16815:16825 APDT.LTS <> nlstar_tran constr
R16815:16825 APDT.LTS <> nlstar_tran constr
R16852:16862 Coq.Arith.PeanoNat Nat add_1_r thm
R16852:16862 Coq.Arith.PeanoNat Nat add_1_r thm
R16852:16862 Coq.Arith.PeanoNat Nat add_1_r thm
R16882:16890 Coq.Lists.List <> app_nil_r thm
R16882:16890 Coq.Lists.List <> app_nil_r thm
R16882:16890 Coq.Lists.List <> app_nil_r thm
R16919:16935 APDT.LTS <> nlstar_transitive thm
R16919:16935 APDT.LTS <> nlstar_transitive thm
R16958:16975 APDT.LTS <> nlstar_silent_tran constr
R16958:16975 APDT.LTS <> nlstar_silent_tran constr
R17025:17035 Coq.Arith.PeanoNat Nat add_1_l thm
R17025:17035 Coq.Arith.PeanoNat Nat add_1_l thm
R17025:17035 Coq.Arith.PeanoNat Nat add_1_l thm
R17062:17064 Coq.Init.Logic <> :type_scope:x_'='_x not
R17056:17059 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17068:17071 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R17065:17065 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R17067:17067 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R17062:17064 Coq.Init.Logic <> :type_scope:x_'='_x not
R17056:17059 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R17068:17071 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R17065:17065 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R17067:17067 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R17126:17142 APDT.LTS <> rlstar_transitive thm
R17126:17142 APDT.LTS <> rlstar_transitive thm
R17188:17188 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R17190:17190 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R17169:17177 Coq.Lists.List <> app_nil_l thm
R17188:17188 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R17190:17190 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R17169:17177 Coq.Lists.List <> app_nil_l thm
R17188:17188 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R17190:17190 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R17169:17177 Coq.Lists.List <> app_nil_l thm
R17207:17217 APDT.LTS <> rlstar_tran constr
R17207:17217 APDT.LTS <> rlstar_tran constr
R17244:17254 Coq.Arith.PeanoNat Nat add_1_l thm
R17244:17254 Coq.Arith.PeanoNat Nat add_1_l thm
R17244:17254 Coq.Arith.PeanoNat Nat add_1_l thm
R17274:17282 Coq.Lists.List <> app_nil_l thm
R17274:17282 Coq.Lists.List <> app_nil_l thm
R17274:17282 Coq.Lists.List <> app_nil_l thm
R17311:17327 APDT.LTS <> rlstar_transitive thm
R17311:17327 APDT.LTS <> rlstar_transitive thm
R17350:17367 APDT.LTS <> rlstar_silent_tran constr
R17350:17367 APDT.LTS <> rlstar_silent_tran constr
