DIGEST 69f652975502a602da5f5dc9141d7b81
FAPDT.Main
R457:460 Coq.Lists.List <> <> lib
R528:532 Coq.omega.Omega <> <> lib
R550:557 APDT.Preamble <> <> lib
R559:568 APDT.More_lists <> <> lib
R570:573 APDT.Term <> <> lib
R575:577 APDT.LTS <> <> lib
R579:590 APDT.Event_system <> <> lib
R592:602 APDT.Term_system <> <> lib
R604:608 APDT.Trace <> <> lib
ind 666:671 <> traceS
constr 701:705 <> tstop
constr 747:751 <> tconf
constr 822:825 <> trem
constr 964:966 <> tls
constr 1085:1088 <> tbsl
constr 1356:1359 <> tbsr
constr 1552:1554 <> tbp
R676:679 Coq.Init.Logic <> :type_scope:x_'->'_x not
R687:690 Coq.Init.Logic <> :type_scope:x_'->'_x not
R680:683 Coq.Init.Datatypes <> list ind
R685:686 APDT.Term <> Ev ind
R674:675 APDT.LTS <> St ind
R724:729 APDT.Main <> traceS ind
R742:743 Coq.Lists.List ListNotations :list_scope:'['_']' not
R732:735 APDT.LTS <> stop constr
R739:739 APDT.Main <> e var
R737:737 APDT.Main <> p var
R789:796 Coq.Init.Logic <> :type_scope:x_'->'_x not
R797:802 APDT.Main <> traceS ind
R817:818 APDT.Main <> tr var
R805:808 APDT.LTS <> conf constr
R814:814 APDT.Main <> e var
R812:812 APDT.Main <> p var
R810:810 APDT.Main <> t var
R775:779 APDT.Trace <> trace ind
R787:788 APDT.Main <> tr var
R785:785 APDT.Main <> e var
R783:783 APDT.Main <> p var
R781:781 APDT.Main <> t var
R862:869 Coq.Init.Logic <> :type_scope:x_'->'_x not
R870:875 APDT.Main <> traceS ind
R904:922 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R902:903 APDT.Main <> tr var
R923:924 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R958:959 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R925:927 APDT.Term <> rpy constr
R949:953 APDT.LTS <> seval def
R955:956 APDT.Main <> st var
R941:942 APDT.LTS <> pl def
R944:945 APDT.Main <> st var
R938:938 APDT.Main <> p var
R930:933 Coq.Init.Peano <> pred syndef
R935:935 APDT.Main <> j var
R878:880 APDT.LTS <> rem constr
R886:887 APDT.Main <> st var
R884:884 APDT.Main <> p var
R882:882 APDT.Main <> j var
R850:855 APDT.Main <> traceS ind
R860:861 APDT.Main <> tr var
R857:858 APDT.Main <> st var
R1007:1014 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1045:1052 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1053:1058 APDT.Main <> traceS ind
R1074:1077 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R1071:1073 APDT.Main <> tr1 var
R1078:1080 APDT.Main <> tr2 var
R1061:1062 APDT.LTS <> ls constr
R1067:1067 APDT.Main <> t var
R1064:1065 APDT.Main <> st var
R1015:1019 APDT.Trace <> trace ind
R1042:1044 APDT.Main <> tr2 var
R1032:1036 APDT.LTS <> seval def
R1038:1039 APDT.Main <> st var
R1024:1025 APDT.LTS <> pl def
R1027:1028 APDT.Main <> st var
R1021:1021 APDT.Main <> t var
R994:999 APDT.Main <> traceS ind
R1004:1006 APDT.Main <> tr1 var
R1001:1002 APDT.Main <> st var
R1135:1142 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1158:1165 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1166:1171 APDT.Main <> traceS ind
R1205:1208 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R1202:1204 APDT.Main <> tr1 var
R1212:1231 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R1209:1211 APDT.Main <> tr2 var
R1232:1233 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R1350:1351 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R1234:1237 APDT.Term <> join constr
R1322:1323 APDT.Term <> ss constr
R1337:1341 APDT.Term <> aeval def
R1347:1347 APDT.Main <> e var
R1345:1345 APDT.Main <> p var
R1343:1343 APDT.Main <> t var
R1326:1330 APDT.LTS <> seval def
R1332:1333 APDT.Main <> st var
R1285:1289 APDT.Term <> aeval def
R1295:1295 APDT.Main <> e var
R1293:1293 APDT.Main <> p var
R1291:1291 APDT.Main <> t var
R1251:1255 APDT.LTS <> seval def
R1257:1258 APDT.Main <> st var
R1248:1248 APDT.Main <> p var
R1240:1243 Coq.Init.Peano <> pred syndef
R1245:1245 APDT.Main <> j var
R1174:1176 APDT.LTS <> bsl constr
R1187:1187 APDT.Main <> e var
R1185:1185 APDT.Main <> p var
R1183:1183 APDT.Main <> t var
R1180:1181 APDT.Main <> st var
R1178:1178 APDT.Main <> j var
R1143:1147 APDT.Trace <> trace ind
R1155:1157 APDT.Main <> tr2 var
R1153:1153 APDT.Main <> e var
R1151:1151 APDT.Main <> p var
R1149:1149 APDT.Main <> t var
R1122:1127 APDT.Main <> traceS ind
R1132:1134 APDT.Main <> tr1 var
R1129:1130 APDT.Main <> st var
R1396:1403 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1404:1409 APDT.Main <> traceS ind
R1438:1441 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R1436:1437 APDT.Main <> tr var
R1442:1443 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R1546:1547 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R1444:1447 APDT.Term <> join constr
R1530:1531 APDT.Term <> ss constr
R1536:1540 APDT.LTS <> seval def
R1542:1543 APDT.Main <> st var
R1533:1533 APDT.Main <> e var
R1494:1498 APDT.LTS <> seval def
R1500:1501 APDT.Main <> st var
R1466:1466 APDT.Main <> e var
R1459:1460 APDT.LTS <> pl def
R1462:1463 APDT.Main <> st var
R1450:1453 Coq.Init.Peano <> pred syndef
R1455:1455 APDT.Main <> j var
R1412:1414 APDT.LTS <> bsr constr
R1420:1421 APDT.Main <> st var
R1418:1418 APDT.Main <> e var
R1416:1416 APDT.Main <> j var
R1384:1389 APDT.Main <> traceS ind
R1394:1395 APDT.Main <> tr var
R1391:1392 APDT.Main <> st var
R1605:1608 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1623:1630 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1650:1657 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1658:1663 APDT.Main <> traceS ind
R1695:1698 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R1692:1694 APDT.Main <> tr3 var
R1699:1700 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R1854:1855 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R1701:1704 APDT.Term <> join constr
R1827:1828 APDT.Term <> pp constr
R1843:1847 APDT.LTS <> seval def
R1849:1851 APDT.Main <> st2 var
R1831:1835 APDT.LTS <> seval def
R1837:1839 APDT.Main <> st1 var
R1789:1793 APDT.LTS <> seval def
R1795:1797 APDT.Main <> st2 var
R1751:1755 APDT.LTS <> seval def
R1757:1759 APDT.Main <> st1 var
R1716:1717 APDT.LTS <> pl def
R1719:1721 APDT.Main <> st2 var
R1707:1710 Coq.Init.Peano <> pred syndef
R1712:1712 APDT.Main <> j var
R1666:1667 APDT.LTS <> bp constr
R1675:1677 APDT.Main <> st2 var
R1671:1673 APDT.Main <> st1 var
R1669:1669 APDT.Main <> j var
R1631:1637 APDT.Trace <> shuffle ind
R1647:1649 APDT.Main <> tr3 var
R1643:1645 APDT.Main <> tr2 var
R1639:1641 APDT.Main <> tr1 var
R1609:1614 APDT.Main <> traceS ind
R1620:1622 APDT.Main <> tr2 var
R1616:1618 APDT.Main <> st2 var
R1591:1596 APDT.Main <> traceS ind
R1602:1604 APDT.Main <> tr1 var
R1598:1600 APDT.Main <> st1 var
R1877:1882 APDT.Main <> traceS ind
def 1895:1900 <> esizeS
R1914:1914 APDT.Main <> s var
R1925:1928 APDT.LTS <> stop constr
R1943:1946 APDT.LTS <> conf constr
R1957:1961 APDT.Term <> esize def
R1969:1971 APDT.LTS <> rem constr
R1984:1986 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1987:1992 APDT.Main <> esizeS def
R2001:2002 APDT.LTS <> ls constr
R2021:2023 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2012:2017 APDT.Main <> esizeS def
R2024:2028 APDT.Term <> esize def
R2036:2038 APDT.LTS <> bsl constr
R2067:2069 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2055:2057 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2058:2063 APDT.Main <> esizeS def
R2070:2074 APDT.Term <> esize def
R2082:2084 APDT.LTS <> bsr constr
R2097:2099 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2100:2105 APDT.Main <> esizeS def
R2114:2115 APDT.LTS <> bp constr
R2144:2146 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2131:2133 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2134:2139 APDT.Main <> esizeS def
R2147:2152 APDT.Main <> esizeS def
prf 2172:2179 <> esize_tr
R2219:2222 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2232:2234 Coq.Init.Logic <> :type_scope:x_'='_x not
R2223:2228 Coq.Init.Datatypes <> length def
R2230:2231 APDT.Main <> tr var
R2235:2239 APDT.Term <> esize def
R2241:2241 APDT.Main <> t var
R2205:2209 APDT.Trace <> trace ind
R2217:2218 APDT.Main <> tr var
R2215:2215 APDT.Main <> e var
R2213:2213 APDT.Main <> p var
R2211:2211 APDT.Main <> t var
R2456:2469 APDT.Trace <> shuffle_length thm
R2456:2469 APDT.Trace <> shuffle_length thm
prf 2539:2547 <> esizeS_tr
R2582:2585 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2595:2597 Coq.Init.Logic <> :type_scope:x_'='_x not
R2586:2591 Coq.Init.Datatypes <> length def
R2593:2594 APDT.Main <> tr var
R2598:2603 APDT.Main <> esizeS def
R2605:2606 APDT.Main <> st var
R2570:2575 APDT.Main <> traceS ind
R2580:2581 APDT.Main <> tr var
R2577:2578 APDT.Main <> st var
R2682:2689 APDT.Main <> esize_tr thm
R2682:2689 APDT.Main <> esize_tr thm
R2682:2689 APDT.Main <> esize_tr thm
R2682:2689 APDT.Main <> esize_tr thm
R2682:2689 APDT.Main <> esize_tr thm
R2682:2689 APDT.Main <> esize_tr thm
R2728:2737 Coq.Lists.List <> app_length thm
R2728:2737 Coq.Lists.List <> app_length thm
R2728:2737 Coq.Lists.List <> app_length thm
R2788:2797 Coq.Lists.List <> app_length thm
R2788:2797 Coq.Lists.List <> app_length thm
R2788:2797 Coq.Lists.List <> app_length thm
R2835:2842 APDT.Main <> esize_tr thm
R2835:2842 APDT.Main <> esize_tr thm
R2882:2891 Coq.Lists.List <> app_length thm
R2882:2891 Coq.Lists.List <> app_length thm
R2882:2891 Coq.Lists.List <> app_length thm
R2882:2891 Coq.Lists.List <> app_length thm
R2882:2891 Coq.Lists.List <> app_length thm
R2882:2891 Coq.Lists.List <> app_length thm
R2934:2941 APDT.Main <> esize_tr thm
R2934:2941 APDT.Main <> esize_tr thm
R2969:2978 Coq.Lists.List <> app_length thm
R2969:2978 Coq.Lists.List <> app_length thm
R2969:2978 Coq.Lists.List <> app_length thm
R3029:3038 Coq.Lists.List <> app_length thm
R3029:3038 Coq.Lists.List <> app_length thm
R3029:3038 Coq.Lists.List <> app_length thm
R3104:3117 APDT.Trace <> shuffle_length thm
R3104:3117 APDT.Trace <> shuffle_length thm
prf 3149:3162 <> step_silent_tr
R3205:3212 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3226:3233 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3234:3239 APDT.Main <> traceS ind
R3244:3245 APDT.Main <> tr var
R3241:3242 APDT.Main <> st var
R3213:3218 APDT.Main <> traceS ind
R3224:3225 APDT.Main <> tr var
R3220:3222 APDT.Main <> st' var
R3189:3192 APDT.LTS <> step ind
R3202:3204 APDT.Main <> st' var
R3197:3200 Coq.Init.Datatypes <> None constr
R3194:3195 APDT.Main <> st var
R3411:3420 APDT.LTS <> step_pl_eq thm
R3411:3420 APDT.LTS <> step_pl_eq thm
R3444:3453 APDT.LTS <> step_seval thm
R3444:3453 APDT.LTS <> step_seval thm
R3618:3627 APDT.LTS <> step_pl_eq thm
R3618:3627 APDT.LTS <> step_pl_eq thm
R3668:3677 APDT.LTS <> step_seval thm
R3668:3677 APDT.LTS <> step_seval thm
R3721:3729 Coq.Lists.List <> app_nil_l thm
R3721:3729 Coq.Lists.List <> app_nil_l thm
R3721:3729 Coq.Lists.List <> app_nil_l thm
R3832:3841 APDT.LTS <> step_seval thm
R3832:3841 APDT.LTS <> step_seval thm
R3888:3896 Coq.Lists.List <> app_nil_l thm
R3888:3896 Coq.Lists.List <> app_nil_l thm
R3888:3896 Coq.Lists.List <> app_nil_l thm
R3928:3936 Coq.Lists.List <> app_assoc thm
R3928:3936 Coq.Lists.List <> app_assoc thm
R3928:3936 Coq.Lists.List <> app_assoc thm
R3949:3952 APDT.Main <> tbsl constr
R3949:3952 APDT.Main <> tbsl constr
R4081:4090 APDT.LTS <> step_seval thm
R4081:4090 APDT.LTS <> step_seval thm
R4132:4141 APDT.LTS <> step_pl_eq thm
R4132:4141 APDT.LTS <> step_pl_eq thm
R4240:4249 APDT.LTS <> step_seval thm
R4240:4249 APDT.LTS <> step_seval thm
R4291:4293 APDT.Main <> tbp constr
R4291:4293 APDT.Main <> tbp constr
R4418:4427 APDT.LTS <> step_seval thm
R4418:4427 APDT.LTS <> step_seval thm
R4469:4478 APDT.LTS <> step_pl_eq thm
R4469:4478 APDT.LTS <> step_pl_eq thm
R4522:4524 APDT.Main <> tbp constr
R4522:4524 APDT.Main <> tbp constr
prf 4571:4581 <> step_evt_tr
R4632:4639 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4653:4660 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4661:4666 APDT.Main <> traceS ind
R4674:4675 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R4672:4673 APDT.Main <> ev var
R4676:4677 APDT.Main <> tr var
R4668:4669 APDT.Main <> st var
R4640:4645 APDT.Main <> traceS ind
R4651:4652 APDT.Main <> tr var
R4647:4649 APDT.Main <> st' var
R4611:4614 APDT.LTS <> step ind
R4629:4631 APDT.Main <> st' var
R4620:4623 Coq.Init.Datatypes <> Some constr
R4625:4626 APDT.Main <> ev var
R4616:4617 APDT.Main <> st var
R4784:4787 APDT.Trace <> tatt constr
R4784:4787 APDT.Trace <> tatt constr
R4838:4842 APDT.Trace <> tbseq constr
R4838:4842 APDT.Trace <> tbseq constr
R4893:4897 APDT.Trace <> tbpar constr
R4893:4897 APDT.Trace <> tbpar constr
R4973:4982 APDT.LTS <> step_seval thm
R4973:4982 APDT.LTS <> step_seval thm
R5025:5034 APDT.LTS <> step_pl_eq thm
R5025:5034 APDT.LTS <> step_pl_eq thm
R5118:5130 Coq.Lists.List <> app_comm_cons thm
R5118:5130 Coq.Lists.List <> app_comm_cons thm
R5118:5130 Coq.Lists.List <> app_comm_cons thm
R5154:5162 Coq.Lists.List <> app_nil_l thm
R5154:5162 Coq.Lists.List <> app_nil_l thm
R5154:5162 Coq.Lists.List <> app_nil_l thm
R5181:5184 APDT.Main <> trem constr
R5181:5184 APDT.Main <> trem constr
R5227:5236 APDT.LTS <> step_seval thm
R5227:5236 APDT.LTS <> step_seval thm
R5279:5288 APDT.LTS <> step_pl_eq thm
R5279:5288 APDT.LTS <> step_pl_eq thm
R5339:5351 Coq.Lists.List <> app_comm_cons thm
R5339:5351 Coq.Lists.List <> app_comm_cons thm
R5339:5351 Coq.Lists.List <> app_comm_cons thm
R5364:5366 APDT.Main <> tls constr
R5364:5366 APDT.Main <> tls constr
R5442:5451 APDT.LTS <> step_seval thm
R5442:5451 APDT.LTS <> step_seval thm
R5519:5531 Coq.Lists.List <> app_comm_cons thm
R5519:5531 Coq.Lists.List <> app_comm_cons thm
R5519:5531 Coq.Lists.List <> app_comm_cons thm
R5574:5583 APDT.LTS <> step_seval thm
R5574:5583 APDT.LTS <> step_seval thm
R5626:5635 APDT.LTS <> step_pl_eq thm
R5626:5635 APDT.LTS <> step_pl_eq thm
R5686:5698 Coq.Lists.List <> app_comm_cons thm
R5686:5698 Coq.Lists.List <> app_comm_cons thm
R5686:5698 Coq.Lists.List <> app_comm_cons thm
R5757:5765 Coq.Lists.List <> app_nil_l thm
R5757:5765 Coq.Lists.List <> app_nil_l thm
R5757:5765 Coq.Lists.List <> app_nil_l thm
R5821:5830 APDT.LTS <> step_seval thm
R5821:5830 APDT.LTS <> step_seval thm
R5879:5890 APDT.Trace <> shuffle_left constr
R5879:5890 APDT.Trace <> shuffle_left constr
R5924:5936 Coq.Lists.List <> app_comm_cons thm
R5924:5936 Coq.Lists.List <> app_comm_cons thm
R5924:5936 Coq.Lists.List <> app_comm_cons thm
R5993:5994 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5975:5977 APDT.Main <> tbp constr
R5993:5994 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5975:5977 APDT.Main <> tbp constr
R6052:6061 APDT.LTS <> step_seval thm
R6052:6061 APDT.LTS <> step_seval thm
R6104:6113 APDT.LTS <> step_pl_eq thm
R6104:6113 APDT.LTS <> step_pl_eq thm
R6132:6144 APDT.Trace <> shuffle_right constr
R6132:6144 APDT.Trace <> shuffle_right constr
R6209:6221 Coq.Lists.List <> app_comm_cons thm
R6209:6221 Coq.Lists.List <> app_comm_cons thm
R6209:6221 Coq.Lists.List <> app_comm_cons thm
R6303:6304 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6275:6277 APDT.Main <> tbp constr
R6303:6304 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6275:6277 APDT.Main <> tbp constr
R6333:6341 Coq.Lists.List <> app_nil_l thm
R6333:6341 Coq.Lists.List <> app_nil_l thm
R6333:6341 Coq.Lists.List <> app_nil_l thm
R6375:6376 Coq.Lists.List ListNotations :list_scope:'['_']' not
R6384:6385 Coq.Lists.List ListNotations :list_scope:'['_']' not
R6360:6362 APDT.Main <> tbp constr
R6375:6376 Coq.Lists.List ListNotations :list_scope:'['_']' not
R6384:6385 Coq.Lists.List ListNotations :list_scope:'['_']' not
R6360:6362 APDT.Main <> tbp constr
prf 6407:6425 <> nlstar_trace_helper
R6473:6480 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6517:6524 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6525:6530 APDT.LTS <> nlstar ind
R6542:6545 APDT.LTS <> stop constr
R6550:6554 APDT.LTS <> seval def
R6556:6558 APDT.Main <> st1 var
R6547:6547 APDT.Main <> p var
R6538:6539 APDT.Main <> tr var
R6534:6536 APDT.Main <> st1 var
R6532:6532 APDT.Main <> n var
R6481:6486 APDT.LTS <> nlstar ind
R6498:6501 APDT.LTS <> stop constr
R6506:6510 APDT.LTS <> seval def
R6512:6514 APDT.Main <> st0 var
R6503:6503 APDT.Main <> p var
R6494:6495 APDT.Main <> tr var
R6490:6492 APDT.Main <> st1 var
R6488:6488 APDT.Main <> n var
R6459:6462 APDT.LTS <> step ind
R6470:6472 APDT.Main <> st1 var
R6468:6468 APDT.Main <> e var
R6464:6466 APDT.Main <> st0 var
R6609:6618 APDT.LTS <> step_seval thm
R6609:6618 APDT.LTS <> step_seval thm
prf 6662:6673 <> nlstar_trace
R6734:6741 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6742:6747 APDT.Main <> traceS ind
R6752:6753 APDT.Main <> tr var
R6749:6750 APDT.Main <> st var
R6700:6705 APDT.LTS <> nlstar ind
R6716:6719 APDT.LTS <> stop constr
R6724:6728 APDT.LTS <> seval def
R6730:6731 APDT.Main <> st var
R6721:6721 APDT.Main <> p var
R6712:6713 APDT.Main <> tr var
R6709:6710 APDT.Main <> st var
R6707:6707 APDT.Main <> n var
R6810:6828 APDT.Main <> nlstar_trace_helper thm
R6810:6828 APDT.Main <> nlstar_trace_helper thm
R6810:6828 APDT.Main <> nlstar_trace_helper thm
R6884:6894 APDT.Main <> step_evt_tr thm
R6884:6894 APDT.Main <> step_evt_tr thm
R6915:6928 APDT.Main <> step_silent_tr thm
R6915:6928 APDT.Main <> step_silent_tr thm
prf 7015:7025 <> lstar_trace
R7064:7071 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7116:7123 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7124:7128 APDT.Trace <> trace ind
R7136:7137 APDT.Main <> tr var
R7134:7134 APDT.Main <> e var
R7132:7132 APDT.Main <> p var
R7130:7130 APDT.Main <> t var
R7072:7076 APDT.LTS <> lstar ind
R7095:7098 APDT.LTS <> stop constr
R7103:7107 APDT.Term <> aeval def
R7113:7113 APDT.Main <> e var
R7111:7111 APDT.Main <> p var
R7109:7109 APDT.Main <> t var
R7100:7100 APDT.Main <> p var
R7091:7092 APDT.Main <> tr var
R7079:7082 APDT.LTS <> conf constr
R7088:7088 APDT.Main <> e var
R7086:7086 APDT.Main <> p var
R7084:7084 APDT.Main <> t var
R7051:7061 APDT.Term <> well_formed ind
R7063:7063 APDT.Main <> t var
R7165:7176 APDT.LTS <> lstar_nlstar thm
R7165:7176 APDT.LTS <> lstar_nlstar thm
R7208:7219 APDT.Main <> nlstar_trace thm
R7208:7219 APDT.Main <> nlstar_trace thm
prf 7283:7289 <> ordered
R7336:7343 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7388:7395 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7423:7430 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7431:7437 APDT.More_lists <> earlier def
R7446:7448 APDT.Main <> ev1 var
R7442:7444 APDT.Main <> ev0 var
R7439:7440 APDT.Main <> tr var
R7396:7399 APDT.Event_system <> prec ind
R7420:7422 APDT.Main <> ev1 var
R7416:7418 APDT.Main <> ev0 var
R7402:7407 APDT.Term_system <> ev_sys def
R7413:7413 APDT.Main <> e var
R7411:7411 APDT.Main <> p var
R7409:7409 APDT.Main <> t var
R7344:7348 APDT.LTS <> lstar ind
R7367:7370 APDT.LTS <> stop constr
R7375:7379 APDT.Term <> aeval def
R7385:7385 APDT.Main <> e var
R7383:7383 APDT.Main <> p var
R7381:7381 APDT.Main <> t var
R7372:7372 APDT.Main <> p var
R7363:7364 APDT.Main <> tr var
R7351:7354 APDT.LTS <> conf constr
R7360:7360 APDT.Main <> e var
R7358:7358 APDT.Main <> p var
R7356:7356 APDT.Main <> t var
R7323:7333 APDT.Term <> well_formed ind
R7335:7335 APDT.Main <> t var
R7476:7486 APDT.Main <> lstar_trace thm
R7476:7486 APDT.Main <> lstar_trace thm
R7509:7519 APDT.Trace <> trace_order thm
R7509:7519 APDT.Trace <> trace_order thm
