DIGEST dc545cfe28faa5a7c0631d6d4a3034f0
FAPDT.More_lists
R347:350 Coq.Lists.List <> <> lib
R352:356 Coq.omega.Omega <> <> lib
sec 443:452 <> More_lists
var 467:467 More_lists A
prf 553:561 <> skipn_app
R584:587 Coq.Init.Datatypes <> list ind
R589:589 APDT.More_lists <> More_lists.A var
R616:618 Coq.Init.Logic <> :type_scope:x_'='_x not
R598:602 Coq.Lists.List <> skipn def
R609:612 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R607:608 APDT.More_lists <> l1 var
R613:614 APDT.More_lists <> l2 var
R604:604 APDT.More_lists <> n var
R619:619 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R630:635 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R660:660 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R620:624 Coq.Lists.List <> skipn def
R628:629 APDT.More_lists <> l1 var
R626:626 APDT.More_lists <> n var
R636:640 Coq.Lists.List <> skipn def
R658:659 APDT.More_lists <> l2 var
R644:646 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R643:643 APDT.More_lists <> n var
R647:652 Coq.Init.Datatypes <> length def
R654:655 APDT.More_lists <> l1 var
R773:777 Coq.Lists.List <> skipn def
R785:790 Coq.Init.Datatypes <> length def
R816:824 Coq.Lists.List <> app_nil_l thm
R816:824 Coq.Lists.List <> app_nil_l thm
R816:824 Coq.Lists.List <> app_nil_l thm
R816:824 Coq.Lists.List <> app_nil_l thm
R816:824 Coq.Lists.List <> app_nil_l thm
R816:824 Coq.Lists.List <> app_nil_l thm
R846:860 Coq.Arith.Minus <> minus_n_O thm
R846:860 Coq.Arith.Minus <> minus_n_O thm
R846:860 Coq.Arith.Minus <> minus_n_O thm
R896:908 Coq.Lists.List <> app_comm_cons thm
R896:908 Coq.Lists.List <> app_comm_cons thm
R896:908 Coq.Lists.List <> app_comm_cons thm
prf 945:957 <> firstn_append
R977:980 Coq.Init.Datatypes <> list ind
R982:982 APDT.More_lists <> More_lists.A var
R1018:1020 Coq.Init.Logic <> :type_scope:x_'='_x not
R991:996 Coq.Lists.List <> firstn def
R1011:1014 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R1010:1010 APDT.More_lists <> l var
R1015:1016 APDT.More_lists <> l' var
R999:1004 Coq.Init.Datatypes <> length def
R1006:1006 APDT.More_lists <> l var
R1021:1021 APDT.More_lists <> l var
prf 1110:1121 <> skipn_append
R1141:1144 Coq.Init.Datatypes <> list ind
R1146:1146 APDT.More_lists <> More_lists.A var
R1181:1183 Coq.Init.Logic <> :type_scope:x_'='_x not
R1155:1159 Coq.Lists.List <> skipn def
R1174:1177 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R1173:1173 APDT.More_lists <> l var
R1178:1179 APDT.More_lists <> l' var
R1162:1167 Coq.Init.Datatypes <> length def
R1169:1169 APDT.More_lists <> l var
R1184:1185 APDT.More_lists <> l' var
prf 1251:1259 <> skipn_all
R1276:1279 Coq.Init.Datatypes <> list ind
R1281:1281 APDT.More_lists <> More_lists.A var
R1308:1310 Coq.Init.Logic <> :type_scope:x_'='_x not
R1290:1294 Coq.Lists.List <> skipn def
R1307:1307 APDT.More_lists <> l var
R1297:1302 Coq.Init.Datatypes <> length def
R1304:1304 APDT.More_lists <> l var
R1311:1312 Coq.Lists.List ListNotations :list_scope:'['_']' not
prf 1378:1386 <> skipn_nil
R1422:1424 Coq.Init.Logic <> :type_scope:x_'='_x not
R1410:1414 Coq.Lists.List <> skipn def
R1420:1421 Coq.Lists.List ListNotations :list_scope:'['_']' not
R1418:1418 APDT.More_lists <> i var
R1416:1416 APDT.More_lists <> More_lists.A var
R1425:1426 Coq.Lists.List ListNotations :list_scope:'['_']' not
prf 1483:1494 <> firstn_all_n
R1512:1515 Coq.Init.Datatypes <> list ind
R1517:1517 APDT.More_lists <> More_lists.A var
R1542:1551 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1562:1564 Coq.Init.Logic <> :type_scope:x_'='_x not
R1552:1557 Coq.Lists.List <> firstn def
R1561:1561 APDT.More_lists <> l var
R1559:1559 APDT.More_lists <> n var
R1565:1565 APDT.More_lists <> l var
R1537:1540 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R1529:1534 Coq.Init.Datatypes <> length def
R1536:1536 APDT.More_lists <> l var
R1541:1541 APDT.More_lists <> n var
R1623:1632 Coq.Lists.List <> firstn_nil thm
R1623:1632 Coq.Lists.List <> firstn_nil thm
R1623:1632 Coq.Lists.List <> firstn_nil thm
R1720:1725 Coq.Arith.Le <> le_S_n thm
R1720:1725 Coq.Arith.Le <> le_S_n thm
prf 1794:1804 <> skipn_all_n
R1822:1825 Coq.Init.Datatypes <> list ind
R1827:1827 APDT.More_lists <> More_lists.A var
R1852:1861 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1871:1873 Coq.Init.Logic <> :type_scope:x_'='_x not
R1862:1866 Coq.Lists.List <> skipn def
R1870:1870 APDT.More_lists <> l var
R1868:1868 APDT.More_lists <> n var
R1874:1875 Coq.Lists.List ListNotations :list_scope:'['_']' not
R1847:1850 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R1839:1844 Coq.Init.Datatypes <> length def
R1846:1846 APDT.More_lists <> l var
R1851:1851 APDT.More_lists <> n var
R1933:1941 APDT.More_lists <> skipn_nil thm
R1933:1941 APDT.More_lists <> skipn_nil thm
R1933:1941 APDT.More_lists <> skipn_nil thm
R2005:2010 Coq.Arith.Le <> le_S_n thm
R2005:2010 Coq.Arith.Le <> le_S_n thm
prf 2057:2065 <> firstn_in
R2087:2090 Coq.Init.Datatypes <> list ind
R2092:2092 APDT.More_lists <> More_lists.A var
R2119:2128 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2129:2130 Coq.Lists.List <> In def
R2134:2134 APDT.More_lists <> l var
R2132:2132 APDT.More_lists <> x var
R2102:2103 Coq.Lists.List <> In def
R2108:2113 Coq.Lists.List <> firstn def
R2117:2117 APDT.More_lists <> l var
R2115:2115 APDT.More_lists <> i var
R2105:2105 APDT.More_lists <> x var
prf 2370:2377 <> skipn_in
R2399:2402 Coq.Init.Datatypes <> list ind
R2404:2404 APDT.More_lists <> More_lists.A var
R2430:2439 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2440:2441 Coq.Lists.List <> In def
R2445:2445 APDT.More_lists <> l var
R2443:2443 APDT.More_lists <> x var
R2414:2415 Coq.Lists.List <> In def
R2420:2424 Coq.Lists.List <> skipn def
R2428:2428 APDT.More_lists <> l var
R2426:2426 APDT.More_lists <> i var
R2417:2417 APDT.More_lists <> x var
prf 2633:2642 <> skipn_zero
R2659:2662 Coq.Init.Datatypes <> list ind
R2664:2664 APDT.More_lists <> More_lists.A var
R2682:2684 Coq.Init.Logic <> :type_scope:x_'='_x not
R2673:2677 Coq.Lists.List <> skipn def
R2681:2681 APDT.More_lists <> l var
R2685:2685 APDT.More_lists <> l var
prf 2742:2754 <> in_skipn_cons
R2778:2781 Coq.Init.Datatypes <> list ind
R2783:2783 APDT.More_lists <> More_lists.A var
R2809:2818 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2819:2820 Coq.Lists.List <> In def
R2825:2829 Coq.Lists.List <> skipn def
R2835:2838 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R2834:2834 APDT.More_lists <> y var
R2839:2839 APDT.More_lists <> l var
R2831:2831 APDT.More_lists <> i var
R2822:2822 APDT.More_lists <> x var
R2793:2794 Coq.Lists.List <> In def
R2799:2803 Coq.Lists.List <> skipn def
R2807:2807 APDT.More_lists <> l var
R2805:2805 APDT.More_lists <> i var
R2796:2796 APDT.More_lists <> x var
R2899:2908 APDT.More_lists <> skipn_zero thm
R2899:2908 APDT.More_lists <> skipn_zero thm
R2899:2908 APDT.More_lists <> skipn_zero thm
def 3059:3072 <> disjoint_lists
R3081:3084 Coq.Init.Datatypes <> list ind
R3086:3086 APDT.More_lists <> More_lists.A var
R3118:3121 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3129:3132 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3133:3137 Coq.Init.Logic <> False ind
R3122:3123 Coq.Lists.List <> In def
R3127:3128 APDT.More_lists <> l' var
R3125:3125 APDT.More_lists <> x var
R3112:3113 Coq.Lists.List <> In def
R3117:3117 APDT.More_lists <> l var
R3115:3115 APDT.More_lists <> x var
prf 3149:3160 <> nodup_append
R3180:3183 Coq.Init.Datatypes <> list ind
R3185:3185 APDT.More_lists <> More_lists.A var
R3201:3204 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3213:3222 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3242:3251 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3252:3256 Coq.Lists.List <> NoDup ind
R3260:3263 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3259:3259 APDT.More_lists <> l var
R3264:3265 APDT.More_lists <> l' var
R3223:3236 APDT.More_lists <> disjoint_lists def
R3240:3241 APDT.More_lists <> l' var
R3238:3238 APDT.More_lists <> l var
R3205:3209 Coq.Lists.List <> NoDup ind
R3211:3212 APDT.More_lists <> l' var
R3194:3198 Coq.Lists.List <> NoDup ind
R3200:3200 APDT.More_lists <> l var
R3321:3329 Coq.Lists.List <> app_nil_l thm
R3321:3329 Coq.Lists.List <> app_nil_l thm
R3321:3329 Coq.Lists.List <> app_nil_l thm
R3355:3367 Coq.Lists.List <> app_comm_cons thm
R3355:3367 Coq.Lists.List <> app_comm_cons thm
R3355:3367 Coq.Lists.List <> app_comm_cons thm
R3382:3391 Coq.Lists.List <> NoDup_cons constr
R3382:3391 Coq.Lists.List <> NoDup_cons constr
R3423:3432 Coq.Lists.List <> in_app_iff thm
R3423:3432 Coq.Lists.List <> in_app_iff thm
R3551:3564 APDT.More_lists <> disjoint_lists def
prf 3647:3662 <> in_cons_app_cons
R3686:3689 Coq.Init.Datatypes <> list ind
R3691:3691 APDT.More_lists <> More_lists.A var
R3721:3731 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3701:3702 Coq.Lists.List <> In def
R3708:3711 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R3707:3707 APDT.More_lists <> y var
R3713:3716 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R3712:3712 APDT.More_lists <> l var
R3717:3717 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R3719:3719 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R3718:3718 APDT.More_lists <> z var
R3704:3704 APDT.More_lists <> x var
R3737:3740 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3733:3735 Coq.Init.Logic <> :type_scope:x_'='_x not
R3732:3732 APDT.More_lists <> x var
R3736:3736 APDT.More_lists <> y var
R3747:3750 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R3741:3742 Coq.Lists.List <> In def
R3746:3746 APDT.More_lists <> l var
R3744:3744 APDT.More_lists <> x var
R3752:3754 Coq.Init.Logic <> :type_scope:x_'='_x not
R3751:3751 APDT.More_lists <> x var
R3755:3755 APDT.More_lists <> z var
R3791:3803 Coq.Lists.List <> app_comm_cons thm
R3791:3803 Coq.Lists.List <> app_comm_cons thm
R3791:3803 Coq.Lists.List <> app_comm_cons thm
R3818:3827 Coq.Lists.List <> in_app_iff thm
R3818:3827 Coq.Lists.List <> in_app_iff thm
R3818:3827 Coq.Lists.List <> in_app_iff thm
def 4015:4021 <> earlier
R4027:4030 Coq.Init.Datatypes <> list ind
R4032:4032 APDT.More_lists <> More_lists.A var
R4041:4041 APDT.More_lists <> More_lists.A var
R4051:4057 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4059:4066 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R4084:4093 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4067:4068 Coq.Lists.List <> In def
R4073:4078 Coq.Lists.List <> firstn def
R4082:4082 APDT.More_lists <> l var
R4080:4080 APDT.More_lists <> n var
R4070:4070 APDT.More_lists <> x var
R4094:4095 Coq.Lists.List <> In def
R4100:4104 Coq.Lists.List <> skipn def
R4108:4108 APDT.More_lists <> l var
R4106:4106 APDT.More_lists <> n var
R4097:4097 APDT.More_lists <> y var
prf 4121:4135 <> earlier_in_left
R4175:4178 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4179:4180 Coq.Lists.List <> In def
R4184:4184 APDT.More_lists <> l var
R4182:4182 APDT.More_lists <> x var
R4162:4168 APDT.More_lists <> earlier def
R4174:4174 APDT.More_lists <> y var
R4172:4172 APDT.More_lists <> x var
R4170:4170 APDT.More_lists <> l var
R4257:4265 APDT.More_lists <> firstn_in thm
R4257:4265 APDT.More_lists <> firstn_in thm
prf 4295:4310 <> earlier_in_right
R4350:4353 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4354:4355 Coq.Lists.List <> In def
R4359:4359 APDT.More_lists <> l var
R4357:4357 APDT.More_lists <> y var
R4337:4343 APDT.More_lists <> earlier def
R4349:4349 APDT.More_lists <> y var
R4347:4347 APDT.More_lists <> x var
R4345:4345 APDT.More_lists <> l var
R4432:4439 APDT.More_lists <> skipn_in thm
R4432:4439 APDT.More_lists <> skipn_in thm
prf 4558:4569 <> earlier_left
R4611:4614 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4615:4621 APDT.More_lists <> earlier def
R4634:4634 APDT.More_lists <> y var
R4632:4632 APDT.More_lists <> x var
R4625:4628 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R4624:4624 APDT.More_lists <> p var
R4629:4629 APDT.More_lists <> q var
R4598:4604 APDT.More_lists <> earlier def
R4610:4610 APDT.More_lists <> y var
R4608:4608 APDT.More_lists <> x var
R4606:4606 APDT.More_lists <> p var
R4736:4745 Coq.Lists.List <> firstn_app thm
R4736:4745 Coq.Lists.List <> firstn_app thm
R4736:4745 Coq.Lists.List <> firstn_app thm
R4760:4768 Coq.Lists.List <> in_or_app thm
R4760:4768 Coq.Lists.List <> in_or_app thm
R4803:4811 APDT.More_lists <> skipn_app thm
R4803:4811 APDT.More_lists <> skipn_app thm
R4803:4811 APDT.More_lists <> skipn_app thm
R4826:4834 Coq.Lists.List <> in_or_app thm
R4826:4834 Coq.Lists.List <> in_or_app thm
prf 4959:4971 <> earlier_right
R5013:5016 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5017:5023 APDT.More_lists <> earlier def
R5036:5036 APDT.More_lists <> y var
R5034:5034 APDT.More_lists <> x var
R5027:5030 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R5026:5026 APDT.More_lists <> p var
R5031:5031 APDT.More_lists <> q var
R5000:5006 APDT.More_lists <> earlier def
R5012:5012 APDT.More_lists <> y var
R5010:5010 APDT.More_lists <> x var
R5008:5008 APDT.More_lists <> q var
R5119:5121 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5111:5116 Coq.Init.Datatypes <> length def
R5119:5121 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5111:5116 Coq.Init.Datatypes <> length def
R5164:5166 Coq.Init.Logic <> :type_scope:x_'='_x not
R5153:5155 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R5149:5151 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5141:5146 Coq.Init.Datatypes <> length def
R5156:5161 Coq.Init.Datatypes <> length def
R5164:5166 Coq.Init.Logic <> :type_scope:x_'='_x not
R5153:5155 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R5149:5151 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5141:5146 Coq.Init.Datatypes <> length def
R5156:5161 Coq.Init.Datatypes <> length def
R5207:5216 Coq.Lists.List <> firstn_app thm
R5207:5216 Coq.Lists.List <> firstn_app thm
R5207:5216 Coq.Lists.List <> firstn_app thm
R5231:5239 Coq.Lists.List <> in_or_app thm
R5231:5239 Coq.Lists.List <> in_or_app thm
R5292:5300 APDT.More_lists <> skipn_app thm
R5292:5300 APDT.More_lists <> skipn_app thm
R5292:5300 APDT.More_lists <> skipn_app thm
R5315:5323 Coq.Lists.List <> in_or_app thm
R5315:5323 Coq.Lists.List <> in_or_app thm
prf 5378:5391 <> earlier_append
R5426:5429 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5436:5445 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5446:5452 APDT.More_lists <> earlier def
R5465:5465 APDT.More_lists <> y var
R5463:5463 APDT.More_lists <> x var
R5456:5459 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R5455:5455 APDT.More_lists <> p var
R5460:5460 APDT.More_lists <> q var
R5430:5431 Coq.Lists.List <> In def
R5435:5435 APDT.More_lists <> q var
R5433:5433 APDT.More_lists <> y var
R5420:5421 Coq.Lists.List <> In def
R5425:5425 APDT.More_lists <> p var
R5423:5423 APDT.More_lists <> x var
R5501:5506 Coq.Init.Datatypes <> length def
R5501:5506 Coq.Init.Datatypes <> length def
R5524:5536 APDT.More_lists <> firstn_append thm
R5524:5536 APDT.More_lists <> firstn_append thm
R5524:5536 APDT.More_lists <> firstn_append thm
R5551:5562 APDT.More_lists <> skipn_append thm
R5551:5562 APDT.More_lists <> skipn_append thm
R5551:5562 APDT.More_lists <> skipn_append thm
prf 5591:5608 <> earlier_append_iff
R5633:5636 Coq.Init.Datatypes <> list ind
R5638:5638 APDT.More_lists <> More_lists.A var
R5669:5679 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R5648:5654 APDT.More_lists <> earlier def
R5668:5668 APDT.More_lists <> y var
R5666:5666 APDT.More_lists <> x var
R5658:5661 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R5657:5657 APDT.More_lists <> l var
R5662:5663 APDT.More_lists <> l' var
R5693:5696 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5680:5686 APDT.More_lists <> earlier def
R5692:5692 APDT.More_lists <> y var
R5690:5690 APDT.More_lists <> x var
R5688:5688 APDT.More_lists <> l var
R5714:5717 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R5703:5706 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5697:5698 Coq.Lists.List <> In def
R5702:5702 APDT.More_lists <> l var
R5700:5700 APDT.More_lists <> x var
R5707:5708 Coq.Lists.List <> In def
R5712:5713 APDT.More_lists <> l' var
R5710:5710 APDT.More_lists <> y var
R5718:5724 APDT.More_lists <> earlier def
R5731:5731 APDT.More_lists <> y var
R5729:5729 APDT.More_lists <> x var
R5726:5727 APDT.More_lists <> l' var
R5819:5828 Coq.Lists.List <> firstn_app thm
R5819:5828 Coq.Lists.List <> firstn_app thm
R5819:5828 Coq.Lists.List <> firstn_app thm
R5850:5858 APDT.More_lists <> skipn_app thm
R5850:5858 APDT.More_lists <> skipn_app thm
R5850:5858 APDT.More_lists <> skipn_app thm
R5885:5893 Coq.Arith.Compare_dec <> le_lt_dec def
R5898:5903 Coq.Init.Datatypes <> length def
R5885:5893 Coq.Arith.Compare_dec <> le_lt_dec def
R5898:5903 Coq.Init.Datatypes <> length def
R5961:5972 Coq.Arith.PeanoNat Nat sub_0_le thm
R5961:5972 Coq.Arith.PeanoNat Nat sub_0_le thm
R5961:5972 Coq.Arith.PeanoNat Nat sub_0_le thm
R6046:6054 Coq.Lists.List <> app_nil_r thm
R6046:6054 Coq.Lists.List <> app_nil_r thm
R6046:6054 Coq.Lists.List <> app_nil_r thm
R6076:6085 Coq.Lists.List <> in_app_iff thm
R6076:6085 Coq.Lists.List <> in_app_iff thm
R6199:6207 APDT.More_lists <> firstn_in thm
R6199:6207 APDT.More_lists <> firstn_in thm
R6252:6263 APDT.More_lists <> firstn_all_n thm
R6252:6263 APDT.More_lists <> firstn_all_n thm
R6252:6263 APDT.More_lists <> firstn_all_n thm
R6252:6263 APDT.More_lists <> firstn_all_n thm
R6298:6308 APDT.More_lists <> skipn_all_n thm
R6298:6308 APDT.More_lists <> skipn_all_n thm
R6298:6308 APDT.More_lists <> skipn_all_n thm
R6298:6308 APDT.More_lists <> skipn_all_n thm
R6344:6352 Coq.Lists.List <> app_nil_l thm
R6344:6352 Coq.Lists.List <> app_nil_l thm
R6344:6352 Coq.Lists.List <> app_nil_l thm
R6375:6384 Coq.Lists.List <> in_app_iff thm
R6375:6384 Coq.Lists.List <> in_app_iff thm
R6428:6435 APDT.More_lists <> skipn_in thm
R6428:6435 APDT.More_lists <> skipn_in thm
R6486:6488 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R6489:6494 Coq.Init.Datatypes <> length def
R6486:6488 Coq.Init.Peano <> :nat_scope:x_'-'_x not
R6489:6494 Coq.Init.Datatypes <> length def
R6536:6547 APDT.More_lists <> earlier_left thm
R6536:6547 APDT.More_lists <> earlier_left thm
R6608:6621 APDT.More_lists <> earlier_append thm
R6608:6621 APDT.More_lists <> earlier_append thm
R6644:6656 APDT.More_lists <> earlier_right thm
R6644:6656 APDT.More_lists <> earlier_right thm
prf 6681:6692 <> earlier_cons
R6725:6734 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6735:6741 APDT.More_lists <> earlier def
R6754:6754 APDT.More_lists <> y var
R6752:6752 APDT.More_lists <> x var
R6745:6748 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6744:6744 APDT.More_lists <> x var
R6749:6749 APDT.More_lists <> p var
R6719:6720 Coq.Lists.List <> In def
R6724:6724 APDT.More_lists <> p var
R6722:6722 APDT.More_lists <> y var
prf 6817:6834 <> earlier_cons_shift
R6876:6885 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6886:6892 APDT.More_lists <> earlier def
R6905:6905 APDT.More_lists <> y var
R6903:6903 APDT.More_lists <> x var
R6896:6899 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6895:6895 APDT.More_lists <> z var
R6900:6900 APDT.More_lists <> p var
R6863:6869 APDT.More_lists <> earlier def
R6875:6875 APDT.More_lists <> y var
R6873:6873 APDT.More_lists <> x var
R6871:6871 APDT.More_lists <> p var
R6980:6980 Coq.Init.Datatypes <> S constr
R6980:6980 Coq.Init.Datatypes <> S constr
R7015:7024 APDT.More_lists More_lists <> sec
