DIGEST 65346a8d6871339f4ac3fb009ddd8487
FAPDT.Event_system
R352:356 Coq.omega.Omega <> <> lib
R358:365 APDT.Preamble <> <> lib
sec 557:568 <> Event_system
var 615:615 Event_system A
var 682:683 Event_system ev
R687:690 Coq.Init.Logic <> :type_scope:x_'->'_x not
R691:693 Coq.Init.Datatypes <> nat ind
R686:686 APDT.Event_system <> Event_system.A var
def 710:717 <> ES_Range
R730:732 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R727:729 Coq.Init.Datatypes <> nat ind
R733:735 Coq.Init.Datatypes <> nat ind
ind 778:782 <> EvSys
constr 796:799 <> leaf
constr 829:834 <> before
constr 877:881 <> merge
R810:813 Coq.Init.Logic <> :type_scope:x_'->'_x not
R815:818 Coq.Init.Logic <> :type_scope:x_'->'_x not
R819:823 APDT.Event_system <> EvSys ind
R814:814 APDT.Event_system <> Event_system.A var
R802:809 APDT.Event_system <> ES_Range def
R845:848 Coq.Init.Logic <> :type_scope:x_'->'_x not
R854:857 Coq.Init.Logic <> :type_scope:x_'->'_x not
R863:866 Coq.Init.Logic <> :type_scope:x_'->'_x not
R867:871 APDT.Event_system <> EvSys ind
R858:862 APDT.Event_system <> EvSys ind
R849:853 APDT.Event_system <> EvSys ind
R837:844 APDT.Event_system <> ES_Range def
R892:895 Coq.Init.Logic <> :type_scope:x_'->'_x not
R901:904 Coq.Init.Logic <> :type_scope:x_'->'_x not
R910:913 Coq.Init.Logic <> :type_scope:x_'->'_x not
R914:918 APDT.Event_system <> EvSys ind
R905:909 APDT.Event_system <> EvSys ind
R896:900 APDT.Event_system <> EvSys ind
R884:891 APDT.Event_system <> ES_Range def
def 935:942 <> es_range
R960:961 APDT.Event_system <> es var
R974:977 APDT.Event_system <> leaf constr
R994:999 APDT.Event_system <> before constr
R1018:1022 APDT.Event_system <> merge constr
def 1056:1062 <> es_size
R1080:1081 APDT.Event_system <> es var
R1094:1097 APDT.Event_system <> leaf constr
R1113:1118 APDT.Event_system <> before constr
R1138:1140 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1129:1135 APDT.Event_system <> es_size def
R1141:1147 APDT.Event_system <> es_size def
R1157:1161 APDT.Event_system <> merge constr
R1181:1183 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1172:1178 APDT.Event_system <> es_size def
R1184:1190 APDT.Event_system <> es_size def
ind 1272:1286 <> well_structured
constr 1310:1322 <> ws_leaf_event
constr 1435:1443 <> ws_before
constr 1666:1673 <> ws_merge
R1294:1297 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1289:1293 APDT.Event_system <> EvSys ind
R1368:1379 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1392:1403 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1404:1418 APDT.Event_system <> well_structured ind
R1421:1424 APDT.Event_system <> leaf constr
R1428:1428 APDT.Event_system <> e var
R1426:1426 APDT.Event_system <> r var
R1384:1386 Coq.Init.Logic <> :type_scope:x_'='_x not
R1380:1381 APDT.Event_system <> Event_system.ev var
R1383:1383 APDT.Event_system <> e var
R1387:1389 Coq.Init.Datatypes <> fst def
R1391:1391 APDT.Event_system <> r var
R1356:1358 Coq.Init.Logic <> :type_scope:x_'='_x not
R1351:1353 Coq.Init.Datatypes <> snd def
R1355:1355 APDT.Event_system <> r var
R1359:1359 Coq.Init.Datatypes <> S constr
R1362:1364 Coq.Init.Datatypes <> fst def
R1366:1366 APDT.Event_system <> r var
R1491:1502 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1520:1531 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1572:1583 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1619:1630 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1631:1645 APDT.Event_system <> well_structured ind
R1648:1653 APDT.Event_system <> before constr
R1659:1659 APDT.Event_system <> y var
R1657:1657 APDT.Event_system <> x var
R1655:1655 APDT.Event_system <> r var
R1600:1602 Coq.Init.Logic <> :type_scope:x_'='_x not
R1584:1586 Coq.Init.Datatypes <> snd def
R1589:1596 APDT.Event_system <> es_range def
R1598:1598 APDT.Event_system <> x var
R1603:1605 Coq.Init.Datatypes <> fst def
R1608:1615 APDT.Event_system <> es_range def
R1617:1617 APDT.Event_system <> y var
R1533:1535 Coq.Init.Logic <> :type_scope:x_'='_x not
R1532:1532 APDT.Event_system <> r var
R1536:1536 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1553:1554 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1571:1571 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1537:1539 Coq.Init.Datatypes <> fst def
R1542:1549 APDT.Event_system <> es_range def
R1551:1551 APDT.Event_system <> x var
R1555:1557 Coq.Init.Datatypes <> snd def
R1560:1567 APDT.Event_system <> es_range def
R1569:1569 APDT.Event_system <> y var
R1503:1517 APDT.Event_system <> well_structured ind
R1519:1519 APDT.Event_system <> y var
R1474:1488 APDT.Event_system <> well_structured ind
R1490:1490 APDT.Event_system <> x var
R1721:1732 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1750:1761 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1802:1813 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1849:1860 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1861:1875 APDT.Event_system <> well_structured ind
R1878:1882 APDT.Event_system <> merge constr
R1888:1888 APDT.Event_system <> y var
R1886:1886 APDT.Event_system <> x var
R1884:1884 APDT.Event_system <> r var
R1830:1832 Coq.Init.Logic <> :type_scope:x_'='_x not
R1814:1816 Coq.Init.Datatypes <> snd def
R1819:1826 APDT.Event_system <> es_range def
R1828:1828 APDT.Event_system <> x var
R1833:1835 Coq.Init.Datatypes <> fst def
R1838:1845 APDT.Event_system <> es_range def
R1847:1847 APDT.Event_system <> y var
R1763:1765 Coq.Init.Logic <> :type_scope:x_'='_x not
R1762:1762 APDT.Event_system <> r var
R1766:1766 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1783:1784 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1801:1801 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1767:1769 Coq.Init.Datatypes <> fst def
R1772:1779 APDT.Event_system <> es_range def
R1781:1781 APDT.Event_system <> x var
R1785:1787 Coq.Init.Datatypes <> snd def
R1790:1797 APDT.Event_system <> es_range def
R1799:1799 APDT.Event_system <> y var
R1733:1747 APDT.Event_system <> well_structured ind
R1749:1749 APDT.Event_system <> y var
R1704:1718 APDT.Event_system <> well_structured ind
R1720:1720 APDT.Event_system <> x var
R1912:1926 APDT.Event_system <> well_structured ind
prf 1938:1958 <> well_structured_range
R2000:2009 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2027:2029 Coq.Init.Logic <> :type_scope:x_'='_x not
R2010:2012 Coq.Init.Datatypes <> snd def
R2015:2022 APDT.Event_system <> es_range def
R2024:2025 APDT.Event_system <> es var
R2047:2049 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R2030:2032 Coq.Init.Datatypes <> fst def
R2035:2042 APDT.Event_system <> es_range def
R2044:2045 APDT.Event_system <> es var
R2050:2056 APDT.Event_system <> es_size def
R2058:2059 APDT.Event_system <> es var
R1982:1996 APDT.Event_system <> well_structured ind
R1998:1999 APDT.Event_system <> es var
R2142:2152 Coq.Arith.PeanoNat Nat add_1_r thm
R2142:2152 Coq.Arith.PeanoNat Nat add_1_r thm
R2142:2152 Coq.Arith.PeanoNat Nat add_1_r thm
R2142:2152 Coq.Arith.PeanoNat Nat add_1_r thm
R2142:2152 Coq.Arith.PeanoNat Nat add_1_r thm
ind 2292:2296 <> ev_in
constr 2325:2332 <> ein_leaf
constr 2379:2389 <> ein_beforel
constr 2467:2477 <> ein_beforer
constr 2555:2564 <> ein_mergel
constr 2641:2650 <> ein_merger
R2300:2303 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2309:2312 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2304:2308 APDT.Event_system <> EvSys ind
R2299:2299 APDT.Event_system <> Event_system.A var
R2354:2358 APDT.Event_system <> ev_in ind
R2364:2367 APDT.Event_system <> leaf constr
R2371:2372 APDT.Event_system <> ev var
R2369:2369 APDT.Event_system <> r var
R2360:2361 APDT.Event_system <> ev var
R2431:2434 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2435:2439 APDT.Event_system <> ev_in ind
R2445:2450 APDT.Event_system <> before constr
R2458:2460 APDT.Event_system <> es2 var
R2454:2456 APDT.Event_system <> es1 var
R2452:2452 APDT.Event_system <> r var
R2441:2442 APDT.Event_system <> ev var
R2419:2423 APDT.Event_system <> ev_in ind
R2428:2430 APDT.Event_system <> es1 var
R2425:2426 APDT.Event_system <> ev var
R2519:2522 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2523:2527 APDT.Event_system <> ev_in ind
R2533:2538 APDT.Event_system <> before constr
R2546:2548 APDT.Event_system <> es2 var
R2542:2544 APDT.Event_system <> es1 var
R2540:2540 APDT.Event_system <> r var
R2529:2530 APDT.Event_system <> ev var
R2507:2511 APDT.Event_system <> ev_in ind
R2516:2518 APDT.Event_system <> es2 var
R2513:2514 APDT.Event_system <> ev var
R2606:2609 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2610:2614 APDT.Event_system <> ev_in ind
R2620:2624 APDT.Event_system <> merge constr
R2632:2634 APDT.Event_system <> es2 var
R2628:2630 APDT.Event_system <> es1 var
R2626:2626 APDT.Event_system <> r var
R2616:2617 APDT.Event_system <> ev var
R2594:2598 APDT.Event_system <> ev_in ind
R2603:2605 APDT.Event_system <> es1 var
R2600:2601 APDT.Event_system <> ev var
R2692:2695 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2696:2700 APDT.Event_system <> ev_in ind
R2706:2710 APDT.Event_system <> merge constr
R2718:2720 APDT.Event_system <> es2 var
R2714:2716 APDT.Event_system <> es1 var
R2712:2712 APDT.Event_system <> r var
R2702:2703 APDT.Event_system <> ev var
R2680:2684 APDT.Event_system <> ev_in ind
R2689:2691 APDT.Event_system <> es2 var
R2686:2687 APDT.Event_system <> ev var
R2744:2748 APDT.Event_system <> ev_in ind
ind 2803:2806 <> prec
constr 2840:2844 <> prseq
constr 2931:2936 <> prseql
constr 3011:3016 <> prseqr
constr 3091:3096 <> prparl
constr 3170:3175 <> prparr
R2814:2817 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2819:2822 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2824:2827 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2823:2823 APDT.Event_system <> Event_system.A var
R2818:2818 APDT.Event_system <> Event_system.A var
R2809:2813 APDT.Event_system <> EvSys ind
R2880:2883 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2893:2902 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2903:2906 APDT.Event_system <> prec ind
R2925:2925 APDT.Event_system <> f var
R2923:2923 APDT.Event_system <> e var
R2909:2914 APDT.Event_system <> before constr
R2920:2920 APDT.Event_system <> y var
R2918:2918 APDT.Event_system <> x var
R2916:2916 APDT.Event_system <> r var
R2884:2888 APDT.Event_system <> ev_in ind
R2892:2892 APDT.Event_system <> y var
R2890:2890 APDT.Event_system <> f var
R2871:2875 APDT.Event_system <> ev_in ind
R2879:2879 APDT.Event_system <> x var
R2877:2877 APDT.Event_system <> e var
R2973:2982 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2983:2986 APDT.Event_system <> prec ind
R3005:3005 APDT.Event_system <> f var
R3003:3003 APDT.Event_system <> e var
R2989:2994 APDT.Event_system <> before constr
R3000:3000 APDT.Event_system <> y var
R2998:2998 APDT.Event_system <> x var
R2996:2996 APDT.Event_system <> r var
R2963:2966 APDT.Event_system <> prec ind
R2972:2972 APDT.Event_system <> f var
R2970:2970 APDT.Event_system <> e var
R2968:2968 APDT.Event_system <> x var
R3053:3062 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3063:3066 APDT.Event_system <> prec ind
R3085:3085 APDT.Event_system <> f var
R3083:3083 APDT.Event_system <> e var
R3069:3074 APDT.Event_system <> before constr
R3080:3080 APDT.Event_system <> y var
R3078:3078 APDT.Event_system <> x var
R3076:3076 APDT.Event_system <> r var
R3043:3046 APDT.Event_system <> prec ind
R3052:3052 APDT.Event_system <> f var
R3050:3050 APDT.Event_system <> e var
R3048:3048 APDT.Event_system <> y var
R3133:3142 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3143:3146 APDT.Event_system <> prec ind
R3164:3164 APDT.Event_system <> f var
R3162:3162 APDT.Event_system <> e var
R3149:3153 APDT.Event_system <> merge constr
R3159:3159 APDT.Event_system <> y var
R3157:3157 APDT.Event_system <> x var
R3155:3155 APDT.Event_system <> r var
R3123:3126 APDT.Event_system <> prec ind
R3132:3132 APDT.Event_system <> f var
R3130:3130 APDT.Event_system <> e var
R3128:3128 APDT.Event_system <> x var
R3212:3221 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3222:3225 APDT.Event_system <> prec ind
R3243:3243 APDT.Event_system <> f var
R3241:3241 APDT.Event_system <> e var
R3228:3232 APDT.Event_system <> merge constr
R3238:3238 APDT.Event_system <> y var
R3236:3236 APDT.Event_system <> x var
R3234:3234 APDT.Event_system <> r var
R3202:3205 APDT.Event_system <> prec ind
R3211:3211 APDT.Event_system <> f var
R3209:3209 APDT.Event_system <> e var
R3207:3207 APDT.Event_system <> y var
R3266:3269 APDT.Event_system <> prec ind
prf 3281:3292 <> prec_in_left
R3339:3342 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3343:3347 APDT.Event_system <> ev_in ind
R3353:3354 APDT.Event_system <> es var
R3349:3351 APDT.Event_system <> ev1 var
R3324:3327 APDT.Event_system <> prec ind
R3336:3338 APDT.Event_system <> ev2 var
R3332:3334 APDT.Event_system <> ev1 var
R3329:3330 APDT.Event_system <> es var
prf 3413:3425 <> prec_in_right
R3472:3475 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3476:3480 APDT.Event_system <> ev_in ind
R3486:3487 APDT.Event_system <> es var
R3482:3484 APDT.Event_system <> ev2 var
R3457:3460 APDT.Event_system <> prec ind
R3469:3471 APDT.Event_system <> ev2 var
R3465:3467 APDT.Event_system <> ev1 var
R3462:3463 APDT.Event_system <> es var
prf 3546:3559 <> ws_evsys_range
R3603:3612 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3623:3632 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3650:3653 Coq.Init.Peano <> :nat_scope:x_'<='_x_'<'_x not
R3658:3660 Coq.Init.Peano <> :nat_scope:x_'<='_x_'<'_x not
R3633:3635 Coq.Init.Datatypes <> fst def
R3638:3645 APDT.Event_system <> es_range def
R3647:3648 APDT.Event_system <> es var
R3654:3655 APDT.Event_system <> Event_system.ev var
R3657:3657 APDT.Event_system <> e var
R3654:3655 APDT.Event_system <> Event_system.ev var
R3657:3657 APDT.Event_system <> e var
R3661:3663 Coq.Init.Datatypes <> snd def
R3666:3673 APDT.Event_system <> es_range def
R3675:3676 APDT.Event_system <> es var
R3613:3617 APDT.Event_system <> ev_in ind
R3621:3622 APDT.Event_system <> es var
R3619:3619 APDT.Event_system <> e var
R3585:3599 APDT.Event_system <> well_structured ind
R3601:3602 APDT.Event_system <> es var
R3734:3754 APDT.Event_system <> well_structured_range thm
R3734:3754 APDT.Event_system <> well_structured_range thm
R3989:4009 APDT.Event_system <> well_structured_range thm
R3989:4009 APDT.Event_system <> well_structured_range thm
R4112:4132 APDT.Event_system <> well_structured_range thm
R4112:4132 APDT.Event_system <> well_structured_range thm
prf 4170:4188 <> es_injective_events
R4238:4247 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4260:4263 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4276:4285 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4301:4310 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4314:4316 Coq.Init.Logic <> :type_scope:x_'='_x not
R4311:4313 APDT.Event_system <> ev0 var
R4317:4319 APDT.Event_system <> ev1 var
R4292:4294 Coq.Init.Logic <> :type_scope:x_'='_x not
R4286:4287 APDT.Event_system <> Event_system.ev var
R4289:4291 APDT.Event_system <> ev0 var
R4295:4296 APDT.Event_system <> Event_system.ev var
R4298:4300 APDT.Event_system <> ev1 var
R4264:4268 APDT.Event_system <> ev_in ind
R4274:4275 APDT.Event_system <> es var
R4270:4272 APDT.Event_system <> ev1 var
R4248:4252 APDT.Event_system <> ev_in ind
R4258:4259 APDT.Event_system <> es var
R4254:4256 APDT.Event_system <> ev0 var
R4220:4234 APDT.Event_system <> well_structured ind
R4236:4237 APDT.Event_system <> es var
R4569:4582 APDT.Event_system <> ws_evsys_range thm
R4569:4582 APDT.Event_system <> ws_evsys_range thm
R4611:4624 APDT.Event_system <> ws_evsys_range thm
R4611:4624 APDT.Event_system <> ws_evsys_range thm
R4668:4681 APDT.Event_system <> ws_evsys_range thm
R4668:4681 APDT.Event_system <> ws_evsys_range thm
R4710:4723 APDT.Event_system <> ws_evsys_range thm
R4710:4723 APDT.Event_system <> ws_evsys_range thm
R4885:4898 APDT.Event_system <> ws_evsys_range thm
R4885:4898 APDT.Event_system <> ws_evsys_range thm
R4927:4940 APDT.Event_system <> ws_evsys_range thm
R4927:4940 APDT.Event_system <> ws_evsys_range thm
R4984:4997 APDT.Event_system <> ws_evsys_range thm
R4984:4997 APDT.Event_system <> ws_evsys_range thm
R5026:5039 APDT.Event_system <> ws_evsys_range thm
R5026:5039 APDT.Event_system <> ws_evsys_range thm
prf 5222:5238 <> evsys_irreflexive
R5283:5292 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5293:5293 Coq.Init.Logic <> :type_scope:'~'_x not
R5294:5297 APDT.Event_system <> prec ind
R5305:5306 APDT.Event_system <> ev var
R5302:5303 APDT.Event_system <> ev var
R5299:5300 APDT.Event_system <> es var
R5265:5279 APDT.Event_system <> well_structured ind
R5281:5282 APDT.Event_system <> es var
R5378:5391 APDT.Event_system <> ws_evsys_range thm
R5378:5391 APDT.Event_system <> ws_evsys_range thm
R5418:5431 APDT.Event_system <> ws_evsys_range thm
R5418:5431 APDT.Event_system <> ws_evsys_range thm
prf 5599:5614 <> evsys_transitive
R5668:5677 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5693:5702 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5718:5727 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5728:5731 APDT.Event_system <> prec ind
R5740:5742 APDT.Event_system <> ev2 var
R5736:5738 APDT.Event_system <> ev0 var
R5733:5734 APDT.Event_system <> es var
R5703:5706 APDT.Event_system <> prec ind
R5715:5717 APDT.Event_system <> ev2 var
R5711:5713 APDT.Event_system <> ev1 var
R5708:5709 APDT.Event_system <> es var
R5678:5681 APDT.Event_system <> prec ind
R5690:5692 APDT.Event_system <> ev1 var
R5686:5688 APDT.Event_system <> ev0 var
R5683:5684 APDT.Event_system <> es var
R5650:5664 APDT.Event_system <> well_structured ind
R5666:5667 APDT.Event_system <> es var
R5853:5866 APDT.Event_system <> ws_evsys_range thm
R5853:5866 APDT.Event_system <> ws_evsys_range thm
R5898:5909 APDT.Event_system <> prec_in_left thm
R5898:5909 APDT.Event_system <> prec_in_left thm
R5934:5947 APDT.Event_system <> ws_evsys_range thm
R5934:5947 APDT.Event_system <> ws_evsys_range thm
R5978:5991 APDT.Event_system <> ws_evsys_range thm
R5978:5991 APDT.Event_system <> ws_evsys_range thm
R6040:6052 APDT.Event_system <> prec_in_right thm
R6040:6052 APDT.Event_system <> prec_in_right thm
R6086:6090 APDT.Event_system <> ev_in ind
R6086:6090 APDT.Event_system <> ev_in ind
R6108:6119 APDT.Event_system <> prec_in_left thm
R6108:6119 APDT.Event_system <> prec_in_left thm
R6153:6157 APDT.Event_system <> ev_in ind
R6153:6157 APDT.Event_system <> ev_in ind
R6175:6187 APDT.Event_system <> prec_in_right thm
R6175:6187 APDT.Event_system <> prec_in_right thm
R6273:6277 APDT.Event_system <> prseq constr
R6273:6277 APDT.Event_system <> prseq constr
R6300:6312 APDT.Event_system <> prec_in_right thm
R6300:6312 APDT.Event_system <> prec_in_right thm
R6346:6350 APDT.Event_system <> ev_in ind
R6346:6350 APDT.Event_system <> ev_in ind
R6368:6379 APDT.Event_system <> prec_in_left thm
R6368:6379 APDT.Event_system <> prec_in_left thm
R6413:6417 APDT.Event_system <> ev_in ind
R6413:6417 APDT.Event_system <> ev_in ind
R6435:6447 APDT.Event_system <> prec_in_right thm
R6435:6447 APDT.Event_system <> prec_in_right thm
R6494:6507 APDT.Event_system <> ws_evsys_range thm
R6494:6507 APDT.Event_system <> ws_evsys_range thm
R6538:6551 APDT.Event_system <> ws_evsys_range thm
R6538:6551 APDT.Event_system <> ws_evsys_range thm
R6598:6609 APDT.Event_system <> prec_in_left thm
R6598:6609 APDT.Event_system <> prec_in_left thm
R6634:6647 APDT.Event_system <> ws_evsys_range thm
R6634:6647 APDT.Event_system <> ws_evsys_range thm
R6678:6691 APDT.Event_system <> ws_evsys_range thm
R6678:6691 APDT.Event_system <> ws_evsys_range thm
R6855:6866 APDT.Event_system <> prec_in_left thm
R6855:6866 APDT.Event_system <> prec_in_left thm
R6891:6903 APDT.Event_system <> prec_in_right thm
R6891:6903 APDT.Event_system <> prec_in_right thm
R6928:6941 APDT.Event_system <> ws_evsys_range thm
R6928:6941 APDT.Event_system <> ws_evsys_range thm
R6972:6985 APDT.Event_system <> ws_evsys_range thm
R6972:6985 APDT.Event_system <> ws_evsys_range thm
R7036:7040 APDT.Event_system <> ev_in ind
R7036:7040 APDT.Event_system <> ev_in ind
R7058:7069 APDT.Event_system <> prec_in_left thm
R7058:7069 APDT.Event_system <> prec_in_left thm
R7103:7107 APDT.Event_system <> ev_in ind
R7103:7107 APDT.Event_system <> ev_in ind
R7125:7137 APDT.Event_system <> prec_in_right thm
R7125:7137 APDT.Event_system <> prec_in_right thm
R7184:7195 APDT.Event_system <> prec_in_left thm
R7184:7195 APDT.Event_system <> prec_in_left thm
R7220:7233 APDT.Event_system <> ws_evsys_range thm
R7220:7233 APDT.Event_system <> ws_evsys_range thm
R7264:7277 APDT.Event_system <> ws_evsys_range thm
R7264:7277 APDT.Event_system <> ws_evsys_range thm
def 7398:7405 <> same_rel
R7460:7464 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R7444:7447 APDT.Event_system <> prec ind
R7457:7459 APDT.Event_system <> ev1 var
R7453:7455 APDT.Event_system <> ev0 var
R7449:7451 APDT.Event_system <> es0 var
R7465:7468 APDT.Event_system <> prec ind
R7478:7480 APDT.Event_system <> ev1 var
R7474:7476 APDT.Event_system <> ev0 var
R7470:7472 APDT.Event_system <> es1 var
prf 7492:7500 <> ws_merge1
R7560:7569 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7599:7608 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7609:7623 APDT.Event_system <> well_structured ind
R7626:7630 APDT.Event_system <> merge constr
R7650:7654 APDT.Event_system <> merge constr
R7660:7660 APDT.Event_system <> z var
R7658:7658 APDT.Event_system <> y var
R7656:7656 APDT.Event_system <> s var
R7647:7647 APDT.Event_system <> x var
R7632:7632 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7638:7639 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7645:7645 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7633:7635 Coq.Init.Datatypes <> fst def
R7637:7637 APDT.Event_system <> r var
R7640:7642 Coq.Init.Datatypes <> snd def
R7644:7644 APDT.Event_system <> s var
R7570:7584 APDT.Event_system <> well_structured ind
R7587:7591 APDT.Event_system <> merge constr
R7597:7597 APDT.Event_system <> z var
R7595:7595 APDT.Event_system <> y var
R7593:7593 APDT.Event_system <> s var
R7531:7545 APDT.Event_system <> well_structured ind
R7548:7552 APDT.Event_system <> merge constr
R7558:7558 APDT.Event_system <> y var
R7556:7556 APDT.Event_system <> x var
R7554:7554 APDT.Event_system <> r var
prf 7775:7783 <> ws_merge2
R7843:7852 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7882:7891 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7892:7906 APDT.Event_system <> well_structured ind
R7909:7913 APDT.Event_system <> merge constr
R7944:7944 APDT.Event_system <> z var
R7931:7935 APDT.Event_system <> merge constr
R7941:7941 APDT.Event_system <> y var
R7939:7939 APDT.Event_system <> x var
R7937:7937 APDT.Event_system <> r var
R7915:7915 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7921:7922 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7928:7928 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R7916:7918 Coq.Init.Datatypes <> fst def
R7920:7920 APDT.Event_system <> r var
R7923:7925 Coq.Init.Datatypes <> snd def
R7927:7927 APDT.Event_system <> s var
R7853:7867 APDT.Event_system <> well_structured ind
R7870:7874 APDT.Event_system <> merge constr
R7880:7880 APDT.Event_system <> z var
R7878:7878 APDT.Event_system <> y var
R7876:7876 APDT.Event_system <> s var
R7814:7828 APDT.Event_system <> well_structured ind
R7831:7835 APDT.Event_system <> merge constr
R7841:7841 APDT.Event_system <> y var
R7839:7839 APDT.Event_system <> x var
R7837:7837 APDT.Event_system <> r var
prf 8058:8074 <> merge_associative
R8105:8112 APDT.Event_system <> same_rel def
R8169:8173 APDT.Event_system <> merge constr
R8204:8204 APDT.Event_system <> z var
R8191:8195 APDT.Event_system <> merge constr
R8201:8201 APDT.Event_system <> y var
R8199:8199 APDT.Event_system <> x var
R8197:8197 APDT.Event_system <> r var
R8175:8175 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8181:8182 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8188:8188 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8176:8178 Coq.Init.Datatypes <> fst def
R8180:8180 APDT.Event_system <> r var
R8183:8185 Coq.Init.Datatypes <> snd def
R8187:8187 APDT.Event_system <> s var
R8115:8119 APDT.Event_system <> merge constr
R8139:8143 APDT.Event_system <> merge constr
R8149:8149 APDT.Event_system <> z var
R8147:8147 APDT.Event_system <> y var
R8145:8145 APDT.Event_system <> s var
R8136:8136 APDT.Event_system <> x var
R8121:8121 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8127:8128 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8134:8134 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8122:8124 Coq.Init.Datatypes <> fst def
R8126:8126 APDT.Event_system <> r var
R8129:8131 Coq.Init.Datatypes <> snd def
R8133:8133 APDT.Event_system <> s var
R8276:8281 APDT.Event_system <> prparl constr
R8290:8295 APDT.Event_system <> prparl constr
R8276:8281 APDT.Event_system <> prparl constr
R8290:8295 APDT.Event_system <> prparl constr
R8332:8337 APDT.Event_system <> prparl constr
R8346:8351 APDT.Event_system <> prparr constr
R8332:8337 APDT.Event_system <> prparl constr
R8346:8351 APDT.Event_system <> prparr constr
R8374:8379 APDT.Event_system <> prparr constr
R8374:8379 APDT.Event_system <> prparr constr
R8416:8421 APDT.Event_system <> prparl constr
R8416:8421 APDT.Event_system <> prparl constr
R8444:8449 APDT.Event_system <> prparr constr
R8458:8463 APDT.Event_system <> prparl constr
R8444:8449 APDT.Event_system <> prparr constr
R8458:8463 APDT.Event_system <> prparl constr
R8484:8489 APDT.Event_system <> prparr constr
R8498:8503 APDT.Event_system <> prparr constr
R8484:8489 APDT.Event_system <> prparr constr
R8498:8503 APDT.Event_system <> prparr constr
prf 8561:8570 <> ws_before1
R8631:8640 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8671:8680 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8681:8695 APDT.Event_system <> well_structured ind
R8698:8703 APDT.Event_system <> before constr
R8723:8728 APDT.Event_system <> before constr
R8734:8734 APDT.Event_system <> z var
R8732:8732 APDT.Event_system <> y var
R8730:8730 APDT.Event_system <> s var
R8720:8720 APDT.Event_system <> x var
R8705:8705 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8711:8712 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8718:8718 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8706:8708 Coq.Init.Datatypes <> fst def
R8710:8710 APDT.Event_system <> r var
R8713:8715 Coq.Init.Datatypes <> snd def
R8717:8717 APDT.Event_system <> s var
R8641:8655 APDT.Event_system <> well_structured ind
R8658:8663 APDT.Event_system <> before constr
R8669:8669 APDT.Event_system <> z var
R8667:8667 APDT.Event_system <> y var
R8665:8665 APDT.Event_system <> s var
R8601:8615 APDT.Event_system <> well_structured ind
R8618:8623 APDT.Event_system <> before constr
R8629:8629 APDT.Event_system <> y var
R8627:8627 APDT.Event_system <> x var
R8625:8625 APDT.Event_system <> r var
prf 8849:8858 <> ws_before2
R8919:8928 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8959:8968 Coq.Init.Logic <> :type_scope:x_'->'_x not
R8969:8983 APDT.Event_system <> well_structured ind
R8986:8991 APDT.Event_system <> before constr
R9023:9023 APDT.Event_system <> z var
R9009:9014 APDT.Event_system <> before constr
R9020:9020 APDT.Event_system <> y var
R9018:9018 APDT.Event_system <> x var
R9016:9016 APDT.Event_system <> r var
R8993:8993 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8999:9000 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9006:9006 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R8994:8996 Coq.Init.Datatypes <> fst def
R8998:8998 APDT.Event_system <> r var
R9001:9003 Coq.Init.Datatypes <> snd def
R9005:9005 APDT.Event_system <> s var
R8929:8943 APDT.Event_system <> well_structured ind
R8946:8951 APDT.Event_system <> before constr
R8957:8957 APDT.Event_system <> z var
R8955:8955 APDT.Event_system <> y var
R8953:8953 APDT.Event_system <> s var
R8889:8903 APDT.Event_system <> well_structured ind
R8906:8911 APDT.Event_system <> before constr
R8917:8917 APDT.Event_system <> y var
R8915:8915 APDT.Event_system <> x var
R8913:8913 APDT.Event_system <> r var
prf 9137:9154 <> before_associative
R9185:9192 APDT.Event_system <> same_rel def
R9251:9256 APDT.Event_system <> before constr
R9288:9288 APDT.Event_system <> z var
R9274:9279 APDT.Event_system <> before constr
R9285:9285 APDT.Event_system <> y var
R9283:9283 APDT.Event_system <> x var
R9281:9281 APDT.Event_system <> r var
R9258:9258 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9264:9265 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9271:9271 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9259:9261 Coq.Init.Datatypes <> fst def
R9263:9263 APDT.Event_system <> r var
R9266:9268 Coq.Init.Datatypes <> snd def
R9270:9270 APDT.Event_system <> s var
R9195:9200 APDT.Event_system <> before constr
R9220:9225 APDT.Event_system <> before constr
R9231:9231 APDT.Event_system <> z var
R9229:9229 APDT.Event_system <> y var
R9227:9227 APDT.Event_system <> s var
R9217:9217 APDT.Event_system <> x var
R9202:9202 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9208:9209 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9215:9215 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R9203:9205 Coq.Init.Datatypes <> fst def
R9207:9207 APDT.Event_system <> r var
R9210:9212 Coq.Init.Datatypes <> snd def
R9214:9214 APDT.Event_system <> s var
R9376:9381 APDT.Event_system <> prseql constr
R9376:9381 APDT.Event_system <> prseql constr
R9404:9408 APDT.Event_system <> prseq constr
R9404:9408 APDT.Event_system <> prseq constr
R9429:9434 APDT.Event_system <> prseql constr
R9443:9448 APDT.Event_system <> prseql constr
R9429:9434 APDT.Event_system <> prseql constr
R9443:9448 APDT.Event_system <> prseql constr
R9485:9489 APDT.Event_system <> prseq constr
R9485:9489 APDT.Event_system <> prseq constr
R9512:9517 APDT.Event_system <> prseql constr
R9526:9531 APDT.Event_system <> prseqr constr
R9512:9517 APDT.Event_system <> prseql constr
R9526:9531 APDT.Event_system <> prseqr constr
R9554:9559 APDT.Event_system <> prseqr constr
R9554:9559 APDT.Event_system <> prseqr constr
R9596:9600 APDT.Event_system <> prseq constr
R9596:9600 APDT.Event_system <> prseq constr
R9623:9628 APDT.Event_system <> prseqr constr
R9637:9641 APDT.Event_system <> prseq constr
R9623:9628 APDT.Event_system <> prseqr constr
R9637:9641 APDT.Event_system <> prseq constr
R9678:9682 APDT.Event_system <> prseq constr
R9678:9682 APDT.Event_system <> prseq constr
R9705:9710 APDT.Event_system <> prseql constr
R9705:9710 APDT.Event_system <> prseql constr
R9733:9738 APDT.Event_system <> prseqr constr
R9747:9752 APDT.Event_system <> prseql constr
R9733:9738 APDT.Event_system <> prseqr constr
R9747:9752 APDT.Event_system <> prseql constr
R9773:9778 APDT.Event_system <> prseqr constr
R9787:9792 APDT.Event_system <> prseqr constr
R9773:9778 APDT.Event_system <> prseqr constr
R9787:9792 APDT.Event_system <> prseqr constr
prf 9817:9825 <> ws_exists
R9867:9876 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9877:9883 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9885:9886 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9887:9891 APDT.Event_system <> ev_in ind
R9895:9896 APDT.Event_system <> es var
R9893:9893 APDT.Event_system <> e var
R9849:9863 APDT.Event_system <> well_structured ind
R9865:9866 APDT.Event_system <> es var
def 10134:10140 <> supreme
R10164:10167 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R10154:10158 APDT.Event_system <> ev_in ind
R10162:10163 APDT.Event_system <> es var
R10160:10160 APDT.Event_system <> e var
R10190:10193 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10194:10194 Coq.Init.Logic <> :type_scope:'~'_x not
R10195:10198 APDT.Event_system <> prec ind
R10205:10206 APDT.Event_system <> e0 var
R10203:10203 APDT.Event_system <> e var
R10200:10201 APDT.Event_system <> es var
R10179:10183 APDT.Event_system <> ev_in ind
R10188:10189 APDT.Event_system <> es var
R10185:10186 APDT.Event_system <> e0 var
ind 10270:10272 <> sup
constr 10301:10308 <> sup_leaf
constr 10344:10353 <> sup_before
constr 10432:10441 <> sup_mergel
constr 10519:10528 <> sup_merger
R10280:10283 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10285:10288 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10284:10284 APDT.Event_system <> Event_system.A var
R10275:10279 APDT.Event_system <> EvSys ind
R10323:10325 APDT.Event_system <> sup ind
R10338:10338 APDT.Event_system <> e var
R10328:10331 APDT.Event_system <> leaf constr
R10335:10335 APDT.Event_system <> e var
R10333:10333 APDT.Event_system <> r var
R10399:10402 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10403:10405 APDT.Event_system <> sup ind
R10426:10426 APDT.Event_system <> e var
R10408:10413 APDT.Event_system <> before constr
R10421:10423 APDT.Event_system <> es1 var
R10417:10419 APDT.Event_system <> es0 var
R10415:10415 APDT.Event_system <> r var
R10390:10392 APDT.Event_system <> sup ind
R10398:10398 APDT.Event_system <> e var
R10394:10396 APDT.Event_system <> es1 var
R10487:10490 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10491:10493 APDT.Event_system <> sup ind
R10513:10513 APDT.Event_system <> e var
R10496:10500 APDT.Event_system <> merge constr
R10508:10510 APDT.Event_system <> es1 var
R10504:10506 APDT.Event_system <> es0 var
R10502:10502 APDT.Event_system <> r var
R10478:10480 APDT.Event_system <> sup ind
R10486:10486 APDT.Event_system <> e var
R10482:10484 APDT.Event_system <> es0 var
R10574:10577 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10578:10580 APDT.Event_system <> sup ind
R10600:10600 APDT.Event_system <> e var
R10583:10587 APDT.Event_system <> merge constr
R10595:10597 APDT.Event_system <> es1 var
R10591:10593 APDT.Event_system <> es0 var
R10589:10589 APDT.Event_system <> r var
R10565:10567 APDT.Event_system <> sup ind
R10573:10573 APDT.Event_system <> e var
R10569:10571 APDT.Event_system <> es1 var
R10623:10625 APDT.Event_system <> sup ind
prf 10637:10646 <> before_sup
R10695:10698 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10699:10701 APDT.Event_system <> sup ind
R10705:10705 APDT.Event_system <> e var
R10703:10703 APDT.Event_system <> y var
R10675:10677 APDT.Event_system <> sup ind
R10694:10694 APDT.Event_system <> e var
R10680:10685 APDT.Event_system <> before constr
R10691:10691 APDT.Event_system <> y var
R10689:10689 APDT.Event_system <> x var
R10687:10687 APDT.Event_system <> r var
prf 10766:10776 <> sup_supreme
R10820:10829 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10838:10842 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R10830:10832 APDT.Event_system <> sup ind
R10837:10837 APDT.Event_system <> e var
R10834:10835 APDT.Event_system <> es var
R10843:10849 APDT.Event_system <> supreme def
R10854:10854 APDT.Event_system <> e var
R10851:10852 APDT.Event_system <> es var
R10802:10816 APDT.Event_system <> well_structured ind
R10818:10819 APDT.Event_system <> es var
R10877:10883 APDT.Event_system <> supreme def
R11007:11023 APDT.Event_system <> evsys_irreflexive thm
R11007:11023 APDT.Event_system <> evsys_irreflexive thm
R11168:11178 APDT.Event_system <> ein_beforer constr
R11168:11178 APDT.Event_system <> ein_beforer constr
R11260:11273 APDT.Event_system <> ws_evsys_range thm
R11260:11273 APDT.Event_system <> ws_evsys_range thm
R11308:11321 APDT.Event_system <> ws_evsys_range thm
R11308:11321 APDT.Event_system <> ws_evsys_range thm
R11378:11389 APDT.Event_system <> prec_in_left thm
R11378:11389 APDT.Event_system <> prec_in_left thm
R11419:11432 APDT.Event_system <> ws_evsys_range thm
R11419:11432 APDT.Event_system <> ws_evsys_range thm
R11467:11480 APDT.Event_system <> ws_evsys_range thm
R11467:11480 APDT.Event_system <> ws_evsys_range thm
R11537:11549 APDT.Event_system <> prec_in_right thm
R11537:11549 APDT.Event_system <> prec_in_right thm
R11579:11592 APDT.Event_system <> ws_evsys_range thm
R11579:11592 APDT.Event_system <> ws_evsys_range thm
R11627:11640 APDT.Event_system <> ws_evsys_range thm
R11627:11640 APDT.Event_system <> ws_evsys_range thm
R11697:11710 APDT.Event_system <> ws_evsys_range thm
R11697:11710 APDT.Event_system <> ws_evsys_range thm
R11745:11758 APDT.Event_system <> ws_evsys_range thm
R11745:11758 APDT.Event_system <> ws_evsys_range thm
R11815:11826 APDT.Event_system <> prec_in_left thm
R11815:11826 APDT.Event_system <> prec_in_left thm
R11856:11869 APDT.Event_system <> ws_evsys_range thm
R11856:11869 APDT.Event_system <> ws_evsys_range thm
R11904:11917 APDT.Event_system <> ws_evsys_range thm
R11904:11917 APDT.Event_system <> ws_evsys_range thm
R12127:12136 APDT.Event_system <> ein_mergel constr
R12127:12136 APDT.Event_system <> ein_mergel constr
R12267:12279 APDT.Event_system <> prec_in_right thm
R12267:12279 APDT.Event_system <> prec_in_right thm
R12312:12325 APDT.Event_system <> ws_evsys_range thm
R12312:12325 APDT.Event_system <> ws_evsys_range thm
R12363:12376 APDT.Event_system <> ws_evsys_range thm
R12363:12376 APDT.Event_system <> ws_evsys_range thm
R12439:12451 APDT.Event_system <> prec_in_right thm
R12439:12451 APDT.Event_system <> prec_in_right thm
R12484:12497 APDT.Event_system <> ws_evsys_range thm
R12484:12497 APDT.Event_system <> ws_evsys_range thm
R12535:12548 APDT.Event_system <> ws_evsys_range thm
R12535:12548 APDT.Event_system <> ws_evsys_range thm
R12611:12622 APDT.Event_system <> prec_in_left thm
R12611:12622 APDT.Event_system <> prec_in_left thm
R12655:12668 APDT.Event_system <> ws_evsys_range thm
R12655:12668 APDT.Event_system <> ws_evsys_range thm
R12706:12719 APDT.Event_system <> ws_evsys_range thm
R12706:12719 APDT.Event_system <> ws_evsys_range thm
R12864:12873 APDT.Event_system <> ein_merger constr
R12864:12873 APDT.Event_system <> ein_merger constr
R12964:12975 APDT.Event_system <> prec_in_left thm
R12964:12975 APDT.Event_system <> prec_in_left thm
R13008:13021 APDT.Event_system <> ws_evsys_range thm
R13008:13021 APDT.Event_system <> ws_evsys_range thm
R13059:13072 APDT.Event_system <> ws_evsys_range thm
R13059:13072 APDT.Event_system <> ws_evsys_range thm
R13135:13147 APDT.Event_system <> prec_in_right thm
R13135:13147 APDT.Event_system <> prec_in_right thm
R13180:13193 APDT.Event_system <> ws_evsys_range thm
R13180:13193 APDT.Event_system <> ws_evsys_range thm
R13231:13244 APDT.Event_system <> ws_evsys_range thm
R13231:13244 APDT.Event_system <> ws_evsys_range thm
R13307:13318 APDT.Event_system <> prec_in_left thm
R13307:13318 APDT.Event_system <> prec_in_left thm
R13351:13364 APDT.Event_system <> ws_evsys_range thm
R13351:13364 APDT.Event_system <> ws_evsys_range thm
R13402:13415 APDT.Event_system <> ws_evsys_range thm
R13402:13415 APDT.Event_system <> ws_evsys_range thm
R13607:13613 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R13615:13616 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R13617:13621 APDT.Event_system <> ev_in ind
R13623:13623 APDT.Event_system <> f var
R13607:13613 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R13615:13616 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R13617:13621 APDT.Event_system <> ev_in ind
R13623:13623 APDT.Event_system <> f var
R13742:13745 APDT.Event_system <> prec ind
R13774:13779 APDT.Event_system <> before constr
R13781:13781 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13798:13799 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13816:13816 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13782:13784 Coq.Init.Datatypes <> fst def
R13787:13794 APDT.Event_system <> es_range def
R13800:13802 Coq.Init.Datatypes <> snd def
R13805:13812 APDT.Event_system <> es_range def
R13742:13745 APDT.Event_system <> prec ind
R13774:13779 APDT.Event_system <> before constr
R13781:13781 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13798:13799 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13816:13816 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R13782:13784 Coq.Init.Datatypes <> fst def
R13787:13794 APDT.Event_system <> es_range def
R13800:13802 Coq.Init.Datatypes <> snd def
R13805:13812 APDT.Event_system <> es_range def
R13848:13852 APDT.Event_system <> prseq constr
R13848:13852 APDT.Event_system <> prseq constr
R13934:13942 APDT.Event_system <> ws_exists thm
R13934:13942 APDT.Event_system <> ws_exists thm
R13967:13976 APDT.Event_system <> sup_before constr
R13967:13976 APDT.Event_system <> sup_before constr
R14067:14070 APDT.Event_system <> prec ind
R14096:14101 APDT.Event_system <> before constr
R14103:14103 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14120:14121 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14138:14138 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14104:14106 Coq.Init.Datatypes <> fst def
R14109:14116 APDT.Event_system <> es_range def
R14122:14124 Coq.Init.Datatypes <> snd def
R14127:14134 APDT.Event_system <> es_range def
R14067:14070 APDT.Event_system <> prec ind
R14096:14101 APDT.Event_system <> before constr
R14103:14103 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14120:14121 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14138:14138 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14104:14106 Coq.Init.Datatypes <> fst def
R14109:14116 APDT.Event_system <> es_range def
R14122:14124 Coq.Init.Datatypes <> snd def
R14127:14134 APDT.Event_system <> es_range def
R14168:14173 APDT.Event_system <> prseqr constr
R14168:14173 APDT.Event_system <> prseqr constr
R14330:14333 APDT.Event_system <> prec ind
R14359:14363 APDT.Event_system <> merge constr
R14365:14365 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14382:14383 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14400:14400 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14366:14368 Coq.Init.Datatypes <> fst def
R14371:14378 APDT.Event_system <> es_range def
R14384:14386 Coq.Init.Datatypes <> snd def
R14389:14396 APDT.Event_system <> es_range def
R14330:14333 APDT.Event_system <> prec ind
R14359:14363 APDT.Event_system <> merge constr
R14365:14365 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14382:14383 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14400:14400 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14366:14368 Coq.Init.Datatypes <> fst def
R14371:14378 APDT.Event_system <> es_range def
R14384:14386 Coq.Init.Datatypes <> snd def
R14389:14396 APDT.Event_system <> es_range def
R14430:14435 APDT.Event_system <> prparl constr
R14430:14435 APDT.Event_system <> prparl constr
R14576:14579 APDT.Event_system <> prec ind
R14605:14609 APDT.Event_system <> merge constr
R14611:14611 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14628:14629 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14646:14646 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14612:14614 Coq.Init.Datatypes <> fst def
R14617:14624 APDT.Event_system <> es_range def
R14630:14632 Coq.Init.Datatypes <> snd def
R14635:14642 APDT.Event_system <> es_range def
R14576:14579 APDT.Event_system <> prec ind
R14605:14609 APDT.Event_system <> merge constr
R14611:14611 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14628:14629 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14646:14646 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R14612:14614 Coq.Init.Datatypes <> fst def
R14617:14624 APDT.Event_system <> es_range def
R14630:14632 Coq.Init.Datatypes <> snd def
R14635:14642 APDT.Event_system <> es_range def
R14676:14681 APDT.Event_system <> prparr constr
R14676:14681 APDT.Event_system <> prparr constr
def 14801:14803 <> max
R14821:14822 APDT.Event_system <> es var
R14835:14838 APDT.Event_system <> leaf constr
R14855:14860 APDT.Event_system <> before constr
R14871:14873 APDT.Event_system <> max def
R14883:14887 APDT.Event_system <> merge constr
R14898:14900 APDT.Event_system <> max def
prf 14922:14932 <> supreme_max
R14974:14983 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14984:14990 APDT.Event_system <> supreme def
R14996:14998 APDT.Event_system <> max def
R15000:15001 APDT.Event_system <> es var
R14992:14993 APDT.Event_system <> es var
R14956:14970 APDT.Event_system <> well_structured ind
R14972:14973 APDT.Event_system <> es var
R15036:15046 APDT.Event_system <> sup_supreme thm
R15036:15046 APDT.Event_system <> sup_supreme thm
R15090:15101 APDT.Event_system Event_system <> sec
R15123:15137 APDT.Event_system <> well_structured ind
R15139:15143 APDT.Event_system <> ev_in ind
R15145:15148 APDT.Event_system <> prec ind
R15150:15152 APDT.Event_system <> sup ind
