DIGEST 92521c4dde8c26d43a91ce845c51d886
FAPDT.Term
R427:431 Coq.omega.Omega <> <> lib
R433:440 APDT.Preamble <> <> lib
syndef 684:686 <> Plc
R691:693 Coq.Init.Datatypes <> nat ind
ind 780:782 <> Arg
constr 794:796 <> arg
constr 812:813 <> pl
R802:805 Coq.Init.Logic <> :type_scope:x_'->'_x not
R806:808 APDT.Term <> Arg ind
R799:801 Coq.Init.Datatypes <> nat ind
R819:822 Coq.Init.Logic <> :type_scope:x_'->'_x not
R823:825 APDT.Term <> Arg ind
R816:818 APDT.Term <> Plc syndef
def 840:849 <> eq_arg_dec
R866:868 APDT.Term <> Arg ind
R871:871 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R877:881 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R888:888 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R873:875 Coq.Init.Logic <> :type_scope:x_'='_x not
R872:872 APDT.Term <> x var
R876:876 APDT.Term <> y var
R883:886 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R882:882 APDT.Term <> x var
R887:887 APDT.Term <> y var
ind 989:991 <> ASP
constr 1003:1005 <> CPY
constr 1014:1016 <> KIM
constr 1039:1041 <> USM
constr 1064:1066 <> SIG
constr 1075:1077 <> HSH
R1008:1010 APDT.Term <> ASP ind
R1019:1019 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1028:1032 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1033:1035 APDT.Term <> ASP ind
R1020:1023 Coq.Init.Datatypes <> list ind
R1025:1027 APDT.Term <> Arg ind
R1044:1044 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1053:1057 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1058:1060 APDT.Term <> ASP ind
R1045:1048 Coq.Init.Datatypes <> list ind
R1050:1052 APDT.Term <> Arg ind
R1069:1071 APDT.Term <> ASP ind
R1080:1082 APDT.Term <> ASP ind
def 1173:1177 <> Split
R1191:1193 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R1188:1190 Coq.Init.Datatypes <> nat ind
R1194:1196 Coq.Init.Datatypes <> nat ind
ind 1211:1214 <> Term
constr 1226:1228 <> asp
constr 1245:1247 <> att
constr 1272:1275 <> lseq
constr 1301:1304 <> bseq
constr 1339:1342 <> bpar
R1234:1237 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1238:1241 APDT.Term <> Term ind
R1231:1233 APDT.Term <> ASP ind
R1253:1256 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1261:1264 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1265:1268 APDT.Term <> Term ind
R1257:1260 APDT.Term <> Term ind
R1250:1252 APDT.Term <> Plc syndef
R1282:1285 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1290:1293 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1294:1297 APDT.Term <> Term ind
R1286:1289 APDT.Term <> Term ind
R1278:1281 APDT.Term <> Term ind
R1312:1315 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1320:1323 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1328:1331 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1332:1335 APDT.Term <> Term ind
R1324:1327 APDT.Term <> Term ind
R1316:1319 APDT.Term <> Term ind
R1307:1311 APDT.Term <> Split def
R1350:1353 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1358:1361 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1366:1369 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1370:1373 APDT.Term <> Term ind
R1362:1365 APDT.Term <> Term ind
R1354:1357 APDT.Term <> Term ind
R1345:1349 APDT.Term <> Split def
ind 1422:1429 <> Evidence
constr 1441:1442 <> mt
constr 1456:1457 <> sp
constr 1490:1491 <> kk
constr 1538:1539 <> uu
constr 1586:1587 <> gg
constr 1620:1621 <> hh
constr 1654:1655 <> ss
constr 1693:1694 <> pp
R1445:1452 APDT.Term <> Evidence ind
R1463:1466 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1475:1478 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1479:1486 APDT.Term <> Evidence ind
R1467:1474 APDT.Term <> Evidence ind
R1460:1462 Coq.Init.Datatypes <> nat ind
R1497:1500 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1501:1501 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1510:1514 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1523:1526 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1527:1534 APDT.Term <> Evidence ind
R1515:1522 APDT.Term <> Evidence ind
R1502:1505 Coq.Init.Datatypes <> list ind
R1507:1509 APDT.Term <> Arg ind
R1494:1496 APDT.Term <> Plc syndef
R1545:1548 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1549:1549 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1558:1562 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1571:1574 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1575:1582 APDT.Term <> Evidence ind
R1563:1570 APDT.Term <> Evidence ind
R1550:1553 Coq.Init.Datatypes <> list ind
R1555:1557 APDT.Term <> Arg ind
R1542:1544 APDT.Term <> Plc syndef
R1593:1596 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1605:1608 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1609:1616 APDT.Term <> Evidence ind
R1597:1604 APDT.Term <> Evidence ind
R1590:1592 APDT.Term <> Plc syndef
R1627:1630 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1639:1642 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1643:1650 APDT.Term <> Evidence ind
R1631:1638 APDT.Term <> Evidence ind
R1624:1626 APDT.Term <> Plc syndef
R1666:1669 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1678:1681 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1682:1689 APDT.Term <> Evidence ind
R1670:1677 APDT.Term <> Evidence ind
R1658:1665 APDT.Term <> Evidence ind
R1705:1708 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1717:1720 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1721:1728 APDT.Term <> Evidence ind
R1709:1716 APDT.Term <> Evidence ind
R1697:1704 APDT.Term <> Evidence ind
def 1741:1748 <> eval_asp
R1767:1767 APDT.Term <> t var
R1778:1780 APDT.Term <> CPY constr
R1785:1785 APDT.Term <> e var
R1791:1793 APDT.Term <> KIM constr
R1800:1801 APDT.Term <> kk constr
R1807:1807 APDT.Term <> e var
R1803:1803 APDT.Term <> p var
R1813:1815 APDT.Term <> USM constr
R1822:1823 APDT.Term <> uu constr
R1829:1829 APDT.Term <> e var
R1825:1825 APDT.Term <> p var
R1835:1837 APDT.Term <> SIG constr
R1842:1843 APDT.Term <> gg constr
R1847:1847 APDT.Term <> e var
R1845:1845 APDT.Term <> p var
R1853:1855 APDT.Term <> HSH constr
R1860:1861 APDT.Term <> hh constr
R1865:1865 APDT.Term <> e var
R1863:1863 APDT.Term <> p var
def 1965:1968 <> eval
R1987:1987 APDT.Term <> t var
R1998:2000 APDT.Term <> asp constr
R2007:2014 APDT.Term <> eval_asp def
R2020:2020 APDT.Term <> e var
R2018:2018 APDT.Term <> p var
R2026:2028 APDT.Term <> att constr
R2038:2041 APDT.Term <> eval def
R2048:2048 APDT.Term <> e var
R2054:2057 APDT.Term <> lseq constr
R2068:2071 APDT.Term <> eval def
R2079:2082 APDT.Term <> eval def
R2089:2089 APDT.Term <> e var
R2087:2087 APDT.Term <> p var
R2076:2076 APDT.Term <> p var
R2096:2099 APDT.Term <> bseq constr
R2112:2113 APDT.Term <> ss constr
R2166:2169 APDT.Term <> eval def
R2177:2178 APDT.Term <> sp constr
R2188:2188 APDT.Term <> e var
R2181:2183 Coq.Init.Datatypes <> snd def
R2174:2174 APDT.Term <> p var
R2116:2119 APDT.Term <> eval def
R2127:2128 APDT.Term <> sp constr
R2138:2138 APDT.Term <> e var
R2131:2133 Coq.Init.Datatypes <> fst def
R2124:2124 APDT.Term <> p var
R2196:2199 APDT.Term <> bpar constr
R2212:2213 APDT.Term <> pp constr
R2266:2269 APDT.Term <> eval def
R2277:2278 APDT.Term <> sp constr
R2288:2288 APDT.Term <> e var
R2281:2283 Coq.Init.Datatypes <> snd def
R2274:2274 APDT.Term <> p var
R2216:2219 APDT.Term <> eval def
R2227:2228 APDT.Term <> sp constr
R2238:2238 APDT.Term <> e var
R2231:2233 Coq.Init.Datatypes <> fst def
R2224:2224 APDT.Term <> p var
ind 2650:2651 <> Ev
constr 2663:2666 <> copy
constr 2700:2704 <> kmeas
constr 2764:2768 <> umeas
constr 2828:2831 <> sign
constr 2877:2880 <> hash
constr 2926:2928 <> req
constr 2969:2971 <> rpy
constr 3012:3016 <> split
constr 3074:3077 <> join
R2672:2675 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2679:2682 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2691:2694 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2695:2696 APDT.Term <> Ev ind
R2683:2690 APDT.Term <> Evidence ind
R2676:2678 APDT.Term <> Plc syndef
R2669:2671 Coq.Init.Datatypes <> nat ind
R2710:2713 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2717:2720 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2721:2721 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2730:2734 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2743:2746 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2755:2758 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2759:2760 APDT.Term <> Ev ind
R2747:2754 APDT.Term <> Evidence ind
R2735:2742 APDT.Term <> Evidence ind
R2722:2725 Coq.Init.Datatypes <> list ind
R2727:2729 APDT.Term <> Arg ind
R2714:2716 APDT.Term <> Plc syndef
R2707:2709 Coq.Init.Datatypes <> nat ind
R2774:2777 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2781:2784 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2785:2785 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2794:2798 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2807:2810 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2819:2822 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2823:2824 APDT.Term <> Ev ind
R2811:2818 APDT.Term <> Evidence ind
R2799:2806 APDT.Term <> Evidence ind
R2786:2789 Coq.Init.Datatypes <> list ind
R2791:2793 APDT.Term <> Arg ind
R2778:2780 APDT.Term <> Plc syndef
R2771:2773 Coq.Init.Datatypes <> nat ind
R2837:2840 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2844:2847 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2856:2859 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2868:2871 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2872:2873 APDT.Term <> Ev ind
R2860:2867 APDT.Term <> Evidence ind
R2848:2855 APDT.Term <> Evidence ind
R2841:2843 APDT.Term <> Plc syndef
R2834:2836 Coq.Init.Datatypes <> nat ind
R2886:2889 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2893:2896 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2905:2908 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2917:2920 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2921:2922 APDT.Term <> Ev ind
R2909:2916 APDT.Term <> Evidence ind
R2897:2904 APDT.Term <> Evidence ind
R2890:2892 APDT.Term <> Plc syndef
R2883:2885 Coq.Init.Datatypes <> nat ind
R2934:2937 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2941:2944 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2948:2951 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2960:2963 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2964:2965 APDT.Term <> Ev ind
R2952:2959 APDT.Term <> Evidence ind
R2945:2947 APDT.Term <> Plc syndef
R2938:2940 APDT.Term <> Plc syndef
R2931:2933 Coq.Init.Datatypes <> nat ind
R2977:2980 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2984:2987 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2991:2994 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3003:3006 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3007:3008 APDT.Term <> Ev ind
R2995:3002 APDT.Term <> Evidence ind
R2988:2990 APDT.Term <> Plc syndef
R2981:2983 APDT.Term <> Plc syndef
R2974:2976 Coq.Init.Datatypes <> nat ind
R3022:3025 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3029:3032 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3041:3044 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3053:3056 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3065:3068 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3069:3070 APDT.Term <> Ev ind
R3057:3064 APDT.Term <> Evidence ind
R3045:3052 APDT.Term <> Evidence ind
R3033:3040 APDT.Term <> Evidence ind
R3026:3028 APDT.Term <> Plc syndef
R3019:3021 Coq.Init.Datatypes <> nat ind
R3083:3086 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3090:3093 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3102:3105 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3114:3117 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3126:3129 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3130:3131 APDT.Term <> Ev ind
R3118:3125 APDT.Term <> Evidence ind
R3106:3113 APDT.Term <> Evidence ind
R3094:3101 APDT.Term <> Evidence ind
R3087:3089 APDT.Term <> Plc syndef
R3080:3082 Coq.Init.Datatypes <> nat ind
def 3146:3154 <> eq_ev_dec
R3171:3172 APDT.Term <> Ev ind
R3175:3175 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3181:3185 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3192:3192 Coq.Init.Specif <> :type_scope:'{'_x_'}'_'+'_'{'_x_'}' not
R3177:3179 Coq.Init.Logic <> :type_scope:x_'='_x not
R3176:3176 APDT.Term <> x var
R3180:3180 APDT.Term <> y var
R3187:3190 Coq.Init.Logic <> :type_scope:x_'<>'_x not
R3186:3186 APDT.Term <> x var
R3191:3191 APDT.Term <> y var
def 3375:3376 <> ev
R3391:3391 APDT.Term <> x var
R3402:3405 APDT.Term <> copy constr
R3422:3426 APDT.Term <> kmeas constr
R3447:3451 APDT.Term <> umeas constr
R3472:3475 APDT.Term <> sign constr
R3494:3497 APDT.Term <> hash constr
R3516:3518 APDT.Term <> req constr
R3537:3539 APDT.Term <> rpy constr
R3558:3562 APDT.Term <> split constr
R3583:3586 APDT.Term <> join constr
def 3756:3764 <> asp_event
R3785:3785 APDT.Term <> x var
R3796:3798 APDT.Term <> CPY constr
R3803:3806 APDT.Term <> copy constr
R3812:3812 APDT.Term <> e var
R3810:3810 APDT.Term <> p var
R3808:3808 APDT.Term <> i var
R3818:3820 APDT.Term <> KIM constr
R3827:3831 APDT.Term <> kmeas constr
R3842:3849 APDT.Term <> eval_asp def
R3861:3861 APDT.Term <> e var
R3859:3859 APDT.Term <> p var
R3852:3854 APDT.Term <> KIM constr
R3839:3839 APDT.Term <> e var
R3835:3835 APDT.Term <> p var
R3833:3833 APDT.Term <> i var
R3868:3870 APDT.Term <> USM constr
R3877:3881 APDT.Term <> umeas constr
R3892:3899 APDT.Term <> eval_asp def
R3911:3911 APDT.Term <> e var
R3909:3909 APDT.Term <> p var
R3902:3904 APDT.Term <> USM constr
R3889:3889 APDT.Term <> e var
R3885:3885 APDT.Term <> p var
R3883:3883 APDT.Term <> i var
R3918:3920 APDT.Term <> SIG constr
R3925:3928 APDT.Term <> sign constr
R3937:3944 APDT.Term <> eval_asp def
R3952:3952 APDT.Term <> e var
R3950:3950 APDT.Term <> p var
R3946:3948 APDT.Term <> SIG constr
R3934:3934 APDT.Term <> e var
R3932:3932 APDT.Term <> p var
R3930:3930 APDT.Term <> i var
R3959:3961 APDT.Term <> HSH constr
R3966:3969 APDT.Term <> hash constr
R3978:3985 APDT.Term <> eval_asp def
R3993:3993 APDT.Term <> e var
R3991:3991 APDT.Term <> p var
R3987:3989 APDT.Term <> HSH constr
R3975:3975 APDT.Term <> e var
R3973:3973 APDT.Term <> p var
R3971:3971 APDT.Term <> i var
def 4440:4444 <> Range
R4457:4459 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R4454:4456 Coq.Init.Datatypes <> nat ind
R4460:4462 Coq.Init.Datatypes <> nat ind
ind 4699:4706 <> AnnoTerm
constr 4718:4721 <> aasp
constr 4751:4754 <> aatt
constr 4796:4800 <> alseq
constr 4847:4851 <> abseq
constr 4907:4911 <> abpar
R4729:4732 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4736:4739 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4740:4747 APDT.Term <> AnnoTerm ind
R4733:4735 APDT.Term <> ASP ind
R4724:4728 APDT.Term <> Range def
R4762:4765 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4769:4772 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4781:4784 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4785:4792 APDT.Term <> AnnoTerm ind
R4773:4780 APDT.Term <> AnnoTerm ind
R4766:4768 APDT.Term <> Plc syndef
R4757:4761 APDT.Term <> Range def
R4808:4811 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4820:4823 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4832:4835 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4836:4843 APDT.Term <> AnnoTerm ind
R4824:4831 APDT.Term <> AnnoTerm ind
R4812:4819 APDT.Term <> AnnoTerm ind
R4803:4807 APDT.Term <> Range def
R4859:4862 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4868:4871 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4880:4883 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4892:4895 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4896:4903 APDT.Term <> AnnoTerm ind
R4884:4891 APDT.Term <> AnnoTerm ind
R4872:4879 APDT.Term <> AnnoTerm ind
R4863:4867 APDT.Term <> Split def
R4854:4858 APDT.Term <> Range def
R4919:4922 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4928:4931 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4940:4943 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4952:4955 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4956:4963 APDT.Term <> AnnoTerm ind
R4944:4951 APDT.Term <> AnnoTerm ind
R4932:4939 APDT.Term <> AnnoTerm ind
R4923:4927 APDT.Term <> Split def
R4914:4918 APDT.Term <> Range def
def 5192:5196 <> esize
R5211:5211 APDT.Term <> t var
R5222:5225 APDT.Term <> aasp constr
R5240:5243 APDT.Term <> aatt constr
R5256:5258 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5259:5263 APDT.Term <> esize def
R5272:5276 APDT.Term <> alseq constr
R5297:5299 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5289:5293 APDT.Term <> esize def
R5300:5304 APDT.Term <> esize def
R5313:5317 APDT.Term <> abseq constr
R5344:5346 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5333:5335 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5336:5340 APDT.Term <> esize def
R5347:5351 APDT.Term <> esize def
R5360:5364 APDT.Term <> abpar constr
R5391:5393 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5380:5382 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R5383:5387 APDT.Term <> esize def
R5394:5398 APDT.Term <> esize def
def 5422:5426 <> range
R5441:5441 APDT.Term <> x var
R5452:5455 APDT.Term <> aasp constr
R5470:5473 APDT.Term <> aatt constr
R5490:5494 APDT.Term <> alseq constr
R5511:5515 APDT.Term <> abseq constr
R5534:5538 APDT.Term <> abpar constr
def 5728:5731 <> anno
R5737:5740 APDT.Term <> Term ind
R5749:5751 Coq.Init.Datatypes <> :type_scope:x_'*'_x not
R5746:5748 Coq.Init.Datatypes <> nat ind
R5752:5759 APDT.Term <> AnnoTerm ind
R5772:5772 APDT.Term <> t var
R5783:5785 APDT.Term <> asp constr
R5792:5792 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5796:5797 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5813:5813 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5793:5793 Coq.Init.Datatypes <> S constr
R5795:5795 APDT.Term <> i var
R5798:5801 APDT.Term <> aasp constr
R5803:5803 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5805:5806 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5810:5810 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5804:5804 APDT.Term <> i var
R5807:5807 Coq.Init.Datatypes <> S constr
R5809:5809 APDT.Term <> i var
R5819:5821 APDT.Term <> att constr
R5848:5851 APDT.Term <> anno def
R5856:5856 Coq.Init.Datatypes <> S constr
R5858:5858 APDT.Term <> i var
R5868:5868 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5872:5873 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5891:5891 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5869:5869 Coq.Init.Datatypes <> S constr
R5871:5871 APDT.Term <> j var
R5874:5877 APDT.Term <> aatt constr
R5890:5890 APDT.Term <> a var
R5879:5879 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5881:5882 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5886:5886 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5880:5880 APDT.Term <> i var
R5883:5883 Coq.Init.Datatypes <> S constr
R5885:5885 APDT.Term <> j var
R5897:5900 APDT.Term <> lseq constr
R5927:5930 APDT.Term <> anno def
R5934:5934 APDT.Term <> i var
R5957:5960 APDT.Term <> anno def
R5964:5964 APDT.Term <> j var
R5973:5973 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5975:5976 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5993:5993 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5974:5974 APDT.Term <> k var
R5977:5981 APDT.Term <> alseq constr
R5992:5992 APDT.Term <> b var
R5990:5990 APDT.Term <> a var
R5983:5983 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5985:5986 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5988:5988 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R5984:5984 APDT.Term <> i var
R5987:5987 APDT.Term <> k var
R5999:6002 APDT.Term <> bseq constr
R6031:6034 APDT.Term <> anno def
R6039:6039 Coq.Init.Datatypes <> S constr
R6041:6041 APDT.Term <> i var
R6065:6068 APDT.Term <> anno def
R6072:6072 APDT.Term <> j var
R6081:6081 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6085:6086 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6107:6107 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6082:6082 Coq.Init.Datatypes <> S constr
R6084:6084 APDT.Term <> k var
R6087:6091 APDT.Term <> abseq constr
R6106:6106 APDT.Term <> b var
R6104:6104 APDT.Term <> a var
R6093:6093 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6095:6096 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6100:6100 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6094:6094 APDT.Term <> i var
R6097:6097 Coq.Init.Datatypes <> S constr
R6099:6099 APDT.Term <> k var
R6113:6116 APDT.Term <> bpar constr
R6145:6148 APDT.Term <> anno def
R6153:6153 Coq.Init.Datatypes <> S constr
R6155:6155 APDT.Term <> i var
R6179:6182 APDT.Term <> anno def
R6186:6186 APDT.Term <> j var
R6195:6195 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6199:6200 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6221:6221 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6196:6196 Coq.Init.Datatypes <> S constr
R6198:6198 APDT.Term <> k var
R6201:6205 APDT.Term <> abpar constr
R6220:6220 APDT.Term <> b var
R6218:6218 APDT.Term <> a var
R6207:6207 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6209:6210 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6214:6214 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6208:6208 APDT.Term <> i var
R6211:6211 Coq.Init.Datatypes <> S constr
R6213:6213 APDT.Term <> k var
prf 6237:6246 <> anno_range
R6289:6291 Coq.Init.Logic <> :type_scope:x_'='_x not
R6267:6271 APDT.Term <> range def
R6274:6276 Coq.Init.Datatypes <> snd def
R6279:6282 APDT.Term <> anno def
R6286:6286 APDT.Term <> i var
R6284:6284 APDT.Term <> x var
R6292:6292 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6294:6295 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6310:6310 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R6293:6293 APDT.Term <> i var
R6296:6298 Coq.Init.Datatypes <> fst def
R6301:6304 APDT.Term <> anno def
R6308:6308 APDT.Term <> i var
R6306:6306 APDT.Term <> x var
def 6419:6427 <> annotated
R6436:6438 Coq.Init.Datatypes <> snd def
R6441:6444 APDT.Term <> anno def
R6446:6446 APDT.Term <> x var
ind 6638:6648 <> well_formed
constr 6673:6678 <> wf_asp
constr 6747:6752 <> wf_att
constr 6887:6893 <> wf_lseq
constr 7075:7081 <> wf_bseq
constr 7275:7281 <> wf_bpar
R6659:6662 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6651:6658 APDT.Term <> AnnoTerm ind
R6714:6721 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6722:6732 APDT.Term <> well_formed ind
R6735:6738 APDT.Term <> aasp constr
R6742:6742 APDT.Term <> x var
R6740:6740 APDT.Term <> r var
R6702:6704 Coq.Init.Logic <> :type_scope:x_'='_x not
R6697:6699 Coq.Init.Datatypes <> snd def
R6701:6701 APDT.Term <> r var
R6705:6705 Coq.Init.Datatypes <> S constr
R6708:6710 Coq.Init.Datatypes <> fst def
R6712:6712 APDT.Term <> r var
R6786:6793 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6819:6826 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6852:6859 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6860:6870 APDT.Term <> well_formed ind
R6873:6876 APDT.Term <> aatt constr
R6882:6882 APDT.Term <> x var
R6880:6880 APDT.Term <> p var
R6878:6878 APDT.Term <> r var
R6832:6834 Coq.Init.Logic <> :type_scope:x_'='_x not
R6827:6829 Coq.Init.Datatypes <> snd def
R6831:6831 APDT.Term <> r var
R6835:6835 Coq.Init.Datatypes <> S constr
R6838:6840 Coq.Init.Datatypes <> snd def
R6843:6847 APDT.Term <> range def
R6849:6849 APDT.Term <> x var
R6803:6805 Coq.Init.Logic <> :type_scope:x_'='_x not
R6794:6794 Coq.Init.Datatypes <> S constr
R6797:6799 Coq.Init.Datatypes <> fst def
R6801:6801 APDT.Term <> r var
R6806:6808 Coq.Init.Datatypes <> fst def
R6811:6815 APDT.Term <> range def
R6817:6817 APDT.Term <> x var
R6773:6783 APDT.Term <> well_formed ind
R6785:6785 APDT.Term <> x var
R6927:6930 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6944:6951 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6973:6980 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7010:7017 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7039:7046 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7047:7057 APDT.Term <> well_formed ind
R7060:7064 APDT.Term <> alseq constr
R7070:7070 APDT.Term <> y var
R7068:7068 APDT.Term <> x var
R7066:7066 APDT.Term <> r var
R7023:7025 Coq.Init.Logic <> :type_scope:x_'='_x not
R7018:7020 Coq.Init.Datatypes <> snd def
R7022:7022 APDT.Term <> r var
R7026:7028 Coq.Init.Datatypes <> snd def
R7031:7035 APDT.Term <> range def
R7037:7037 APDT.Term <> y var
R6994:6996 Coq.Init.Logic <> :type_scope:x_'='_x not
R6981:6983 Coq.Init.Datatypes <> snd def
R6986:6990 APDT.Term <> range def
R6992:6992 APDT.Term <> x var
R6997:6999 Coq.Init.Datatypes <> fst def
R7002:7006 APDT.Term <> range def
R7008:7008 APDT.Term <> y var
R6957:6959 Coq.Init.Logic <> :type_scope:x_'='_x not
R6952:6954 Coq.Init.Datatypes <> fst def
R6956:6956 APDT.Term <> r var
R6960:6962 Coq.Init.Datatypes <> fst def
R6965:6969 APDT.Term <> range def
R6971:6971 APDT.Term <> x var
R6931:6941 APDT.Term <> well_formed ind
R6943:6943 APDT.Term <> y var
R6914:6924 APDT.Term <> well_formed ind
R6926:6926 APDT.Term <> x var
R7117:7120 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7134:7141 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7167:7174 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7204:7211 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7237:7244 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7245:7255 APDT.Term <> well_formed ind
R7258:7262 APDT.Term <> abseq constr
R7270:7270 APDT.Term <> y var
R7268:7268 APDT.Term <> x var
R7266:7266 APDT.Term <> s var
R7264:7264 APDT.Term <> r var
R7217:7219 Coq.Init.Logic <> :type_scope:x_'='_x not
R7212:7214 Coq.Init.Datatypes <> snd def
R7216:7216 APDT.Term <> r var
R7220:7220 Coq.Init.Datatypes <> S constr
R7223:7225 Coq.Init.Datatypes <> snd def
R7228:7232 APDT.Term <> range def
R7234:7234 APDT.Term <> y var
R7188:7190 Coq.Init.Logic <> :type_scope:x_'='_x not
R7175:7177 Coq.Init.Datatypes <> snd def
R7180:7184 APDT.Term <> range def
R7186:7186 APDT.Term <> x var
R7191:7193 Coq.Init.Datatypes <> fst def
R7196:7200 APDT.Term <> range def
R7202:7202 APDT.Term <> y var
R7151:7153 Coq.Init.Logic <> :type_scope:x_'='_x not
R7142:7142 Coq.Init.Datatypes <> S constr
R7145:7147 Coq.Init.Datatypes <> fst def
R7149:7149 APDT.Term <> r var
R7154:7156 Coq.Init.Datatypes <> fst def
R7159:7163 APDT.Term <> range def
R7165:7165 APDT.Term <> x var
R7121:7131 APDT.Term <> well_formed ind
R7133:7133 APDT.Term <> y var
R7104:7114 APDT.Term <> well_formed ind
R7116:7116 APDT.Term <> x var
R7317:7320 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7334:7341 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7367:7374 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7404:7411 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7437:7444 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7445:7455 APDT.Term <> well_formed ind
R7458:7462 APDT.Term <> abpar constr
R7470:7470 APDT.Term <> y var
R7468:7468 APDT.Term <> x var
R7466:7466 APDT.Term <> s var
R7464:7464 APDT.Term <> r var
R7417:7419 Coq.Init.Logic <> :type_scope:x_'='_x not
R7412:7414 Coq.Init.Datatypes <> snd def
R7416:7416 APDT.Term <> r var
R7420:7420 Coq.Init.Datatypes <> S constr
R7423:7425 Coq.Init.Datatypes <> snd def
R7428:7432 APDT.Term <> range def
R7434:7434 APDT.Term <> y var
R7388:7390 Coq.Init.Logic <> :type_scope:x_'='_x not
R7375:7377 Coq.Init.Datatypes <> snd def
R7380:7384 APDT.Term <> range def
R7386:7386 APDT.Term <> x var
R7391:7393 Coq.Init.Datatypes <> fst def
R7396:7400 APDT.Term <> range def
R7402:7402 APDT.Term <> y var
R7351:7353 Coq.Init.Logic <> :type_scope:x_'='_x not
R7342:7342 Coq.Init.Datatypes <> S constr
R7345:7347 Coq.Init.Datatypes <> fst def
R7349:7349 APDT.Term <> r var
R7354:7356 Coq.Init.Datatypes <> fst def
R7359:7363 APDT.Term <> range def
R7365:7365 APDT.Term <> x var
R7321:7331 APDT.Term <> well_formed ind
R7333:7333 APDT.Term <> y var
R7304:7314 APDT.Term <> well_formed ind
R7316:7316 APDT.Term <> x var
R7492:7502 APDT.Term <> well_formed ind
prf 7512:7528 <> well_formed_range
R7560:7567 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7581:7583 Coq.Init.Logic <> :type_scope:x_'='_x not
R7568:7570 Coq.Init.Datatypes <> snd def
R7573:7577 APDT.Term <> range def
R7579:7579 APDT.Term <> t var
R7597:7599 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R7584:7586 Coq.Init.Datatypes <> fst def
R7589:7593 APDT.Term <> range def
R7595:7595 APDT.Term <> t var
R7600:7604 APDT.Term <> esize def
R7606:7606 APDT.Term <> t var
R7547:7557 APDT.Term <> well_formed ind
R7559:7559 APDT.Term <> t var
R7672:7682 Coq.Arith.PeanoNat Nat add_1_r thm
R7672:7682 Coq.Arith.PeanoNat Nat add_1_r thm
R7672:7682 Coq.Arith.PeanoNat Nat add_1_r thm
prf 7896:7911 <> anno_well_formed
R7932:7942 APDT.Term <> well_formed ind
R7945:7947 Coq.Init.Datatypes <> snd def
R7950:7953 APDT.Term <> anno def
R7957:7957 APDT.Term <> i var
R7955:7955 APDT.Term <> t var
R8055:8060 APDT.Term <> wf_att constr
R8090:8099 APDT.Term <> anno_range thm
R8055:8060 APDT.Term <> wf_att constr
R8090:8099 APDT.Term <> anno_range thm
R8090:8099 APDT.Term <> anno_range thm
R8090:8099 APDT.Term <> anno_range thm
R8090:8099 APDT.Term <> anno_range thm
R8172:8178 APDT.Term <> wf_lseq constr
R8215:8224 APDT.Term <> anno_range thm
R8172:8178 APDT.Term <> wf_lseq constr
R8215:8224 APDT.Term <> anno_range thm
R8215:8224 APDT.Term <> anno_range thm
R8215:8224 APDT.Term <> anno_range thm
R8215:8224 APDT.Term <> anno_range thm
R8215:8224 APDT.Term <> anno_range thm
R8215:8224 APDT.Term <> anno_range thm
R8215:8224 APDT.Term <> anno_range thm
R8215:8224 APDT.Term <> anno_range thm
R8215:8224 APDT.Term <> anno_range thm
R8215:8224 APDT.Term <> anno_range thm
R8215:8224 APDT.Term <> anno_range thm
R8301:8307 APDT.Term <> wf_bseq constr
R8344:8353 APDT.Term <> anno_range thm
R8301:8307 APDT.Term <> wf_bseq constr
R8344:8353 APDT.Term <> anno_range thm
R8344:8353 APDT.Term <> anno_range thm
R8344:8353 APDT.Term <> anno_range thm
R8344:8353 APDT.Term <> anno_range thm
R8344:8353 APDT.Term <> anno_range thm
R8344:8353 APDT.Term <> anno_range thm
R8344:8353 APDT.Term <> anno_range thm
R8344:8353 APDT.Term <> anno_range thm
R8344:8353 APDT.Term <> anno_range thm
R8344:8353 APDT.Term <> anno_range thm
R8344:8353 APDT.Term <> anno_range thm
R8430:8436 APDT.Term <> wf_bpar constr
R8473:8482 APDT.Term <> anno_range thm
R8430:8436 APDT.Term <> wf_bpar constr
R8473:8482 APDT.Term <> anno_range thm
R8473:8482 APDT.Term <> anno_range thm
R8473:8482 APDT.Term <> anno_range thm
R8473:8482 APDT.Term <> anno_range thm
R8473:8482 APDT.Term <> anno_range thm
R8473:8482 APDT.Term <> anno_range thm
R8473:8482 APDT.Term <> anno_range thm
R8473:8482 APDT.Term <> anno_range thm
R8473:8482 APDT.Term <> anno_range thm
R8473:8482 APDT.Term <> anno_range thm
R8473:8482 APDT.Term <> anno_range thm
def 8562:8566 <> aeval
R8585:8585 APDT.Term <> t var
R8596:8599 APDT.Term <> aasp constr
R8608:8611 APDT.Term <> eval def
R8623:8623 APDT.Term <> e var
R8621:8621 APDT.Term <> p var
R8614:8616 APDT.Term <> asp constr
R8629:8632 APDT.Term <> aatt constr
R8643:8647 APDT.Term <> aeval def
R8653:8653 APDT.Term <> e var
R8659:8663 APDT.Term <> alseq constr
R8676:8680 APDT.Term <> aeval def
R8688:8692 APDT.Term <> aeval def
R8699:8699 APDT.Term <> e var
R8697:8697 APDT.Term <> p var
R8685:8685 APDT.Term <> p var
R8706:8710 APDT.Term <> abseq constr
R8725:8726 APDT.Term <> ss constr
R8785:8789 APDT.Term <> aeval def
R8798:8799 APDT.Term <> sp constr
R8802:8804 Coq.Init.Datatypes <> snd def
R8810:8810 APDT.Term <> e var
R8794:8794 APDT.Term <> p var
R8729:8733 APDT.Term <> aeval def
R8742:8743 APDT.Term <> sp constr
R8746:8748 Coq.Init.Datatypes <> fst def
R8754:8754 APDT.Term <> e var
R8738:8738 APDT.Term <> p var
R8818:8822 APDT.Term <> abpar constr
R8837:8838 APDT.Term <> pp constr
R8897:8901 APDT.Term <> aeval def
R8910:8911 APDT.Term <> sp constr
R8914:8916 Coq.Init.Datatypes <> snd def
R8922:8922 APDT.Term <> e var
R8906:8906 APDT.Term <> p var
R8841:8845 APDT.Term <> aeval def
R8854:8855 APDT.Term <> sp constr
R8858:8860 Coq.Init.Datatypes <> fst def
R8866:8866 APDT.Term <> e var
R8850:8850 APDT.Term <> p var
prf 8940:8949 <> eval_aeval
R8984:8986 Coq.Init.Logic <> :type_scope:x_'='_x not
R8974:8977 APDT.Term <> eval def
R8983:8983 APDT.Term <> e var
R8981:8981 APDT.Term <> p var
R8979:8979 APDT.Term <> t var
R8987:8991 APDT.Term <> aeval def
R9012:9012 APDT.Term <> e var
R9010:9010 APDT.Term <> p var
R8994:8996 Coq.Init.Datatypes <> snd def
R8999:9002 APDT.Term <> anno def
R9006:9006 APDT.Term <> i var
R9004:9004 APDT.Term <> t var
ind 9629:9634 <> events
constr 9684:9690 <> evtscpy
constr 9777:9783 <> evtskim
constr 9908:9914 <> evtsusm
constr 10039:10045 <> evtssig
constr 10159:10165 <> evtshsh
constr 10280:10289 <> evtsattreq
constr 10381:10387 <> evtsatt
constr 10475:10484 <> evtsattrpy
constr 10609:10617 <> evtslseql
constr 10711:10719 <> evtslseqr
constr 10827:10839 <> evtsbseqsplit
constr 10983:10991 <> evtsbseql
constr 11102:11110 <> evtsbseqr
constr 11221:11232 <> evtsbseqjoin
constr 11449:11461 <> evtsbparsplit
constr 11605:11613 <> evtsbparl
constr 11724:11732 <> evtsbparr
constr 11843:11854 <> evtsbparjoin
R9645:9648 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9652:9655 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9664:9667 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9670:9673 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9668:9669 APDT.Term <> Ev ind
R9656:9663 APDT.Term <> Evidence ind
R9649:9651 APDT.Term <> Plc syndef
R9637:9644 APDT.Term <> AnnoTerm ind
R9728:9737 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9738:9743 APDT.Term <> events ind
R9763:9766 APDT.Term <> copy constr
R9772:9772 APDT.Term <> e var
R9770:9770 APDT.Term <> p var
R9768:9768 APDT.Term <> i var
R9760:9760 APDT.Term <> e var
R9758:9758 APDT.Term <> p var
R9746:9749 APDT.Term <> aasp constr
R9753:9755 APDT.Term <> CPY constr
R9751:9751 APDT.Term <> r var
R9724:9726 Coq.Init.Logic <> :type_scope:x_'='_x not
R9719:9721 Coq.Init.Datatypes <> fst def
R9723:9723 APDT.Term <> r var
R9727:9727 APDT.Term <> i var
R9826:9835 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9849:9858 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9859:9864 APDT.Term <> events ind
R9888:9892 APDT.Term <> kmeas constr
R9902:9903 APDT.Term <> e' var
R9900:9900 APDT.Term <> e var
R9898:9898 APDT.Term <> a var
R9896:9896 APDT.Term <> p var
R9894:9894 APDT.Term <> i var
R9885:9885 APDT.Term <> e var
R9883:9883 APDT.Term <> p var
R9867:9870 APDT.Term <> aasp constr
R9875:9877 APDT.Term <> KIM constr
R9879:9879 APDT.Term <> a var
R9872:9872 APDT.Term <> r var
R9844:9846 Coq.Init.Logic <> :type_scope:x_'='_x not
R9836:9837 APDT.Term <> kk constr
R9843:9843 APDT.Term <> e var
R9841:9841 APDT.Term <> a var
R9839:9839 APDT.Term <> p var
R9847:9848 APDT.Term <> e' var
R9822:9824 Coq.Init.Logic <> :type_scope:x_'='_x not
R9817:9819 Coq.Init.Datatypes <> fst def
R9821:9821 APDT.Term <> r var
R9825:9825 APDT.Term <> i var
R9957:9966 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9980:9989 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9990:9995 APDT.Term <> events ind
R10019:10023 APDT.Term <> umeas constr
R10033:10034 APDT.Term <> e' var
R10031:10031 APDT.Term <> e var
R10029:10029 APDT.Term <> a var
R10027:10027 APDT.Term <> p var
R10025:10025 APDT.Term <> i var
R10016:10016 APDT.Term <> e var
R10014:10014 APDT.Term <> p var
R9998:10001 APDT.Term <> aasp constr
R10006:10008 APDT.Term <> USM constr
R10010:10010 APDT.Term <> a var
R10003:10003 APDT.Term <> r var
R9975:9977 Coq.Init.Logic <> :type_scope:x_'='_x not
R9967:9968 APDT.Term <> uu constr
R9974:9974 APDT.Term <> e var
R9972:9972 APDT.Term <> a var
R9970:9970 APDT.Term <> p var
R9978:9979 APDT.Term <> e' var
R9953:9955 Coq.Init.Logic <> :type_scope:x_'='_x not
R9948:9950 Coq.Init.Datatypes <> fst def
R9952:9952 APDT.Term <> r var
R9956:9956 APDT.Term <> i var
R10086:10095 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10107:10116 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10117:10122 APDT.Term <> events ind
R10142:10145 APDT.Term <> sign constr
R10153:10154 APDT.Term <> e' var
R10151:10151 APDT.Term <> e var
R10149:10149 APDT.Term <> p var
R10147:10147 APDT.Term <> i var
R10139:10139 APDT.Term <> e var
R10137:10137 APDT.Term <> p var
R10125:10128 APDT.Term <> aasp constr
R10132:10134 APDT.Term <> SIG constr
R10130:10130 APDT.Term <> r var
R10102:10104 Coq.Init.Logic <> :type_scope:x_'='_x not
R10096:10097 APDT.Term <> gg constr
R10101:10101 APDT.Term <> e var
R10099:10099 APDT.Term <> p var
R10105:10106 APDT.Term <> e' var
R10082:10084 Coq.Init.Logic <> :type_scope:x_'='_x not
R10077:10079 Coq.Init.Datatypes <> fst def
R10081:10081 APDT.Term <> r var
R10085:10085 APDT.Term <> i var
R10206:10215 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10227:10236 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10237:10242 APDT.Term <> events ind
R10262:10265 APDT.Term <> hash constr
R10273:10274 APDT.Term <> e' var
R10271:10271 APDT.Term <> e var
R10269:10269 APDT.Term <> p var
R10267:10267 APDT.Term <> i var
R10259:10259 APDT.Term <> e var
R10257:10257 APDT.Term <> p var
R10245:10248 APDT.Term <> aasp constr
R10252:10254 APDT.Term <> HSH constr
R10250:10250 APDT.Term <> r var
R10222:10224 Coq.Init.Logic <> :type_scope:x_'='_x not
R10216:10217 APDT.Term <> hh constr
R10221:10221 APDT.Term <> e var
R10219:10219 APDT.Term <> p var
R10225:10226 APDT.Term <> e' var
R10202:10204 Coq.Init.Logic <> :type_scope:x_'='_x not
R10197:10199 Coq.Init.Datatypes <> fst def
R10201:10201 APDT.Term <> r var
R10205:10205 APDT.Term <> i var
R10331:10340 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10341:10346 APDT.Term <> events ind
R10366:10368 APDT.Term <> req constr
R10376:10376 APDT.Term <> e var
R10374:10374 APDT.Term <> q var
R10372:10372 APDT.Term <> p var
R10370:10370 APDT.Term <> i var
R10363:10363 APDT.Term <> e var
R10361:10361 APDT.Term <> p var
R10349:10352 APDT.Term <> aatt constr
R10358:10358 APDT.Term <> t var
R10356:10356 APDT.Term <> q var
R10354:10354 APDT.Term <> r var
R10327:10329 Coq.Init.Logic <> :type_scope:x_'='_x not
R10322:10324 Coq.Init.Datatypes <> fst def
R10326:10326 APDT.Term <> r var
R10330:10330 APDT.Term <> i var
R10436:10445 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10446:10451 APDT.Term <> events ind
R10470:10471 APDT.Term <> ev var
R10468:10468 APDT.Term <> e var
R10466:10466 APDT.Term <> p var
R10454:10457 APDT.Term <> aatt constr
R10463:10463 APDT.Term <> t var
R10461:10461 APDT.Term <> q var
R10459:10459 APDT.Term <> r var
R10421:10426 APDT.Term <> events ind
R10434:10435 APDT.Term <> ev var
R10432:10432 APDT.Term <> e var
R10430:10430 APDT.Term <> q var
R10428:10428 APDT.Term <> t var
R10531:10540 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10557:10566 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10567:10572 APDT.Term <> events ind
R10592:10594 APDT.Term <> rpy constr
R10602:10603 APDT.Term <> e' var
R10600:10600 APDT.Term <> q var
R10598:10598 APDT.Term <> p var
R10596:10596 APDT.Term <> i var
R10589:10589 APDT.Term <> e var
R10587:10587 APDT.Term <> p var
R10575:10578 APDT.Term <> aatt constr
R10584:10584 APDT.Term <> t var
R10582:10582 APDT.Term <> q var
R10580:10580 APDT.Term <> r var
R10552:10554 Coq.Init.Logic <> :type_scope:x_'='_x not
R10541:10545 APDT.Term <> aeval def
R10551:10551 APDT.Term <> e var
R10549:10549 APDT.Term <> q var
R10547:10547 APDT.Term <> t var
R10555:10556 APDT.Term <> e' var
R10525:10527 Coq.Init.Logic <> :type_scope:x_'='_x not
R10520:10522 Coq.Init.Datatypes <> snd def
R10524:10524 APDT.Term <> r var
R10528:10528 Coq.Init.Datatypes <> S constr
R10530:10530 APDT.Term <> i var
R10669:10678 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10679:10684 APDT.Term <> events ind
R10706:10707 APDT.Term <> ev var
R10704:10704 APDT.Term <> e var
R10702:10702 APDT.Term <> p var
R10687:10691 APDT.Term <> alseq constr
R10698:10699 APDT.Term <> t2 var
R10695:10696 APDT.Term <> t1 var
R10693:10693 APDT.Term <> r var
R10653:10658 APDT.Term <> events ind
R10667:10668 APDT.Term <> ev var
R10665:10665 APDT.Term <> e var
R10663:10663 APDT.Term <> p var
R10660:10661 APDT.Term <> t1 var
R10784:10793 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10794:10799 APDT.Term <> events ind
R10821:10822 APDT.Term <> ev var
R10819:10819 APDT.Term <> e var
R10817:10817 APDT.Term <> p var
R10802:10806 APDT.Term <> alseq constr
R10813:10814 APDT.Term <> t2 var
R10810:10811 APDT.Term <> t1 var
R10808:10808 APDT.Term <> r var
R10755:10760 APDT.Term <> events ind
R10782:10783 APDT.Term <> ev var
R10768:10772 APDT.Term <> aeval def
R10779:10779 APDT.Term <> e var
R10777:10777 APDT.Term <> p var
R10774:10775 APDT.Term <> t1 var
R10765:10765 APDT.Term <> p var
R10762:10763 APDT.Term <> t2 var
R10885:10894 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10895:10900 APDT.Term <> events ind
R10938:10942 APDT.Term <> split constr
R10966:10967 APDT.Term <> sp constr
R10977:10977 APDT.Term <> e var
R10970:10972 Coq.Init.Datatypes <> snd def
R10974:10974 APDT.Term <> s var
R10951:10952 APDT.Term <> sp constr
R10962:10962 APDT.Term <> e var
R10955:10957 Coq.Init.Datatypes <> fst def
R10959:10959 APDT.Term <> s var
R10948:10948 APDT.Term <> e var
R10946:10946 APDT.Term <> p var
R10944:10944 APDT.Term <> i var
R10922:10922 APDT.Term <> e var
R10920:10920 APDT.Term <> p var
R10903:10907 APDT.Term <> abseq constr
R10916:10917 APDT.Term <> t2 var
R10913:10914 APDT.Term <> t1 var
R10911:10911 APDT.Term <> s var
R10909:10909 APDT.Term <> r var
R10881:10883 Coq.Init.Logic <> :type_scope:x_'='_x not
R10876:10878 Coq.Init.Datatypes <> fst def
R10880:10880 APDT.Term <> r var
R10884:10884 APDT.Term <> i var
R11058:11067 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11068:11073 APDT.Term <> events ind
R11097:11098 APDT.Term <> ev var
R11095:11095 APDT.Term <> e var
R11093:11093 APDT.Term <> p var
R11076:11080 APDT.Term <> abseq constr
R11089:11090 APDT.Term <> t2 var
R11086:11087 APDT.Term <> t1 var
R11084:11084 APDT.Term <> s var
R11082:11082 APDT.Term <> r var
R11029:11034 APDT.Term <> events ind
R11056:11057 APDT.Term <> ev var
R11042:11043 APDT.Term <> sp constr
R11053:11053 APDT.Term <> e var
R11046:11048 Coq.Init.Datatypes <> fst def
R11050:11050 APDT.Term <> s var
R11039:11039 APDT.Term <> p var
R11036:11037 APDT.Term <> t1 var
R11177:11186 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11187:11192 APDT.Term <> events ind
R11216:11217 APDT.Term <> ev var
R11214:11214 APDT.Term <> e var
R11212:11212 APDT.Term <> p var
R11195:11199 APDT.Term <> abseq constr
R11208:11209 APDT.Term <> t2 var
R11205:11206 APDT.Term <> t1 var
R11203:11203 APDT.Term <> s var
R11201:11201 APDT.Term <> r var
R11148:11153 APDT.Term <> events ind
R11175:11176 APDT.Term <> ev var
R11161:11162 APDT.Term <> sp constr
R11172:11172 APDT.Term <> e var
R11165:11167 Coq.Init.Datatypes <> snd def
R11169:11169 APDT.Term <> s var
R11158:11158 APDT.Term <> p var
R11155:11156 APDT.Term <> t2 var
R11286:11295 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11326:11335 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11366:11375 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11376:11381 APDT.Term <> events ind
R11419:11422 APDT.Term <> join constr
R11435:11436 APDT.Term <> ss constr
R11441:11442 APDT.Term <> e2 var
R11438:11439 APDT.Term <> e1 var
R11431:11432 APDT.Term <> e2 var
R11428:11429 APDT.Term <> e1 var
R11426:11426 APDT.Term <> p var
R11424:11424 APDT.Term <> i var
R11403:11403 APDT.Term <> e var
R11401:11401 APDT.Term <> p var
R11384:11388 APDT.Term <> abseq constr
R11397:11398 APDT.Term <> t2 var
R11394:11395 APDT.Term <> t1 var
R11392:11392 APDT.Term <> s var
R11390:11390 APDT.Term <> r var
R11361:11363 Coq.Init.Logic <> :type_scope:x_'='_x not
R11336:11340 APDT.Term <> aeval def
R11348:11349 APDT.Term <> sp constr
R11359:11359 APDT.Term <> e var
R11352:11354 Coq.Init.Datatypes <> snd def
R11356:11356 APDT.Term <> s var
R11345:11345 APDT.Term <> p var
R11342:11343 APDT.Term <> t2 var
R11364:11365 APDT.Term <> e2 var
R11321:11323 Coq.Init.Logic <> :type_scope:x_'='_x not
R11296:11300 APDT.Term <> aeval def
R11308:11309 APDT.Term <> sp constr
R11319:11319 APDT.Term <> e var
R11312:11314 Coq.Init.Datatypes <> fst def
R11316:11316 APDT.Term <> s var
R11305:11305 APDT.Term <> p var
R11302:11303 APDT.Term <> t1 var
R11324:11325 APDT.Term <> e1 var
R11280:11282 Coq.Init.Logic <> :type_scope:x_'='_x not
R11275:11277 Coq.Init.Datatypes <> snd def
R11279:11279 APDT.Term <> r var
R11283:11283 Coq.Init.Datatypes <> S constr
R11285:11285 APDT.Term <> i var
R11507:11516 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11517:11522 APDT.Term <> events ind
R11560:11564 APDT.Term <> split constr
R11588:11589 APDT.Term <> sp constr
R11599:11599 APDT.Term <> e var
R11592:11594 Coq.Init.Datatypes <> snd def
R11596:11596 APDT.Term <> s var
R11573:11574 APDT.Term <> sp constr
R11584:11584 APDT.Term <> e var
R11577:11579 Coq.Init.Datatypes <> fst def
R11581:11581 APDT.Term <> s var
R11570:11570 APDT.Term <> e var
R11568:11568 APDT.Term <> p var
R11566:11566 APDT.Term <> i var
R11544:11544 APDT.Term <> e var
R11542:11542 APDT.Term <> p var
R11525:11529 APDT.Term <> abpar constr
R11538:11539 APDT.Term <> t2 var
R11535:11536 APDT.Term <> t1 var
R11533:11533 APDT.Term <> s var
R11531:11531 APDT.Term <> r var
R11503:11505 Coq.Init.Logic <> :type_scope:x_'='_x not
R11498:11500 Coq.Init.Datatypes <> fst def
R11502:11502 APDT.Term <> r var
R11506:11506 APDT.Term <> i var
R11680:11689 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11690:11695 APDT.Term <> events ind
R11719:11720 APDT.Term <> ev var
R11717:11717 APDT.Term <> e var
R11715:11715 APDT.Term <> p var
R11698:11702 APDT.Term <> abpar constr
R11711:11712 APDT.Term <> t2 var
R11708:11709 APDT.Term <> t1 var
R11706:11706 APDT.Term <> s var
R11704:11704 APDT.Term <> r var
R11651:11656 APDT.Term <> events ind
R11678:11679 APDT.Term <> ev var
R11664:11665 APDT.Term <> sp constr
R11675:11675 APDT.Term <> e var
R11668:11670 Coq.Init.Datatypes <> fst def
R11672:11672 APDT.Term <> s var
R11661:11661 APDT.Term <> p var
R11658:11659 APDT.Term <> t1 var
R11799:11808 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11809:11814 APDT.Term <> events ind
R11838:11839 APDT.Term <> ev var
R11836:11836 APDT.Term <> e var
R11834:11834 APDT.Term <> p var
R11817:11821 APDT.Term <> abpar constr
R11830:11831 APDT.Term <> t2 var
R11827:11828 APDT.Term <> t1 var
R11825:11825 APDT.Term <> s var
R11823:11823 APDT.Term <> r var
R11770:11775 APDT.Term <> events ind
R11797:11798 APDT.Term <> ev var
R11783:11784 APDT.Term <> sp constr
R11794:11794 APDT.Term <> e var
R11787:11789 Coq.Init.Datatypes <> snd def
R11791:11791 APDT.Term <> s var
R11780:11780 APDT.Term <> p var
R11777:11778 APDT.Term <> t2 var
R11908:11917 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11948:11957 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11988:11997 Coq.Init.Logic <> :type_scope:x_'->'_x not
R11998:12003 APDT.Term <> events ind
R12041:12044 APDT.Term <> join constr
R12057:12058 APDT.Term <> pp constr
R12063:12064 APDT.Term <> e2 var
R12060:12061 APDT.Term <> e1 var
R12053:12054 APDT.Term <> e2 var
R12050:12051 APDT.Term <> e1 var
R12048:12048 APDT.Term <> p var
R12046:12046 APDT.Term <> i var
R12025:12025 APDT.Term <> e var
R12023:12023 APDT.Term <> p var
R12006:12010 APDT.Term <> abpar constr
R12019:12020 APDT.Term <> t2 var
R12016:12017 APDT.Term <> t1 var
R12014:12014 APDT.Term <> s var
R12012:12012 APDT.Term <> r var
R11983:11985 Coq.Init.Logic <> :type_scope:x_'='_x not
R11958:11962 APDT.Term <> aeval def
R11970:11971 APDT.Term <> sp constr
R11981:11981 APDT.Term <> e var
R11974:11976 Coq.Init.Datatypes <> snd def
R11978:11978 APDT.Term <> s var
R11967:11967 APDT.Term <> p var
R11964:11965 APDT.Term <> t2 var
R11986:11987 APDT.Term <> e2 var
R11943:11945 Coq.Init.Logic <> :type_scope:x_'='_x not
R11918:11922 APDT.Term <> aeval def
R11930:11931 APDT.Term <> sp constr
R11941:11941 APDT.Term <> e var
R11934:11936 Coq.Init.Datatypes <> fst def
R11938:11938 APDT.Term <> s var
R11927:11927 APDT.Term <> p var
R11924:11925 APDT.Term <> t1 var
R11946:11947 APDT.Term <> e1 var
R11902:11904 Coq.Init.Logic <> :type_scope:x_'='_x not
R11897:11899 Coq.Init.Datatypes <> snd def
R11901:11901 APDT.Term <> r var
R11905:11905 Coq.Init.Datatypes <> S constr
R11907:11907 APDT.Term <> i var
R12087:12092 APDT.Term <> events ind
prf 12102:12113 <> events_range
R12151:12158 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12173:12180 Coq.Init.Logic <> :type_scope:x_'->'_x not
R12194:12197 Coq.Init.Peano <> :nat_scope:x_'<='_x_'<'_x not
R12202:12204 Coq.Init.Peano <> :nat_scope:x_'<='_x_'<'_x not
R12181:12183 Coq.Init.Datatypes <> fst def
R12186:12190 APDT.Term <> range def
R12192:12192 APDT.Term <> t var
R12198:12199 APDT.Term <> ev def
R12201:12201 APDT.Term <> v var
R12198:12199 APDT.Term <> ev def
R12201:12201 APDT.Term <> v var
R12205:12207 Coq.Init.Datatypes <> snd def
R12210:12214 APDT.Term <> range def
R12216:12216 APDT.Term <> t var
R12159:12164 APDT.Term <> events ind
R12172:12172 APDT.Term <> v var
R12170:12170 APDT.Term <> e var
R12168:12168 APDT.Term <> p var
R12166:12166 APDT.Term <> t var
R12138:12148 APDT.Term <> well_formed ind
R12150:12150 APDT.Term <> t var
R12266:12282 APDT.Term <> well_formed_range thm
R12266:12282 APDT.Term <> well_formed_range thm
R12409:12425 APDT.Term <> well_formed_range thm
R12409:12425 APDT.Term <> well_formed_range thm
R12510:12526 APDT.Term <> well_formed_range thm
R12510:12526 APDT.Term <> well_formed_range thm
R12615:12631 APDT.Term <> well_formed_range thm
R12615:12631 APDT.Term <> well_formed_range thm
R12661:12677 APDT.Term <> well_formed_range thm
R12661:12677 APDT.Term <> well_formed_range thm
R12696:12712 APDT.Term <> well_formed_range thm
R12696:12712 APDT.Term <> well_formed_range thm
R12801:12817 APDT.Term <> well_formed_range thm
R12801:12817 APDT.Term <> well_formed_range thm
R12847:12863 APDT.Term <> well_formed_range thm
R12847:12863 APDT.Term <> well_formed_range thm
R12882:12898 APDT.Term <> well_formed_range thm
R12882:12898 APDT.Term <> well_formed_range thm
prf 12930:12937 <> at_range
R12977:12984 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13002:13009 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13028:13035 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13045:13052 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R13037:13039 Coq.Init.Logic <> :type_scope:x_'='_x not
R13036:13036 APDT.Term <> i var
R13040:13042 Coq.Init.Datatypes <> fst def
R13044:13044 APDT.Term <> r var
R13071:13078 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R13058:13061 Coq.Init.Peano <> :nat_scope:x_'<='_x_'<'_x not
R13063:13065 Coq.Init.Peano <> :nat_scope:x_'<='_x_'<'_x not
R13053:13055 Coq.Init.Datatypes <> fst def
R13057:13057 APDT.Term <> x var
R13062:13062 APDT.Term <> i var
R13062:13062 APDT.Term <> i var
R13066:13068 Coq.Init.Datatypes <> snd def
R13070:13070 APDT.Term <> x var
R13080:13082 Coq.Init.Logic <> :type_scope:x_'='_x not
R13079:13079 APDT.Term <> i var
R13083:13085 Coq.Init.Datatypes <> snd def
R13087:13087 APDT.Term <> x var
R13015:13018 Coq.Init.Peano <> :nat_scope:x_'<='_x_'<'_x not
R13020:13022 Coq.Init.Peano <> :nat_scope:x_'<='_x_'<'_x not
R13010:13012 Coq.Init.Datatypes <> fst def
R13014:13014 APDT.Term <> r var
R13019:13019 APDT.Term <> i var
R13019:13019 APDT.Term <> i var
R13023:13025 Coq.Init.Datatypes <> snd def
R13027:13027 APDT.Term <> r var
R12990:12992 Coq.Init.Logic <> :type_scope:x_'='_x not
R12985:12987 Coq.Init.Datatypes <> snd def
R12989:12989 APDT.Term <> r var
R12993:12993 Coq.Init.Datatypes <> S constr
R12996:12998 Coq.Init.Datatypes <> snd def
R13000:13000 APDT.Term <> x var
R12969:12971 Coq.Init.Logic <> :type_scope:x_'='_x not
R12960:12960 Coq.Init.Datatypes <> S constr
R12963:12965 Coq.Init.Datatypes <> fst def
R12967:12967 APDT.Term <> r var
R12972:12974 Coq.Init.Datatypes <> fst def
R12976:12976 APDT.Term <> x var
R13120:13125 Coq.Arith.Compare_dec <> lt_dec thm
R13130:13130 Coq.Init.Datatypes <> S constr
R13133:13135 Coq.Init.Datatypes <> fst def
R13120:13125 Coq.Arith.Compare_dec <> lt_dec thm
R13130:13130 Coq.Init.Datatypes <> S constr
R13133:13135 Coq.Init.Datatypes <> fst def
R13205:13210 Coq.Arith.Compare_dec <> lt_dec thm
R13215:13217 Coq.Init.Datatypes <> snd def
R13205:13210 Coq.Arith.Compare_dec <> lt_dec thm
R13215:13217 Coq.Init.Datatypes <> snd def
prf 13294:13302 <> lin_range
R13338:13345 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13364:13371 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13390:13397 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R13377:13380 Coq.Init.Peano <> :nat_scope:x_'<='_x_'<'_x not
R13382:13384 Coq.Init.Peano <> :nat_scope:x_'<='_x_'<'_x not
R13372:13374 Coq.Init.Datatypes <> fst def
R13376:13376 APDT.Term <> x var
R13381:13381 APDT.Term <> i var
R13381:13381 APDT.Term <> i var
R13385:13387 Coq.Init.Datatypes <> snd def
R13389:13389 APDT.Term <> x var
R13403:13406 Coq.Init.Peano <> :nat_scope:x_'<='_x_'<'_x not
R13408:13410 Coq.Init.Peano <> :nat_scope:x_'<='_x_'<'_x not
R13398:13400 Coq.Init.Datatypes <> fst def
R13402:13402 APDT.Term <> y var
R13407:13407 APDT.Term <> i var
R13407:13407 APDT.Term <> i var
R13411:13413 Coq.Init.Datatypes <> snd def
R13415:13415 APDT.Term <> y var
R13351:13354 Coq.Init.Peano <> :nat_scope:x_'<='_x_'<'_x not
R13356:13358 Coq.Init.Peano <> :nat_scope:x_'<='_x_'<'_x not
R13346:13348 Coq.Init.Datatypes <> fst def
R13350:13350 APDT.Term <> x var
R13355:13355 APDT.Term <> i var
R13355:13355 APDT.Term <> i var
R13359:13361 Coq.Init.Datatypes <> snd def
R13363:13363 APDT.Term <> y var
R13330:13332 Coq.Init.Logic <> :type_scope:x_'='_x not
R13325:13327 Coq.Init.Datatypes <> snd def
R13329:13329 APDT.Term <> x var
R13333:13335 Coq.Init.Datatypes <> fst def
R13337:13337 APDT.Term <> y var
R13448:13453 Coq.Arith.Compare_dec <> lt_dec thm
R13458:13460 Coq.Init.Datatypes <> snd def
R13448:13453 Coq.Arith.Compare_dec <> lt_dec thm
R13458:13460 Coq.Init.Datatypes <> snd def
prf 13504:13512 <> bra_range
R13554:13561 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13575:13582 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13600:13607 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13626:13633 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13643:13650 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R13635:13637 Coq.Init.Logic <> :type_scope:x_'='_x not
R13634:13634 APDT.Term <> i var
R13638:13640 Coq.Init.Datatypes <> fst def
R13642:13642 APDT.Term <> r var
R13669:13676 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R13656:13659 Coq.Init.Peano <> :nat_scope:x_'<='_x_'<'_x not
R13661:13663 Coq.Init.Peano <> :nat_scope:x_'<='_x_'<'_x not
R13651:13653 Coq.Init.Datatypes <> fst def
R13655:13655 APDT.Term <> x var
R13660:13660 APDT.Term <> i var
R13660:13660 APDT.Term <> i var
R13664:13666 Coq.Init.Datatypes <> snd def
R13668:13668 APDT.Term <> x var
R13695:13702 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R13682:13685 Coq.Init.Peano <> :nat_scope:x_'<='_x_'<'_x not
R13687:13689 Coq.Init.Peano <> :nat_scope:x_'<='_x_'<'_x not
R13677:13679 Coq.Init.Datatypes <> fst def
R13681:13681 APDT.Term <> y var
R13686:13686 APDT.Term <> i var
R13686:13686 APDT.Term <> i var
R13690:13692 Coq.Init.Datatypes <> snd def
R13694:13694 APDT.Term <> y var
R13704:13706 Coq.Init.Logic <> :type_scope:x_'='_x not
R13703:13703 APDT.Term <> i var
R13707:13709 Coq.Init.Datatypes <> snd def
R13711:13711 APDT.Term <> y var
R13613:13616 Coq.Init.Peano <> :nat_scope:x_'<='_x_'<'_x not
R13618:13620 Coq.Init.Peano <> :nat_scope:x_'<='_x_'<'_x not
R13608:13610 Coq.Init.Datatypes <> fst def
R13612:13612 APDT.Term <> r var
R13617:13617 APDT.Term <> i var
R13617:13617 APDT.Term <> i var
R13621:13623 Coq.Init.Datatypes <> snd def
R13625:13625 APDT.Term <> r var
R13588:13590 Coq.Init.Logic <> :type_scope:x_'='_x not
R13583:13585 Coq.Init.Datatypes <> snd def
R13587:13587 APDT.Term <> r var
R13591:13591 Coq.Init.Datatypes <> S constr
R13594:13596 Coq.Init.Datatypes <> snd def
R13598:13598 APDT.Term <> y var
R13567:13569 Coq.Init.Logic <> :type_scope:x_'='_x not
R13562:13564 Coq.Init.Datatypes <> snd def
R13566:13566 APDT.Term <> x var
R13570:13572 Coq.Init.Datatypes <> fst def
R13574:13574 APDT.Term <> y var
R13546:13548 Coq.Init.Logic <> :type_scope:x_'='_x not
R13537:13537 Coq.Init.Datatypes <> S constr
R13540:13542 Coq.Init.Datatypes <> fst def
R13544:13544 APDT.Term <> r var
R13549:13551 Coq.Init.Datatypes <> fst def
R13553:13553 APDT.Term <> x var
R13744:13749 Coq.Arith.Compare_dec <> lt_dec thm
R13754:13754 Coq.Init.Datatypes <> S constr
R13757:13759 Coq.Init.Datatypes <> fst def
R13744:13749 Coq.Arith.Compare_dec <> lt_dec thm
R13754:13754 Coq.Init.Datatypes <> S constr
R13757:13759 Coq.Init.Datatypes <> fst def
R13829:13834 Coq.Arith.Compare_dec <> lt_dec thm
R13839:13841 Coq.Init.Datatypes <> snd def
R13829:13834 Coq.Arith.Compare_dec <> lt_dec thm
R13839:13841 Coq.Init.Datatypes <> snd def
R13910:13915 Coq.Arith.Compare_dec <> lt_dec thm
R13920:13922 Coq.Init.Datatypes <> snd def
R13910:13915 Coq.Arith.Compare_dec <> lt_dec thm
R13920:13922 Coq.Init.Datatypes <> snd def
prf 13996:14013 <> events_range_event
R14051:14058 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14093:14100 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14101:14107 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14109:14110 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R14125:14128 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R14111:14116 APDT.Term <> events ind
R14124:14124 APDT.Term <> v var
R14122:14122 APDT.Term <> e var
R14120:14120 APDT.Term <> p var
R14118:14118 APDT.Term <> t var
R14133:14135 Coq.Init.Logic <> :type_scope:x_'='_x not
R14129:14130 APDT.Term <> ev def
R14132:14132 APDT.Term <> v var
R14136:14136 APDT.Term <> i var
R14072:14075 Coq.Init.Peano <> :nat_scope:x_'<='_x_'<'_x not
R14077:14079 Coq.Init.Peano <> :nat_scope:x_'<='_x_'<'_x not
R14059:14061 Coq.Init.Datatypes <> fst def
R14064:14068 APDT.Term <> range def
R14070:14070 APDT.Term <> t var
R14076:14076 APDT.Term <> i var
R14076:14076 APDT.Term <> i var
R14080:14082 Coq.Init.Datatypes <> snd def
R14085:14089 APDT.Term <> range def
R14091:14091 APDT.Term <> t var
R14038:14048 APDT.Term <> well_formed ind
R14050:14050 APDT.Term <> t var
R14254:14261 Coq.Init.Logic <> ex_intro constr
R14254:14261 Coq.Init.Logic <> ex_intro constr
R14254:14261 Coq.Init.Logic <> ex_intro constr
R14254:14261 Coq.Init.Logic <> ex_intro constr
R14254:14261 Coq.Init.Logic <> ex_intro constr
R14254:14261 Coq.Init.Logic <> ex_intro constr
R14334:14341 APDT.Term <> at_range thm
R14334:14341 APDT.Term <> at_range thm
R14407:14414 Coq.Init.Logic <> ex_intro constr
R14407:14414 Coq.Init.Logic <> ex_intro constr
R14576:14583 Coq.Init.Logic <> ex_intro constr
R14576:14583 Coq.Init.Logic <> ex_intro constr
R14605:14614 APDT.Term <> evtsattrpy constr
R14605:14614 APDT.Term <> evtsattrpy constr
R14680:14688 APDT.Term <> lin_range thm
R14680:14688 APDT.Term <> lin_range thm
R14910:14914 APDT.Term <> aeval def
R14910:14914 APDT.Term <> aeval def
R15034:15042 APDT.Term <> bra_range thm
R15034:15042 APDT.Term <> bra_range thm
R15127:15134 Coq.Init.Logic <> ex_intro constr
R15127:15134 Coq.Init.Logic <> ex_intro constr
R15193:15194 APDT.Term <> sp constr
R15197:15199 Coq.Init.Datatypes <> fst def
R15193:15194 APDT.Term <> sp constr
R15197:15199 Coq.Init.Datatypes <> fst def
R15332:15333 APDT.Term <> sp constr
R15336:15338 Coq.Init.Datatypes <> snd def
R15332:15333 APDT.Term <> sp constr
R15336:15338 Coq.Init.Datatypes <> snd def
R15441:15448 Coq.Init.Logic <> ex_intro constr
R15441:15448 Coq.Init.Logic <> ex_intro constr
R15472:15483 APDT.Term <> evtsbseqjoin constr
R15472:15483 APDT.Term <> evtsbseqjoin constr
R15549:15557 APDT.Term <> bra_range thm
R15549:15557 APDT.Term <> bra_range thm
R15642:15649 Coq.Init.Logic <> ex_intro constr
R15642:15649 Coq.Init.Logic <> ex_intro constr
R15708:15709 APDT.Term <> sp constr
R15712:15714 Coq.Init.Datatypes <> fst def
R15708:15709 APDT.Term <> sp constr
R15712:15714 Coq.Init.Datatypes <> fst def
R15847:15848 APDT.Term <> sp constr
R15851:15853 Coq.Init.Datatypes <> snd def
R15847:15848 APDT.Term <> sp constr
R15851:15853 Coq.Init.Datatypes <> snd def
R15956:15963 Coq.Init.Logic <> ex_intro constr
R15956:15963 Coq.Init.Logic <> ex_intro constr
R15987:15998 APDT.Term <> evtsbparjoin constr
R15987:15998 APDT.Term <> evtsbparjoin constr
R16128:16133 APDT.Term <> events ind
R16128:16133 APDT.Term <> events ind
R16170:16181 APDT.Term <> events_range thm
prf 16222:16237 <> events_injective
R16279:16286 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16302:16309 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16325:16332 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16346:16353 Coq.Init.Logic <> :type_scope:x_'->'_x not
R16356:16358 Coq.Init.Logic <> :type_scope:x_'='_x not
R16354:16355 APDT.Term <> v1 var
R16359:16360 APDT.Term <> v2 var
R16338:16340 Coq.Init.Logic <> :type_scope:x_'='_x not
R16333:16334 APDT.Term <> ev def
R16336:16337 APDT.Term <> v1 var
R16341:16342 APDT.Term <> ev def
R16344:16345 APDT.Term <> v2 var
R16310:16315 APDT.Term <> events ind
R16323:16324 APDT.Term <> v2 var
R16321:16321 APDT.Term <> e var
R16319:16319 APDT.Term <> p var
R16317:16317 APDT.Term <> t var
R16287:16292 APDT.Term <> events ind
R16300:16301 APDT.Term <> v1 var
R16298:16298 APDT.Term <> e var
R16296:16296 APDT.Term <> p var
R16294:16294 APDT.Term <> t var
R16266:16276 APDT.Term <> well_formed ind
R16278:16278 APDT.Term <> t var
R16522:16538 APDT.Term <> well_formed_range thm
R16522:16538 APDT.Term <> well_formed_range thm
R16847:16863 APDT.Term <> well_formed_range thm
R16847:16863 APDT.Term <> well_formed_range thm
R16881:16897 APDT.Term <> well_formed_range thm
R16881:16897 APDT.Term <> well_formed_range thm
R17140:17156 APDT.Term <> well_formed_range thm
R17140:17156 APDT.Term <> well_formed_range thm
R17174:17190 APDT.Term <> well_formed_range thm
R17174:17190 APDT.Term <> well_formed_range thm
R17700:17716 APDT.Term <> well_formed_range thm
R17700:17716 APDT.Term <> well_formed_range thm
R17734:17750 APDT.Term <> well_formed_range thm
R17734:17750 APDT.Term <> well_formed_range thm
