DIGEST 8da62d6c17d65450732d212e9c4a26e7
FAPDT.Term_system
R362:366 Coq.omega.Omega <> <> lib
R368:375 APDT.Preamble <> <> lib
R377:386 APDT.More_lists <> <> lib
R388:391 APDT.Term <> <> lib
R393:404 APDT.Event_system <> <> lib
def 500:505 <> ev_sys
R511:518 APDT.Term <> AnnoTerm ind
R526:530 APDT.Event_system <> EvSys ind
R532:533 APDT.Term <> Ev ind
R546:546 APDT.Term_system <> t var
R557:560 APDT.Term <> aasp constr
R562:562 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R564:565 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R567:567 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R574:577 APDT.Event_system <> leaf constr
R587:595 APDT.Term <> asp_event def
R603:603 APDT.Term_system <> e var
R601:601 APDT.Term_system <> p var
R579:579 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R581:582 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R584:584 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R610:613 APDT.Term <> aatt constr
R615:615 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R617:618 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R620:620 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R633:638 APDT.Event_system <> before constr
R690:695 APDT.Event_system <> before constr
R750:753 APDT.Event_system <> leaf constr
R768:770 APDT.Term <> rpy constr
R786:790 APDT.Term <> aeval def
R796:796 APDT.Term_system <> e var
R781:781 APDT.Term_system <> p var
R773:776 Coq.Init.Peano <> pred syndef
R755:755 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R762:763 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R765:765 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R756:759 Coq.Init.Peano <> pred syndef
R721:726 APDT.Term_system <> ev_sys def
R732:732 APDT.Term_system <> e var
R697:697 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R701:702 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R704:704 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R698:698 Coq.Init.Datatypes <> S constr
R654:657 APDT.Event_system <> leaf constr
R669:671 APDT.Term <> req constr
R679:679 APDT.Term_system <> e var
R675:675 APDT.Term_system <> p var
R659:659 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R661:662 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R666:666 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R663:663 Coq.Init.Datatypes <> S constr
R640:640 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R642:643 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R645:645 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R806:810 APDT.Term <> alseq constr
R821:826 APDT.Event_system <> before constr
R872:877 APDT.Term_system <> ev_sys def
R884:888 APDT.Term <> aeval def
R894:894 APDT.Term_system <> e var
R892:892 APDT.Term_system <> p var
R881:881 APDT.Term_system <> p var
R831:836 APDT.Term_system <> ev_sys def
R842:842 APDT.Term_system <> e var
R840:840 APDT.Term_system <> p var
R902:906 APDT.Term <> abseq constr
R908:908 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R910:911 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R913:913 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R928:933 APDT.Event_system <> before constr
R1066:1071 APDT.Event_system <> before constr
R1256:1259 APDT.Event_system <> leaf constr
R1295:1298 APDT.Term <> join constr
R1427:1428 APDT.Term <> ss constr
R1473:1477 APDT.Term <> aeval def
R1484:1485 APDT.Term <> sp constr
R1495:1495 APDT.Term_system <> e var
R1488:1490 Coq.Init.Datatypes <> snd def
R1481:1481 APDT.Term_system <> p var
R1431:1435 APDT.Term <> aeval def
R1442:1443 APDT.Term <> sp constr
R1453:1453 APDT.Term_system <> e var
R1446:1448 Coq.Init.Datatypes <> fst def
R1439:1439 APDT.Term_system <> p var
R1389:1393 APDT.Term <> aeval def
R1400:1401 APDT.Term <> sp constr
R1411:1411 APDT.Term_system <> e var
R1404:1406 Coq.Init.Datatypes <> snd def
R1397:1397 APDT.Term_system <> p var
R1337:1341 APDT.Term <> aeval def
R1348:1349 APDT.Term <> sp constr
R1359:1359 APDT.Term_system <> e var
R1352:1354 Coq.Init.Datatypes <> fst def
R1345:1345 APDT.Term_system <> p var
R1309:1309 APDT.Term_system <> p var
R1301:1304 Coq.Init.Peano <> pred syndef
R1261:1262 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1269:1271 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1273:1273 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1263:1266 Coq.Init.Peano <> pred syndef
R1102:1107 APDT.Event_system <> before constr
R1208:1213 APDT.Term_system <> ev_sys def
R1220:1221 APDT.Term <> sp constr
R1231:1231 APDT.Term_system <> e var
R1224:1226 Coq.Init.Datatypes <> snd def
R1217:1217 APDT.Term_system <> p var
R1153:1158 APDT.Term_system <> ev_sys def
R1165:1166 APDT.Term <> sp constr
R1176:1176 APDT.Term_system <> e var
R1169:1171 Coq.Init.Datatypes <> fst def
R1162:1162 APDT.Term_system <> p var
R1109:1109 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1113:1115 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1122:1123 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1110:1110 Coq.Init.Datatypes <> S constr
R1116:1119 Coq.Init.Peano <> pred syndef
R1073:1073 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1077:1078 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1080:1080 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1074:1074 Coq.Init.Datatypes <> S constr
R954:957 APDT.Event_system <> leaf constr
R986:990 APDT.Term <> split constr
R1038:1039 APDT.Term <> sp constr
R1049:1049 APDT.Term_system <> e var
R1042:1044 Coq.Init.Datatypes <> snd def
R999:1000 APDT.Term <> sp constr
R1010:1010 APDT.Term_system <> e var
R1003:1005 Coq.Init.Datatypes <> fst def
R996:996 APDT.Term_system <> e var
R994:994 APDT.Term_system <> p var
R959:959 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R961:962 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R966:966 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R963:963 Coq.Init.Datatypes <> S constr
R935:935 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R937:938 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R940:940 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1507:1511 APDT.Term <> abpar constr
R1513:1513 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1515:1516 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1518:1518 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1533:1538 APDT.Event_system <> before constr
R1671:1676 APDT.Event_system <> before constr
R1858:1861 APDT.Event_system <> leaf constr
R1897:1900 APDT.Term <> join constr
R2029:2030 APDT.Term <> pp constr
R2075:2079 APDT.Term <> aeval def
R2086:2087 APDT.Term <> sp constr
R2097:2097 APDT.Term_system <> e var
R2090:2092 Coq.Init.Datatypes <> snd def
R2083:2083 APDT.Term_system <> p var
R2033:2037 APDT.Term <> aeval def
R2044:2045 APDT.Term <> sp constr
R2055:2055 APDT.Term_system <> e var
R2048:2050 Coq.Init.Datatypes <> fst def
R2041:2041 APDT.Term_system <> p var
R1991:1995 APDT.Term <> aeval def
R2002:2003 APDT.Term <> sp constr
R2013:2013 APDT.Term_system <> e var
R2006:2008 Coq.Init.Datatypes <> snd def
R1999:1999 APDT.Term_system <> p var
R1939:1943 APDT.Term <> aeval def
R1950:1951 APDT.Term <> sp constr
R1961:1961 APDT.Term_system <> e var
R1954:1956 Coq.Init.Datatypes <> fst def
R1947:1947 APDT.Term_system <> p var
R1911:1911 APDT.Term_system <> p var
R1903:1906 Coq.Init.Peano <> pred syndef
R1863:1864 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1871:1873 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1875:1875 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1865:1868 Coq.Init.Peano <> pred syndef
R1707:1711 APDT.Event_system <> merge constr
R1810:1815 APDT.Term_system <> ev_sys def
R1822:1823 APDT.Term <> sp constr
R1833:1833 APDT.Term_system <> e var
R1826:1828 Coq.Init.Datatypes <> snd def
R1819:1819 APDT.Term_system <> p var
R1756:1761 APDT.Term_system <> ev_sys def
R1768:1769 APDT.Term <> sp constr
R1779:1779 APDT.Term_system <> e var
R1772:1774 Coq.Init.Datatypes <> fst def
R1765:1765 APDT.Term_system <> p var
R1713:1713 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1717:1719 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1726:1727 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1714:1714 Coq.Init.Datatypes <> S constr
R1720:1723 Coq.Init.Peano <> pred syndef
R1678:1678 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1682:1683 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1685:1685 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1679:1679 Coq.Init.Datatypes <> S constr
R1559:1562 APDT.Event_system <> leaf constr
R1591:1595 APDT.Term <> split constr
R1643:1644 APDT.Term <> sp constr
R1654:1654 APDT.Term_system <> e var
R1647:1649 Coq.Init.Datatypes <> snd def
R1604:1605 APDT.Term <> sp constr
R1615:1615 APDT.Term_system <> e var
R1608:1610 Coq.Init.Datatypes <> fst def
R1601:1601 APDT.Term_system <> e var
R1599:1599 APDT.Term_system <> p var
R1564:1564 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1566:1567 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1571:1571 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1568:1568 Coq.Init.Datatypes <> S constr
R1540:1540 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1542:1543 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
R1545:1545 Coq.Init.Datatypes <> :core_scope:'('_x_','_x_','_'..'_','_x_')' not
prf 2119:2129 <> evsys_range
R2175:2177 Coq.Init.Logic <> :type_scope:x_'='_x not
R2152:2159 APDT.Event_system <> es_range def
R2162:2167 APDT.Term_system <> ev_sys def
R2173:2173 APDT.Term_system <> e var
R2171:2171 APDT.Term_system <> p var
R2169:2169 APDT.Term_system <> t var
R2178:2182 APDT.Term <> range def
R2184:2184 APDT.Term_system <> t var
prf 2284:2304 <> well_structured_evsys
R2340:2347 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2348:2362 APDT.Event_system <> well_structured ind
R2368:2373 APDT.Term_system <> ev_sys def
R2379:2379 APDT.Term_system <> e var
R2377:2377 APDT.Term_system <> p var
R2375:2375 APDT.Term_system <> t var
R2364:2365 APDT.Term <> ev def
R2327:2337 APDT.Term <> well_formed ind
R2339:2339 APDT.Term_system <> t var
R2518:2530 APDT.Event_system <> ws_leaf_event constr
R2518:2530 APDT.Event_system <> ws_leaf_event constr
R2580:2588 APDT.Event_system <> ws_before constr
R2580:2588 APDT.Event_system <> ws_before constr
R2630:2638 APDT.Event_system <> ws_before constr
R2662:2672 APDT.Term_system <> evsys_range thm
R2630:2638 APDT.Event_system <> ws_before constr
R2662:2672 APDT.Term_system <> evsys_range thm
R2662:2672 APDT.Term_system <> evsys_range thm
R2662:2672 APDT.Term_system <> evsys_range thm
R2662:2672 APDT.Term_system <> evsys_range thm
R2691:2699 APDT.Event_system <> ws_before constr
R2723:2733 APDT.Term_system <> evsys_range thm
R2691:2699 APDT.Event_system <> ws_before constr
R2723:2733 APDT.Term_system <> evsys_range thm
R2723:2733 APDT.Term_system <> evsys_range thm
R2723:2733 APDT.Term_system <> evsys_range thm
R2723:2733 APDT.Term_system <> evsys_range thm
R2723:2733 APDT.Term_system <> evsys_range thm
R2723:2733 APDT.Term_system <> evsys_range thm
R2723:2733 APDT.Term_system <> evsys_range thm
R2723:2733 APDT.Term_system <> evsys_range thm
R2723:2733 APDT.Term_system <> evsys_range thm
R2723:2733 APDT.Term_system <> evsys_range thm
R2760:2768 APDT.Event_system <> ws_before constr
R2804:2814 APDT.Term_system <> evsys_range thm
R2760:2768 APDT.Event_system <> ws_before constr
R2804:2814 APDT.Term_system <> evsys_range thm
R2760:2768 APDT.Event_system <> ws_before constr
R2804:2814 APDT.Term_system <> evsys_range thm
R2760:2768 APDT.Event_system <> ws_before constr
R2804:2814 APDT.Term_system <> evsys_range thm
R2804:2814 APDT.Term_system <> evsys_range thm
R2804:2814 APDT.Term_system <> evsys_range thm
R2804:2814 APDT.Term_system <> evsys_range thm
R2804:2814 APDT.Term_system <> evsys_range thm
R2804:2814 APDT.Term_system <> evsys_range thm
R2804:2814 APDT.Term_system <> evsys_range thm
R2804:2814 APDT.Term_system <> evsys_range thm
R2804:2814 APDT.Term_system <> evsys_range thm
R2804:2814 APDT.Term_system <> evsys_range thm
R2842:2850 APDT.Event_system <> ws_before constr
R2886:2896 APDT.Term_system <> evsys_range thm
R2842:2850 APDT.Event_system <> ws_before constr
R2886:2896 APDT.Term_system <> evsys_range thm
R2842:2850 APDT.Event_system <> ws_before constr
R2886:2896 APDT.Term_system <> evsys_range thm
R2842:2850 APDT.Event_system <> ws_before constr
R2924:2931 APDT.Event_system <> ws_merge constr
R2967:2977 APDT.Term_system <> evsys_range thm
R2924:2931 APDT.Event_system <> ws_merge constr
R2967:2977 APDT.Term_system <> evsys_range thm
R2967:2977 APDT.Term_system <> evsys_range thm
R2967:2977 APDT.Term_system <> evsys_range thm
R2967:2977 APDT.Term_system <> evsys_range thm
R2967:2977 APDT.Term_system <> evsys_range thm
R2967:2977 APDT.Term_system <> evsys_range thm
R2967:2977 APDT.Term_system <> evsys_range thm
R2967:2977 APDT.Term_system <> evsys_range thm
R2967:2977 APDT.Term_system <> evsys_range thm
R2967:2977 APDT.Term_system <> evsys_range thm
prf 3119:3130 <> evsys_events
R3169:3176 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3200:3204 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R3177:3181 APDT.Event_system <> ev_in ind
R3187:3192 APDT.Term_system <> ev_sys def
R3198:3198 APDT.Term_system <> e var
R3196:3196 APDT.Term_system <> p var
R3194:3194 APDT.Term_system <> t var
R3183:3184 APDT.Term_system <> ev var
R3205:3210 APDT.Term <> events ind
R3218:3219 APDT.Term_system <> ev var
R3216:3216 APDT.Term_system <> e var
R3214:3214 APDT.Term_system <> p var
R3212:3212 APDT.Term_system <> t var
R3156:3166 APDT.Term <> well_formed ind
R3168:3168 APDT.Term_system <> t var
R3722:3733 Coq.Arith.PeanoNat Nat succ_inj thm
R3722:3733 Coq.Arith.PeanoNat Nat succ_inj thm
R3847:3858 Coq.Arith.PeanoNat Nat succ_inj thm
R3847:3858 Coq.Arith.PeanoNat Nat succ_inj thm
R3954:3965 Coq.Arith.PeanoNat Nat succ_inj thm
R3954:3965 Coq.Arith.PeanoNat Nat succ_inj thm
prf 4034:4047 <> supreme_unique
R4083:4090 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4091:4099 Coq.Init.Logic <> :type_scope:'exists'_'!'_x_'..'_x_','_x not
R4101:4102 Coq.Init.Logic <> :type_scope:'exists'_'!'_x_'..'_x_','_x not
R4103:4109 APDT.Event_system <> supreme def
R4126:4126 APDT.Term_system <> v var
R4112:4117 APDT.Term_system <> ev_sys def
R4123:4123 APDT.Term_system <> e var
R4121:4121 APDT.Term_system <> p var
R4119:4119 APDT.Term_system <> t var
R4070:4080 APDT.Term <> well_formed ind
R4082:4082 APDT.Term_system <> t var
R4159:4173 APDT.Event_system <> well_structured ind
R4179:4184 APDT.Term_system <> ev_sys def
R4175:4176 APDT.Term <> ev def
R4159:4173 APDT.Event_system <> well_structured ind
R4179:4184 APDT.Term_system <> ev_sys def
R4175:4176 APDT.Term <> ev def
R4203:4223 APDT.Term_system <> well_structured_evsys thm
R4203:4223 APDT.Term_system <> well_structured_evsys thm
R4245:4260 Coq.Init.Logic <> unique_existence thm
R4245:4260 Coq.Init.Logic <> unique_existence thm
R4245:4260 Coq.Init.Logic <> unique_existence thm
R4284:4286 APDT.Event_system <> max def
R4289:4294 APDT.Term_system <> ev_sys def
R4284:4286 APDT.Event_system <> max def
R4289:4294 APDT.Term_system <> ev_sys def
R4337:4338 APDT.Term <> ev def
R4315:4325 APDT.Event_system <> supreme_max thm
R4337:4338 APDT.Term <> ev def
R4315:4325 APDT.Event_system <> supreme_max thm
R4359:4368 Coq.Init.Logic <> uniqueness def
R4420:4421 APDT.Term <> ev def
R4398:4408 APDT.Event_system <> sup_supreme thm
R4420:4421 APDT.Term <> ev def
R4398:4408 APDT.Event_system <> sup_supreme thm
R4420:4421 APDT.Term <> ev def
R4398:4408 APDT.Event_system <> sup_supreme thm
R4420:4421 APDT.Term <> ev def
R4398:4408 APDT.Event_system <> sup_supreme thm
R4474:4475 APDT.Term <> ev def
R4452:4462 APDT.Event_system <> sup_supreme thm
R4474:4475 APDT.Term <> ev def
R4452:4462 APDT.Event_system <> sup_supreme thm
R4474:4475 APDT.Term <> ev def
R4452:4462 APDT.Event_system <> sup_supreme thm
R4474:4475 APDT.Term <> ev def
R4452:4462 APDT.Event_system <> sup_supreme thm
R4713:4722 APDT.Event_system <> before_sup thm
R4713:4722 APDT.Event_system <> before_sup thm
R4713:4722 APDT.Event_system <> before_sup thm
R4713:4722 APDT.Event_system <> before_sup thm
R4750:4759 APDT.Event_system <> before_sup thm
R4750:4759 APDT.Event_system <> before_sup thm
R4750:4759 APDT.Event_system <> before_sup thm
R4750:4759 APDT.Event_system <> before_sup thm
R4854:4863 APDT.Event_system <> before_sup thm
R4854:4863 APDT.Event_system <> before_sup thm
R4854:4863 APDT.Event_system <> before_sup thm
R4891:4900 APDT.Event_system <> before_sup thm
R4891:4900 APDT.Event_system <> before_sup thm
R4891:4900 APDT.Event_system <> before_sup thm
R5028:5037 APDT.Event_system <> before_sup thm
R5028:5037 APDT.Event_system <> before_sup thm
R5028:5037 APDT.Event_system <> before_sup thm
R5028:5037 APDT.Event_system <> before_sup thm
R5065:5074 APDT.Event_system <> before_sup thm
R5065:5074 APDT.Event_system <> before_sup thm
R5065:5074 APDT.Event_system <> before_sup thm
R5065:5074 APDT.Event_system <> before_sup thm
R5169:5178 APDT.Event_system <> before_sup thm
R5169:5178 APDT.Event_system <> before_sup thm
R5169:5178 APDT.Event_system <> before_sup thm
R5169:5178 APDT.Event_system <> before_sup thm
R5206:5215 APDT.Event_system <> before_sup thm
R5206:5215 APDT.Event_system <> before_sup thm
R5206:5215 APDT.Event_system <> before_sup thm
R5206:5215 APDT.Event_system <> before_sup thm
prf 5264:5279 <> evsys_max_unique
R5315:5322 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5323:5328 Coq.Init.Logic <> unique def
R5356:5358 APDT.Event_system <> max def
R5361:5366 APDT.Term_system <> ev_sys def
R5372:5372 APDT.Term_system <> e var
R5370:5370 APDT.Term_system <> p var
R5368:5368 APDT.Term_system <> t var
R5331:5337 APDT.Event_system <> supreme def
R5340:5345 APDT.Term_system <> ev_sys def
R5351:5351 APDT.Term_system <> e var
R5349:5349 APDT.Term_system <> p var
R5347:5347 APDT.Term_system <> t var
R5302:5312 APDT.Term <> well_formed ind
R5314:5314 APDT.Term_system <> t var
R5407:5421 APDT.Event_system <> well_structured ind
R5427:5432 APDT.Term_system <> ev_sys def
R5423:5424 APDT.Term <> ev def
R5407:5421 APDT.Event_system <> well_structured ind
R5427:5432 APDT.Term_system <> ev_sys def
R5423:5424 APDT.Term <> ev def
R5451:5471 APDT.Term_system <> well_structured_evsys thm
R5451:5471 APDT.Term_system <> well_structured_evsys thm
R5489:5494 Coq.Init.Logic <> unique def
R5536:5537 APDT.Term <> ev def
R5514:5524 APDT.Event_system <> supreme_max thm
R5536:5537 APDT.Term <> ev def
R5514:5524 APDT.Event_system <> supreme_max thm
R5592:5593 APDT.Term <> ev def
R5570:5580 APDT.Event_system <> sup_supreme thm
R5592:5593 APDT.Term <> ev def
R5570:5580 APDT.Event_system <> sup_supreme thm
R5592:5593 APDT.Term <> ev def
R5570:5580 APDT.Event_system <> sup_supreme thm
R5592:5593 APDT.Term <> ev def
R5570:5580 APDT.Event_system <> sup_supreme thm
R5775:5784 APDT.Event_system <> before_sup thm
R5775:5784 APDT.Event_system <> before_sup thm
R5775:5784 APDT.Event_system <> before_sup thm
R5775:5784 APDT.Event_system <> before_sup thm
R5828:5837 APDT.Event_system <> before_sup thm
R5828:5837 APDT.Event_system <> before_sup thm
R5828:5837 APDT.Event_system <> before_sup thm
R5901:5910 APDT.Event_system <> before_sup thm
R5901:5910 APDT.Event_system <> before_sup thm
R5901:5910 APDT.Event_system <> before_sup thm
R5901:5910 APDT.Event_system <> before_sup thm
R5954:5963 APDT.Event_system <> before_sup thm
R5954:5963 APDT.Event_system <> before_sup thm
R5954:5963 APDT.Event_system <> before_sup thm
R5954:5963 APDT.Event_system <> before_sup thm
def 6062:6067 <> out_ev
R6082:6082 APDT.Term_system <> v var
R6093:6096 APDT.Term <> copy constr
R6113:6117 APDT.Term <> kmeas constr
R6138:6142 APDT.Term <> umeas constr
R6163:6166 APDT.Term <> sign constr
R6185:6188 APDT.Term <> hash constr
R6207:6209 APDT.Term <> req constr
R6228:6230 APDT.Term <> rpy constr
R6249:6253 APDT.Term <> split constr
R6274:6277 APDT.Term <> join constr
prf 6308:6315 <> max_eval
R6351:6358 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6386:6388 Coq.Init.Logic <> :type_scope:x_'='_x not
R6359:6364 APDT.Term_system <> out_ev def
R6367:6369 APDT.Event_system <> max def
R6372:6377 APDT.Term_system <> ev_sys def
R6383:6383 APDT.Term_system <> e var
R6381:6381 APDT.Term_system <> p var
R6379:6379 APDT.Term_system <> t var
R6389:6393 APDT.Term <> aeval def
R6399:6399 APDT.Term_system <> e var
R6397:6397 APDT.Term_system <> p var
R6395:6395 APDT.Term_system <> t var
R6338:6348 APDT.Term <> well_formed ind
R6350:6350 APDT.Term_system <> t var
