DIGEST 87c88738da788b8f6cdecc22fbc2d330
FAPDT.Trace
R392:395 Coq.Lists.List <> <> lib
R463:467 Coq.omega.Omega <> <> lib
R469:476 APDT.Preamble <> <> lib
R478:487 APDT.More_lists <> <> lib
R489:492 APDT.Term <> <> lib
R494:505 APDT.Event_system <> <> lib
R507:517 APDT.Term_system <> <> lib
ind 766:772 <> shuffle
constr 818:833 <> shuffle_nil_left
constr 866:882 <> shuffle_nil_right
constr 915:926 <> shuffle_left
constr 1026:1038 <> shuffle_right
R782:785 Coq.Init.Logic <> :type_scope:x_'->'_x not
R793:796 Coq.Init.Logic <> :type_scope:x_'->'_x not
R804:807 Coq.Init.Logic <> :type_scope:x_'->'_x not
R797:800 Coq.Init.Datatypes <> list ind
R802:803 APDT.Term <> Ev ind
R786:789 Coq.Init.Datatypes <> list ind
R791:792 APDT.Term <> Ev ind
R775:778 Coq.Init.Datatypes <> list ind
R780:781 APDT.Term <> Ev ind
R847:853 APDT.Trace <> shuffle ind
R861:862 APDT.Trace <> es var
R858:859 APDT.Trace <> es var
R855:856 Coq.Lists.List ListNotations :list_scope:'['_']' not
R896:902 APDT.Trace <> shuffle ind
R910:911 APDT.Trace <> es var
R907:908 Coq.Lists.List ListNotations :list_scope:'['_']' not
R904:905 APDT.Trace <> es var
R980:989 Coq.Init.Logic <> :type_scope:x_'->'_x not
R990:996 APDT.Trace <> shuffle ind
R1015:1018 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1014:1014 APDT.Trace <> e var
R1019:1021 APDT.Trace <> es2 var
R1009:1011 APDT.Trace <> es1 var
R1000:1003 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R999:999 APDT.Trace <> e var
R1004:1006 APDT.Trace <> es0 var
R961:967 APDT.Trace <> shuffle ind
R977:979 APDT.Trace <> es2 var
R973:975 APDT.Trace <> es1 var
R969:971 APDT.Trace <> es0 var
R1092:1101 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1102:1108 APDT.Trace <> shuffle ind
R1127:1130 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1126:1126 APDT.Trace <> e var
R1131:1133 APDT.Trace <> es2 var
R1116:1119 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1115:1115 APDT.Trace <> e var
R1120:1122 APDT.Trace <> es1 var
R1110:1112 APDT.Trace <> es0 var
R1073:1079 APDT.Trace <> shuffle ind
R1089:1091 APDT.Trace <> es2 var
R1085:1087 APDT.Trace <> es1 var
R1081:1083 APDT.Trace <> es0 var
R1155:1161 APDT.Trace <> shuffle ind
prf 1171:1184 <> shuffle_length
R1232:1239 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1263:1265 Coq.Init.Logic <> :type_scope:x_'='_x not
R1250:1252 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R1240:1245 Coq.Init.Datatypes <> length def
R1247:1249 APDT.Trace <> es0 var
R1253:1258 Coq.Init.Datatypes <> length def
R1260:1262 APDT.Trace <> es1 var
R1266:1271 Coq.Init.Datatypes <> length def
R1273:1275 APDT.Trace <> es2 var
R1213:1219 APDT.Trace <> shuffle ind
R1229:1231 APDT.Trace <> es2 var
R1225:1227 APDT.Trace <> es1 var
R1221:1223 APDT.Trace <> es0 var
prf 1342:1356 <> shuffle_in_left
R1406:1413 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1422:1429 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1430:1431 Coq.Lists.List <> In def
R1435:1437 APDT.Trace <> es2 var
R1433:1433 APDT.Trace <> e var
R1414:1415 Coq.Lists.List <> In def
R1419:1421 APDT.Trace <> es0 var
R1417:1417 APDT.Trace <> e var
R1387:1393 APDT.Trace <> shuffle ind
R1403:1405 APDT.Trace <> es2 var
R1399:1401 APDT.Trace <> es1 var
R1395:1397 APDT.Trace <> es0 var
prf 1615:1630 <> shuffle_in_right
R1680:1687 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1696:1703 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1704:1705 Coq.Lists.List <> In def
R1709:1711 APDT.Trace <> es2 var
R1707:1707 APDT.Trace <> e var
R1688:1689 Coq.Lists.List <> In def
R1693:1695 APDT.Trace <> es1 var
R1691:1691 APDT.Trace <> e var
R1661:1667 APDT.Trace <> shuffle ind
R1677:1679 APDT.Trace <> es2 var
R1673:1675 APDT.Trace <> es1 var
R1669:1671 APDT.Trace <> es0 var
prf 1912:1921 <> shuffle_in
R1971:1978 Coq.Init.Logic <> :type_scope:x_'->'_x not
R1987:1991 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R1979:1980 Coq.Lists.List <> In def
R1984:1986 APDT.Trace <> es2 var
R1982:1982 APDT.Trace <> e var
R2000:2003 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R1992:1993 Coq.Lists.List <> In def
R1997:1999 APDT.Trace <> es0 var
R1995:1995 APDT.Trace <> e var
R2004:2005 Coq.Lists.List <> In def
R2009:2011 APDT.Trace <> es1 var
R2007:2007 APDT.Trace <> e var
R1952:1958 APDT.Trace <> shuffle ind
R1968:1970 APDT.Trace <> es2 var
R1964:1966 APDT.Trace <> es1 var
R1960:1962 APDT.Trace <> es0 var
R2176:2190 APDT.Trace <> shuffle_in_left thm
R2176:2190 APDT.Trace <> shuffle_in_left thm
R2218:2233 APDT.Trace <> shuffle_in_right thm
R2218:2233 APDT.Trace <> shuffle_in_right thm
prf 2260:2280 <> shuffle_in_skipn_left
R2332:2339 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2358:2365 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2366:2367 Coq.Lists.List <> In def
R2372:2376 Coq.Lists.List <> skipn def
R2380:2382 APDT.Trace <> es2 var
R2378:2378 APDT.Trace <> i var
R2369:2369 APDT.Trace <> e var
R2340:2341 Coq.Lists.List <> In def
R2346:2350 Coq.Lists.List <> skipn def
R2354:2356 APDT.Trace <> es0 var
R2352:2352 APDT.Trace <> i var
R2343:2343 APDT.Trace <> e var
R2313:2319 APDT.Trace <> shuffle ind
R2329:2331 APDT.Trace <> es2 var
R2325:2327 APDT.Trace <> es1 var
R2321:2323 APDT.Trace <> es0 var
R2481:2489 APDT.More_lists <> skipn_nil thm
R2481:2489 APDT.More_lists <> skipn_nil thm
R2481:2489 APDT.More_lists <> skipn_nil thm
R2702:2714 APDT.More_lists <> in_skipn_cons thm
R2702:2714 APDT.More_lists <> in_skipn_cons thm
prf 2735:2756 <> shuffle_in_skipn_right
R2808:2815 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2834:2841 Coq.Init.Logic <> :type_scope:x_'->'_x not
R2842:2843 Coq.Lists.List <> In def
R2848:2852 Coq.Lists.List <> skipn def
R2856:2858 APDT.Trace <> es2 var
R2854:2854 APDT.Trace <> i var
R2845:2845 APDT.Trace <> e var
R2816:2817 Coq.Lists.List <> In def
R2822:2826 Coq.Lists.List <> skipn def
R2830:2832 APDT.Trace <> es1 var
R2828:2828 APDT.Trace <> i var
R2819:2819 APDT.Trace <> e var
R2789:2795 APDT.Trace <> shuffle ind
R2805:2807 APDT.Trace <> es2 var
R2801:2803 APDT.Trace <> es1 var
R2797:2799 APDT.Trace <> es0 var
R2957:2965 APDT.More_lists <> skipn_nil thm
R2957:2965 APDT.More_lists <> skipn_nil thm
R2957:2965 APDT.More_lists <> skipn_nil thm
R3023:3035 APDT.More_lists <> in_skipn_cons thm
R3023:3035 APDT.More_lists <> in_skipn_cons thm
prf 3180:3199 <> shuffle_earlier_left
R3251:3258 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3278:3285 Coq.Init.Logic <> :type_scope:x_'->'_x not
R3286:3292 APDT.More_lists <> earlier def
R3301:3302 APDT.Trace <> e1 var
R3298:3299 APDT.Trace <> e0 var
R3294:3296 APDT.Trace <> es2 var
R3259:3265 APDT.Trace <> shuffle ind
R3275:3277 APDT.Trace <> es2 var
R3271:3273 APDT.Trace <> es1 var
R3267:3269 APDT.Trace <> es0 var
R3234:3240 APDT.More_lists <> earlier def
R3249:3250 APDT.Trace <> e1 var
R3246:3247 APDT.Trace <> e0 var
R3242:3244 APDT.Trace <> es0 var
R3368:3374 APDT.More_lists <> earlier def
R3450:3459 Coq.Lists.List <> firstn_nil thm
R3450:3459 Coq.Lists.List <> firstn_nil thm
R3450:3459 Coq.Lists.List <> firstn_nil thm
R3598:3598 Coq.Init.Datatypes <> S constr
R3598:3598 Coq.Init.Datatypes <> S constr
R3653:3673 APDT.Trace <> shuffle_in_skipn_left thm
R3653:3673 APDT.Trace <> shuffle_in_skipn_left thm
R3787:3787 Coq.Init.Datatypes <> S constr
R3787:3787 Coq.Init.Datatypes <> S constr
R3894:3894 Coq.Init.Datatypes <> S constr
R3894:3894 Coq.Init.Datatypes <> S constr
prf 3925:3945 <> shuffle_earlier_right
R3997:4004 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4024:4031 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4032:4038 APDT.More_lists <> earlier def
R4047:4048 APDT.Trace <> e1 var
R4044:4045 APDT.Trace <> e0 var
R4040:4042 APDT.Trace <> es2 var
R4005:4011 APDT.Trace <> shuffle ind
R4021:4023 APDT.Trace <> es2 var
R4017:4019 APDT.Trace <> es1 var
R4013:4015 APDT.Trace <> es0 var
R3980:3986 APDT.More_lists <> earlier def
R3995:3996 APDT.Trace <> e1 var
R3992:3993 APDT.Trace <> e0 var
R3988:3990 APDT.Trace <> es1 var
R4114:4120 APDT.More_lists <> earlier def
R4216:4225 Coq.Lists.List <> firstn_nil thm
R4216:4225 Coq.Lists.List <> firstn_nil thm
R4216:4225 Coq.Lists.List <> firstn_nil thm
R4328:4328 Coq.Init.Datatypes <> S constr
R4328:4328 Coq.Init.Datatypes <> S constr
R4451:4451 Coq.Init.Datatypes <> S constr
R4451:4451 Coq.Init.Datatypes <> S constr
R4506:4527 APDT.Trace <> shuffle_in_skipn_right thm
R4506:4527 APDT.Trace <> shuffle_in_skipn_right thm
R4641:4641 Coq.Init.Datatypes <> S constr
R4641:4641 Coq.Init.Datatypes <> S constr
prf 4672:4691 <> shuffle_nodup_append
R4729:4732 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4742:4749 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4772:4779 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4799:4806 Coq.Init.Logic <> :type_scope:x_'->'_x not
R4807:4811 Coq.Lists.List <> NoDup ind
R4813:4815 APDT.Trace <> tr2 var
R4780:4786 APDT.Trace <> shuffle ind
R4796:4798 APDT.Trace <> tr2 var
R4792:4794 APDT.Trace <> tr1 var
R4788:4790 APDT.Trace <> tr0 var
R4750:4763 APDT.More_lists <> disjoint_lists def
R4769:4771 APDT.Trace <> tr1 var
R4765:4767 APDT.Trace <> tr0 var
R4733:4737 Coq.Lists.List <> NoDup ind
R4739:4741 APDT.Trace <> tr1 var
R4720:4724 Coq.Lists.List <> NoDup ind
R4726:4728 APDT.Trace <> tr0 var
R4867:4876 Coq.Lists.List <> NoDup_cons constr
R4867:4876 Coq.Lists.List <> NoDup_cons constr
R4905:4914 APDT.Trace <> shuffle_in thm
R4905:4914 APDT.Trace <> shuffle_in thm
R5088:5101 APDT.More_lists <> disjoint_lists def
R5173:5182 Coq.Lists.List <> NoDup_cons constr
R5173:5182 Coq.Lists.List <> NoDup_cons constr
R5211:5220 APDT.Trace <> shuffle_in thm
R5211:5220 APDT.Trace <> shuffle_in thm
R5402:5415 APDT.More_lists <> disjoint_lists def
ind 5607:5611 <> trace
constr 5683:5686 <> tasp
constr 5760:5763 <> tatt
constr 5949:5953 <> tlseq
constr 6083:6087 <> tbseq
constr 6502:6506 <> tbpar
R5622:5625 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5629:5632 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5641:5661 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5669:5672 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5662:5665 Coq.Init.Datatypes <> list ind
R5667:5668 APDT.Term <> Ev ind
R5633:5640 APDT.Term <> Evidence ind
R5626:5628 APDT.Term <> Plc syndef
R5614:5621 APDT.Term <> AnnoTerm ind
R5709:5713 APDT.Trace <> trace ind
R5730:5731 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R5755:5756 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R5732:5740 APDT.Term <> asp_event def
R5754:5754 APDT.Trace <> e var
R5752:5752 APDT.Trace <> p var
R5750:5750 APDT.Trace <> x var
R5743:5745 Coq.Init.Datatypes <> fst def
R5747:5747 APDT.Trace <> r var
R5728:5728 APDT.Trace <> e var
R5726:5726 APDT.Trace <> p var
R5716:5719 APDT.Term <> aasp constr
R5723:5723 APDT.Trace <> x var
R5721:5721 APDT.Trace <> r var
R5807:5814 Coq.Init.Logic <> :type_scope:x_'->'_x not
R5815:5819 APDT.Trace <> trace ind
R5849:5849 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5867:5884 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R5850:5852 APDT.Term <> req constr
R5866:5866 APDT.Trace <> e var
R5864:5864 APDT.Trace <> q var
R5862:5862 APDT.Trace <> p var
R5855:5857 Coq.Init.Datatypes <> fst def
R5859:5859 APDT.Trace <> r var
R5888:5904 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R5885:5887 APDT.Trace <> tr1 var
R5905:5906 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R5943:5944 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R5907:5909 APDT.Term <> rpy constr
R5931:5935 APDT.Term <> aeval def
R5941:5941 APDT.Trace <> e var
R5939:5939 APDT.Trace <> q var
R5937:5937 APDT.Trace <> x var
R5928:5928 APDT.Trace <> q var
R5926:5926 APDT.Trace <> p var
R5912:5915 Coq.Init.Peano <> pred syndef
R5918:5920 Coq.Init.Datatypes <> snd def
R5922:5922 APDT.Trace <> r var
R5836:5836 APDT.Trace <> e var
R5834:5834 APDT.Trace <> p var
R5822:5825 APDT.Term <> aatt constr
R5831:5831 APDT.Trace <> x var
R5829:5829 APDT.Trace <> q var
R5827:5827 APDT.Trace <> r var
R5792:5796 APDT.Trace <> trace ind
R5804:5806 APDT.Trace <> tr1 var
R5802:5802 APDT.Trace <> e var
R5800:5800 APDT.Trace <> q var
R5798:5798 APDT.Trace <> x var
R6001:6008 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6036:6043 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6044:6048 APDT.Trace <> trace ind
R6072:6075 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R6069:6071 APDT.Trace <> tr0 var
R6076:6078 APDT.Trace <> tr1 var
R6066:6066 APDT.Trace <> e var
R6064:6064 APDT.Trace <> p var
R6051:6055 APDT.Term <> alseq constr
R6061:6061 APDT.Trace <> y var
R6059:6059 APDT.Trace <> x var
R6057:6057 APDT.Trace <> r var
R6009:6013 APDT.Trace <> trace ind
R6033:6035 APDT.Trace <> tr1 var
R6020:6024 APDT.Term <> aeval def
R6030:6030 APDT.Trace <> e var
R6028:6028 APDT.Trace <> p var
R6026:6026 APDT.Trace <> x var
R6017:6017 APDT.Trace <> p var
R6015:6015 APDT.Trace <> y var
R5986:5990 APDT.Trace <> trace ind
R5998:6000 APDT.Trace <> tr0 var
R5996:5996 APDT.Trace <> e var
R5994:5994 APDT.Trace <> p var
R5992:5992 APDT.Trace <> x var
R6150:6157 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6186:6193 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6194:6198 APDT.Trace <> trace ind
R6231:6231 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6315:6332 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6232:6236 APDT.Term <> split constr
R6302:6303 APDT.Term <> sp constr
R6313:6313 APDT.Trace <> e var
R6306:6308 Coq.Init.Datatypes <> snd def
R6310:6310 APDT.Trace <> s var
R6269:6270 APDT.Term <> sp constr
R6280:6280 APDT.Trace <> e var
R6273:6275 Coq.Init.Datatypes <> fst def
R6277:6277 APDT.Trace <> s var
R6248:6248 APDT.Trace <> e var
R6246:6246 APDT.Trace <> p var
R6239:6241 Coq.Init.Datatypes <> fst def
R6243:6243 APDT.Trace <> r var
R6336:6339 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R6333:6335 APDT.Trace <> tr0 var
R6343:6359 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R6340:6342 APDT.Trace <> tr1 var
R6360:6361 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R6496:6497 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R6362:6365 APDT.Term <> join constr
R6439:6440 APDT.Term <> ss constr
R6470:6474 APDT.Term <> aeval def
R6481:6482 APDT.Term <> sp constr
R6492:6492 APDT.Trace <> e var
R6485:6487 Coq.Init.Datatypes <> snd def
R6489:6489 APDT.Trace <> s var
R6478:6478 APDT.Trace <> p var
R6476:6476 APDT.Trace <> y var
R6443:6447 APDT.Term <> aeval def
R6454:6455 APDT.Term <> sp constr
R6465:6465 APDT.Trace <> e var
R6458:6460 Coq.Init.Datatypes <> fst def
R6462:6462 APDT.Trace <> s var
R6451:6451 APDT.Trace <> p var
R6449:6449 APDT.Trace <> x var
R6412:6416 APDT.Term <> aeval def
R6423:6424 APDT.Term <> sp constr
R6434:6434 APDT.Trace <> e var
R6427:6429 Coq.Init.Datatypes <> snd def
R6431:6431 APDT.Trace <> s var
R6420:6420 APDT.Trace <> p var
R6418:6418 APDT.Trace <> y var
R6385:6389 APDT.Term <> aeval def
R6396:6397 APDT.Term <> sp constr
R6407:6407 APDT.Trace <> e var
R6400:6402 Coq.Init.Datatypes <> fst def
R6404:6404 APDT.Trace <> s var
R6393:6393 APDT.Trace <> p var
R6391:6391 APDT.Trace <> x var
R6382:6382 APDT.Trace <> p var
R6368:6371 Coq.Init.Peano <> pred syndef
R6374:6376 Coq.Init.Datatypes <> snd def
R6378:6378 APDT.Trace <> r var
R6218:6218 APDT.Trace <> e var
R6216:6216 APDT.Trace <> p var
R6201:6205 APDT.Term <> abseq constr
R6213:6213 APDT.Trace <> y var
R6211:6211 APDT.Trace <> x var
R6209:6209 APDT.Trace <> s var
R6207:6207 APDT.Trace <> r var
R6158:6162 APDT.Trace <> trace ind
R6183:6185 APDT.Trace <> tr1 var
R6169:6170 APDT.Term <> sp constr
R6180:6180 APDT.Trace <> e var
R6173:6175 Coq.Init.Datatypes <> snd def
R6177:6177 APDT.Trace <> s var
R6166:6166 APDT.Trace <> p var
R6164:6164 APDT.Trace <> y var
R6122:6126 APDT.Trace <> trace ind
R6147:6149 APDT.Trace <> tr0 var
R6133:6134 APDT.Term <> sp constr
R6144:6144 APDT.Trace <> e var
R6137:6139 Coq.Init.Datatypes <> fst def
R6141:6141 APDT.Trace <> s var
R6130:6130 APDT.Trace <> p var
R6128:6128 APDT.Trace <> x var
R6573:6580 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6609:6616 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6636:6643 Coq.Init.Logic <> :type_scope:x_'->'_x not
R6644:6648 APDT.Trace <> trace ind
R6681:6681 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6765:6782 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R6682:6686 APDT.Term <> split constr
R6752:6753 APDT.Term <> sp constr
R6763:6763 APDT.Trace <> e var
R6756:6758 Coq.Init.Datatypes <> snd def
R6760:6760 APDT.Trace <> s var
R6719:6720 APDT.Term <> sp constr
R6730:6730 APDT.Trace <> e var
R6723:6725 Coq.Init.Datatypes <> fst def
R6727:6727 APDT.Trace <> s var
R6698:6698 APDT.Trace <> e var
R6696:6696 APDT.Trace <> p var
R6689:6691 Coq.Init.Datatypes <> fst def
R6693:6693 APDT.Trace <> r var
R6786:6802 Coq.Init.Datatypes <> :list_scope:x_'++'_x not
R6783:6785 APDT.Trace <> tr2 var
R6803:6804 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R6939:6940 Coq.Lists.List ListNotations :list_scope:'['_x_']' not
R6805:6808 APDT.Term <> join constr
R6882:6883 APDT.Term <> pp constr
R6913:6917 APDT.Term <> aeval def
R6924:6925 APDT.Term <> sp constr
R6935:6935 APDT.Trace <> e var
R6928:6930 Coq.Init.Datatypes <> snd def
R6932:6932 APDT.Trace <> s var
R6921:6921 APDT.Trace <> p var
R6919:6919 APDT.Trace <> y var
R6886:6890 APDT.Term <> aeval def
R6897:6898 APDT.Term <> sp constr
R6908:6908 APDT.Trace <> e var
R6901:6903 Coq.Init.Datatypes <> fst def
R6905:6905 APDT.Trace <> s var
R6894:6894 APDT.Trace <> p var
R6892:6892 APDT.Trace <> x var
R6855:6859 APDT.Term <> aeval def
R6866:6867 APDT.Term <> sp constr
R6877:6877 APDT.Trace <> e var
R6870:6872 Coq.Init.Datatypes <> snd def
R6874:6874 APDT.Trace <> s var
R6863:6863 APDT.Trace <> p var
R6861:6861 APDT.Trace <> y var
R6828:6832 APDT.Term <> aeval def
R6839:6840 APDT.Term <> sp constr
R6850:6850 APDT.Trace <> e var
R6843:6845 Coq.Init.Datatypes <> fst def
R6847:6847 APDT.Trace <> s var
R6836:6836 APDT.Trace <> p var
R6834:6834 APDT.Trace <> x var
R6825:6825 APDT.Trace <> p var
R6811:6814 Coq.Init.Peano <> pred syndef
R6817:6819 Coq.Init.Datatypes <> snd def
R6821:6821 APDT.Trace <> r var
R6668:6668 APDT.Trace <> e var
R6666:6666 APDT.Trace <> p var
R6651:6655 APDT.Term <> abpar constr
R6663:6663 APDT.Trace <> y var
R6661:6661 APDT.Trace <> x var
R6659:6659 APDT.Trace <> s var
R6657:6657 APDT.Trace <> r var
R6617:6623 APDT.Trace <> shuffle ind
R6633:6635 APDT.Trace <> tr2 var
R6629:6631 APDT.Trace <> tr1 var
R6625:6627 APDT.Trace <> tr0 var
R6581:6585 APDT.Trace <> trace ind
R6606:6608 APDT.Trace <> tr1 var
R6592:6593 APDT.Term <> sp constr
R6603:6603 APDT.Trace <> e var
R6596:6598 Coq.Init.Datatypes <> snd def
R6600:6600 APDT.Trace <> s var
R6589:6589 APDT.Trace <> p var
R6587:6587 APDT.Trace <> y var
R6545:6549 APDT.Trace <> trace ind
R6570:6572 APDT.Trace <> tr0 var
R6556:6557 APDT.Term <> sp constr
R6567:6567 APDT.Trace <> e var
R6560:6562 Coq.Init.Datatypes <> fst def
R6564:6564 APDT.Trace <> s var
R6553:6553 APDT.Trace <> p var
R6551:6551 APDT.Trace <> x var
prf 6970:6981 <> trace_length
R7021:7024 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7032:7034 Coq.Init.Logic <> :type_scope:x_'='_x not
R7025:7029 APDT.Term <> esize def
R7031:7031 APDT.Trace <> t var
R7035:7040 Coq.Init.Datatypes <> length def
R7042:7043 APDT.Trace <> tr var
R7007:7011 APDT.Trace <> trace ind
R7019:7020 APDT.Trace <> tr var
R7017:7017 APDT.Trace <> e var
R7015:7015 APDT.Trace <> p var
R7013:7013 APDT.Trace <> t var
R7108:7117 Coq.Lists.List <> app_length thm
R7108:7117 Coq.Lists.List <> app_length thm
R7108:7117 Coq.Lists.List <> app_length thm
R7108:7117 Coq.Lists.List <> app_length thm
R7108:7117 Coq.Lists.List <> app_length thm
R7108:7117 Coq.Lists.List <> app_length thm
R7108:7117 Coq.Lists.List <> app_length thm
R7108:7117 Coq.Lists.List <> app_length thm
R7108:7117 Coq.Lists.List <> app_length thm
R7268:7277 Coq.Lists.List <> app_length thm
R7268:7277 Coq.Lists.List <> app_length thm
R7268:7277 Coq.Lists.List <> app_length thm
R7353:7366 APDT.Trace <> shuffle_length thm
R7353:7366 APDT.Trace <> shuffle_length thm
prf 7516:7527 <> trace_events
R7568:7575 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7590:7597 Coq.Init.Logic <> :type_scope:x_'->'_x not
R7605:7609 Coq.Init.Logic <> :type_scope:x_'<->'_x not
R7598:7599 Coq.Lists.List <> In def
R7603:7604 APDT.Trace <> tr var
R7601:7601 APDT.Trace <> v var
R7610:7615 APDT.Term <> events ind
R7623:7623 APDT.Trace <> v var
R7621:7621 APDT.Trace <> e var
R7619:7619 APDT.Trace <> p var
R7617:7617 APDT.Trace <> t var
R7576:7580 APDT.Trace <> trace ind
R7588:7589 APDT.Trace <> tr var
R7586:7586 APDT.Trace <> e var
R7584:7584 APDT.Trace <> p var
R7582:7582 APDT.Trace <> t var
R7555:7565 APDT.Term <> well_formed ind
R7567:7567 APDT.Trace <> t var
R7790:7799 Coq.Lists.List <> in_app_iff thm
R7790:7799 Coq.Lists.List <> in_app_iff thm
R7790:7799 Coq.Lists.List <> in_app_iff thm
R7837:7843 APDT.Term <> evtsatt constr
R7837:7843 APDT.Term <> evtsatt constr
R7914:7923 APDT.Term <> evtsattrpy constr
R7914:7923 APDT.Term <> evtsattrpy constr
R7946:7955 Coq.Lists.List <> in_app_iff thm
R7946:7955 Coq.Lists.List <> in_app_iff thm
R7946:7955 Coq.Lists.List <> in_app_iff thm
R7997:8005 APDT.Term <> evtslseql constr
R7997:8005 APDT.Term <> evtslseql constr
R8028:8036 APDT.Term <> evtslseqr constr
R8028:8036 APDT.Term <> evtslseqr constr
R8083:8095 APDT.Term <> evtsbseqsplit constr
R8083:8095 APDT.Term <> evtsbseqsplit constr
R8116:8125 Coq.Lists.List <> in_app_iff thm
R8116:8125 Coq.Lists.List <> in_app_iff thm
R8157:8165 APDT.Term <> evtsbseql constr
R8157:8165 APDT.Term <> evtsbseql constr
R8186:8195 Coq.Lists.List <> in_app_iff thm
R8186:8195 Coq.Lists.List <> in_app_iff thm
R8227:8235 APDT.Term <> evtsbseqr constr
R8227:8235 APDT.Term <> evtsbseqr constr
R8299:8310 APDT.Term <> evtsbseqjoin constr
R8299:8310 APDT.Term <> evtsbseqjoin constr
R8370:8382 APDT.Term <> evtsbparsplit constr
R8370:8382 APDT.Term <> evtsbparsplit constr
R8403:8412 Coq.Lists.List <> in_app_iff thm
R8403:8412 Coq.Lists.List <> in_app_iff thm
R8444:8453 APDT.Trace <> shuffle_in thm
R8444:8453 APDT.Trace <> shuffle_in thm
R8525:8533 APDT.Term <> evtsbparl constr
R8525:8533 APDT.Term <> evtsbparl constr
R8554:8562 APDT.Term <> evtsbparr constr
R8554:8562 APDT.Term <> evtsbparr constr
R8655:8666 APDT.Term <> evtsbparjoin constr
R8655:8666 APDT.Term <> evtsbparjoin constr
R8774:8783 Coq.Lists.List <> in_app_iff thm
R8774:8783 Coq.Lists.List <> in_app_iff thm
R8774:8783 Coq.Lists.List <> in_app_iff thm
R8879:8888 Coq.Lists.List <> in_app_iff thm
R8879:8888 Coq.Lists.List <> in_app_iff thm
R8879:8888 Coq.Lists.List <> in_app_iff thm
R8938:8947 Coq.Lists.List <> in_app_iff thm
R8938:8947 Coq.Lists.List <> in_app_iff thm
R8938:8947 Coq.Lists.List <> in_app_iff thm
R8964:8973 Coq.Lists.List <> in_app_iff thm
R8964:8973 Coq.Lists.List <> in_app_iff thm
R8964:8973 Coq.Lists.List <> in_app_iff thm
R9072:9081 Coq.Lists.List <> in_app_iff thm
R9072:9081 Coq.Lists.List <> in_app_iff thm
R9072:9081 Coq.Lists.List <> in_app_iff thm
R9169:9183 APDT.Trace <> shuffle_in_left thm
R9169:9183 APDT.Trace <> shuffle_in_left thm
R9251:9266 APDT.Trace <> shuffle_in_right thm
R9251:9266 APDT.Trace <> shuffle_in_right thm
prf 9326:9336 <> trace_range
R9377:9384 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9399:9406 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9414:9421 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9435:9438 Coq.Init.Peano <> :nat_scope:x_'<='_x_'<'_x not
R9443:9445 Coq.Init.Peano <> :nat_scope:x_'<='_x_'<'_x not
R9422:9424 Coq.Init.Datatypes <> fst def
R9427:9431 APDT.Term <> range def
R9433:9433 APDT.Trace <> t var
R9439:9440 APDT.Term <> ev def
R9442:9442 APDT.Trace <> v var
R9439:9440 APDT.Term <> ev def
R9442:9442 APDT.Trace <> v var
R9446:9448 Coq.Init.Datatypes <> snd def
R9451:9455 APDT.Term <> range def
R9457:9457 APDT.Trace <> t var
R9407:9408 Coq.Lists.List <> In def
R9412:9413 APDT.Trace <> tr var
R9410:9410 APDT.Trace <> v var
R9385:9389 APDT.Trace <> trace ind
R9397:9398 APDT.Trace <> tr var
R9395:9395 APDT.Trace <> e var
R9393:9393 APDT.Trace <> p var
R9391:9391 APDT.Trace <> t var
R9364:9374 APDT.Term <> well_formed ind
R9376:9376 APDT.Trace <> t var
R9488:9499 APDT.Trace <> trace_events thm
R9488:9499 APDT.Trace <> trace_events thm
R9488:9499 APDT.Trace <> trace_events thm
R9488:9499 APDT.Trace <> trace_events thm
R9488:9499 APDT.Trace <> trace_events thm
R9524:9535 APDT.Term <> events_range thm
R9524:9535 APDT.Term <> events_range thm
prf 9557:9573 <> trace_range_event
R9614:9621 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9636:9643 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9678:9685 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9686:9692 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9694:9695 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R9703:9706 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R9696:9697 Coq.Lists.List <> In def
R9701:9702 APDT.Trace <> tr var
R9699:9699 APDT.Trace <> v var
R9711:9713 Coq.Init.Logic <> :type_scope:x_'='_x not
R9707:9708 APDT.Term <> ev def
R9710:9710 APDT.Trace <> v var
R9714:9714 APDT.Trace <> i var
R9657:9660 Coq.Init.Peano <> :nat_scope:x_'<='_x_'<'_x not
R9662:9664 Coq.Init.Peano <> :nat_scope:x_'<='_x_'<'_x not
R9644:9646 Coq.Init.Datatypes <> fst def
R9649:9653 APDT.Term <> range def
R9655:9655 APDT.Trace <> t var
R9661:9661 APDT.Trace <> i var
R9661:9661 APDT.Trace <> i var
R9665:9667 Coq.Init.Datatypes <> snd def
R9670:9674 APDT.Term <> range def
R9676:9676 APDT.Trace <> t var
R9622:9626 APDT.Trace <> trace ind
R9634:9635 APDT.Trace <> tr var
R9632:9632 APDT.Trace <> e var
R9630:9630 APDT.Trace <> p var
R9628:9628 APDT.Trace <> t var
R9601:9611 APDT.Term <> well_formed ind
R9613:9613 APDT.Trace <> t var
R9743:9760 APDT.Term <> events_range_event thm
R9743:9760 APDT.Term <> events_range_event thm
R9839:9850 APDT.Trace <> trace_events thm
R9839:9850 APDT.Trace <> trace_events thm
R9839:9850 APDT.Trace <> trace_events thm
R9839:9850 APDT.Trace <> trace_events thm
R9839:9850 APDT.Trace <> trace_events thm
prf 9877:9898 <> trace_injective_events
R9943:9950 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9965:9972 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9981:9984 Coq.Init.Logic <> :type_scope:x_'->'_x not
R9993:10000 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10014:10021 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10024:10026 Coq.Init.Logic <> :type_scope:x_'='_x not
R10022:10023 APDT.Trace <> v0 var
R10027:10028 APDT.Trace <> v1 var
R10006:10008 Coq.Init.Logic <> :type_scope:x_'='_x not
R10001:10002 APDT.Term <> ev def
R10004:10005 APDT.Trace <> v0 var
R10009:10010 APDT.Term <> ev def
R10012:10013 APDT.Trace <> v1 var
R9985:9986 Coq.Lists.List <> In def
R9991:9992 APDT.Trace <> tr var
R9988:9989 APDT.Trace <> v1 var
R9973:9974 Coq.Lists.List <> In def
R9979:9980 APDT.Trace <> tr var
R9976:9977 APDT.Trace <> v0 var
R9951:9955 APDT.Trace <> trace ind
R9963:9964 APDT.Trace <> tr var
R9961:9961 APDT.Trace <> e var
R9959:9959 APDT.Trace <> p var
R9957:9957 APDT.Trace <> t var
R9930:9940 APDT.Term <> well_formed ind
R9942:9942 APDT.Trace <> t var
R10058:10069 APDT.Trace <> trace_events thm
R10058:10069 APDT.Trace <> trace_events thm
R10058:10069 APDT.Trace <> trace_events thm
R10058:10069 APDT.Trace <> trace_events thm
R10058:10069 APDT.Trace <> trace_events thm
R10095:10106 APDT.Trace <> trace_events thm
R10095:10106 APDT.Trace <> trace_events thm
R10095:10106 APDT.Trace <> trace_events thm
R10095:10106 APDT.Trace <> trace_events thm
R10095:10106 APDT.Trace <> trace_events thm
R10131:10146 APDT.Term <> events_injective thm
R10131:10146 APDT.Term <> events_injective thm
prf 10168:10178 <> nodup_trace
R10217:10224 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10239:10246 Coq.Init.Logic <> :type_scope:x_'->'_x not
R10247:10251 Coq.Lists.List <> NoDup ind
R10253:10254 APDT.Trace <> tr var
R10225:10229 APDT.Trace <> trace ind
R10237:10238 APDT.Trace <> tr var
R10235:10235 APDT.Trace <> e var
R10233:10233 APDT.Trace <> p var
R10231:10231 APDT.Trace <> t var
R10204:10214 APDT.Term <> well_formed ind
R10216:10216 APDT.Trace <> t var
R10399:10408 Coq.Lists.List <> NoDup_cons constr
R10399:10408 Coq.Lists.List <> NoDup_cons constr
R10436:10445 Coq.Lists.List <> in_app_iff thm
R10436:10445 Coq.Lists.List <> in_app_iff thm
R10486:10496 APDT.Trace <> trace_range thm
R10486:10496 APDT.Trace <> trace_range thm
R10615:10626 APDT.More_lists <> nodup_append thm
R10636:10649 APDT.More_lists <> disjoint_lists def
R10615:10626 APDT.More_lists <> nodup_append thm
R10764:10774 APDT.Trace <> trace_range thm
R10764:10774 APDT.Trace <> trace_range thm
R10851:10862 APDT.More_lists <> nodup_append thm
R10872:10885 APDT.More_lists <> disjoint_lists def
R10851:10862 APDT.More_lists <> nodup_append thm
R10961:10971 APDT.Trace <> trace_range thm
R10961:10971 APDT.Trace <> trace_range thm
R10999:11009 APDT.Trace <> trace_range thm
R10999:11009 APDT.Trace <> trace_range thm
R11098:11107 Coq.Lists.List <> NoDup_cons constr
R11098:11107 Coq.Lists.List <> NoDup_cons constr
R11144:11153 Coq.Lists.List <> in_app_iff thm
R11144:11153 Coq.Lists.List <> in_app_iff thm
R11144:11153 Coq.Lists.List <> in_app_iff thm
R11144:11153 Coq.Lists.List <> in_app_iff thm
R11144:11153 Coq.Lists.List <> in_app_iff thm
R11144:11153 Coq.Lists.List <> in_app_iff thm
R11208:11218 APDT.Trace <> trace_range thm
R11208:11218 APDT.Trace <> trace_range thm
R11287:11297 APDT.Trace <> trace_range thm
R11287:11297 APDT.Trace <> trace_range thm
R11350:11366 APDT.Term <> well_formed_range thm
R11350:11366 APDT.Term <> well_formed_range thm
R11464:11475 APDT.More_lists <> nodup_append thm
R11485:11498 APDT.More_lists <> disjoint_lists def
R11464:11475 APDT.More_lists <> nodup_append thm
R11557:11568 APDT.More_lists <> nodup_append thm
R11578:11591 APDT.More_lists <> disjoint_lists def
R11557:11568 APDT.More_lists <> nodup_append thm
R11656:11665 Coq.Lists.List <> NoDup_cons constr
R11656:11665 Coq.Lists.List <> NoDup_cons constr
R11754:11764 APDT.Trace <> trace_range thm
R11754:11764 APDT.Trace <> trace_range thm
R11857:11866 Coq.Lists.List <> in_app_iff thm
R11857:11866 Coq.Lists.List <> in_app_iff thm
R11903:11913 APDT.Trace <> trace_range thm
R11903:11913 APDT.Trace <> trace_range thm
R11945:11955 APDT.Trace <> trace_range thm
R11945:11955 APDT.Trace <> trace_range thm
R12018:12028 APDT.Trace <> trace_range thm
R12018:12028 APDT.Trace <> trace_range thm
R12081:12097 APDT.Term <> well_formed_range thm
R12081:12097 APDT.Term <> well_formed_range thm
R12204:12213 Coq.Lists.List <> NoDup_cons constr
R12204:12213 Coq.Lists.List <> NoDup_cons constr
R12243:12252 Coq.Lists.List <> in_app_iff thm
R12243:12252 Coq.Lists.List <> in_app_iff thm
R12243:12252 Coq.Lists.List <> in_app_iff thm
R12287:12296 APDT.Trace <> shuffle_in thm
R12287:12296 APDT.Trace <> shuffle_in thm
R12349:12359 APDT.Trace <> trace_range thm
R12349:12359 APDT.Trace <> trace_range thm
R12437:12447 APDT.Trace <> trace_range thm
R12437:12447 APDT.Trace <> trace_range thm
R12506:12522 APDT.Term <> well_formed_range thm
R12506:12522 APDT.Term <> well_formed_range thm
R12623:12634 APDT.More_lists <> nodup_append thm
R12644:12657 APDT.More_lists <> disjoint_lists def
R12623:12634 APDT.More_lists <> nodup_append thm
R12688:12707 APDT.Trace <> shuffle_nodup_append thm
R12734:12747 APDT.More_lists <> disjoint_lists def
R12688:12707 APDT.Trace <> shuffle_nodup_append thm
R12835:12845 APDT.Trace <> trace_range thm
R12835:12845 APDT.Trace <> trace_range thm
R12877:12887 APDT.Trace <> trace_range thm
R12877:12887 APDT.Trace <> trace_range thm
R12933:12942 Coq.Lists.List <> NoDup_cons constr
R12933:12942 Coq.Lists.List <> NoDup_cons constr
R13030:13039 APDT.Trace <> shuffle_in thm
R13030:13039 APDT.Trace <> shuffle_in thm
R13095:13105 APDT.Trace <> trace_range thm
R13095:13105 APDT.Trace <> trace_range thm
R13164:13180 APDT.Term <> well_formed_range thm
R13164:13180 APDT.Term <> well_formed_range thm
R13231:13241 APDT.Trace <> trace_range thm
R13231:13241 APDT.Trace <> trace_range thm
prf 13368:13378 <> evsys_tr_in
R13421:13428 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13443:13450 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13475:13482 Coq.Init.Logic <> :type_scope:x_'->'_x not
R13483:13484 Coq.Lists.List <> In def
R13490:13491 APDT.Trace <> tr var
R13486:13488 APDT.Trace <> ev0 var
R13451:13455 APDT.Event_system <> ev_in ind
R13462:13467 APDT.Term_system <> ev_sys def
R13473:13473 APDT.Trace <> e var
R13471:13471 APDT.Trace <> p var
R13469:13469 APDT.Trace <> t var
R13457:13459 APDT.Trace <> ev0 var
R13429:13433 APDT.Trace <> trace ind
R13441:13442 APDT.Trace <> tr var
R13439:13439 APDT.Trace <> e var
R13437:13437 APDT.Trace <> p var
R13435:13435 APDT.Trace <> t var
R13408:13418 APDT.Term <> well_formed ind
R13420:13420 APDT.Trace <> t var
R13690:13699 Coq.Lists.List <> in_app_iff thm
R13690:13699 Coq.Lists.List <> in_app_iff thm
R13690:13699 Coq.Lists.List <> in_app_iff thm
R13730:13739 Coq.Lists.List <> in_app_iff thm
R13730:13739 Coq.Lists.List <> in_app_iff thm
R13730:13739 Coq.Lists.List <> in_app_iff thm
R13818:13827 Coq.Lists.List <> in_app_iff thm
R13818:13827 Coq.Lists.List <> in_app_iff thm
R13818:13827 Coq.Lists.List <> in_app_iff thm
R13880:13889 Coq.Lists.List <> in_app_iff thm
R13880:13889 Coq.Lists.List <> in_app_iff thm
R13880:13889 Coq.Lists.List <> in_app_iff thm
R14019:14028 Coq.Lists.List <> in_app_iff thm
R14019:14028 Coq.Lists.List <> in_app_iff thm
R14019:14028 Coq.Lists.List <> in_app_iff thm
R14089:14098 Coq.Lists.List <> in_app_iff thm
R14089:14098 Coq.Lists.List <> in_app_iff thm
R14089:14098 Coq.Lists.List <> in_app_iff thm
R14124:14133 Coq.Lists.List <> in_app_iff thm
R14124:14133 Coq.Lists.List <> in_app_iff thm
R14124:14133 Coq.Lists.List <> in_app_iff thm
R14184:14193 Coq.Lists.List <> in_app_iff thm
R14184:14193 Coq.Lists.List <> in_app_iff thm
R14184:14193 Coq.Lists.List <> in_app_iff thm
R14184:14193 Coq.Lists.List <> in_app_iff thm
R14184:14193 Coq.Lists.List <> in_app_iff thm
R14184:14193 Coq.Lists.List <> in_app_iff thm
R14349:14363 APDT.Trace <> shuffle_in_left thm
R14349:14363 APDT.Trace <> shuffle_in_left thm
R14395:14404 Coq.Lists.List <> in_app_iff thm
R14395:14404 Coq.Lists.List <> in_app_iff thm
R14395:14404 Coq.Lists.List <> in_app_iff thm
R14464:14479 APDT.Trace <> shuffle_in_right thm
R14464:14479 APDT.Trace <> shuffle_in_right thm
R14511:14520 Coq.Lists.List <> in_app_iff thm
R14511:14520 Coq.Lists.List <> in_app_iff thm
R14511:14520 Coq.Lists.List <> in_app_iff thm
R14555:14564 Coq.Lists.List <> in_app_iff thm
R14555:14564 Coq.Lists.List <> in_app_iff thm
prf 14696:14706 <> trace_order
R14753:14760 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14775:14782 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14810:14817 Coq.Init.Logic <> :type_scope:x_'->'_x not
R14818:14824 APDT.More_lists <> earlier def
R14833:14835 APDT.Trace <> ev1 var
R14829:14831 APDT.Trace <> ev0 var
R14826:14827 APDT.Trace <> tr var
R14783:14786 APDT.Event_system <> prec ind
R14807:14809 APDT.Trace <> ev1 var
R14803:14805 APDT.Trace <> ev0 var
R14789:14794 APDT.Term_system <> ev_sys def
R14800:14800 APDT.Trace <> e var
R14798:14798 APDT.Trace <> p var
R14796:14796 APDT.Trace <> t var
R14761:14765 APDT.Trace <> trace ind
R14773:14774 APDT.Trace <> tr var
R14771:14771 APDT.Trace <> e var
R14769:14769 APDT.Trace <> p var
R14767:14767 APDT.Trace <> t var
R14740:14750 APDT.Term <> well_formed ind
R14752:14752 APDT.Trace <> t var
R14972:14982 APDT.Trace <> evsys_tr_in thm
R14972:14982 APDT.Trace <> evsys_tr_in thm
R15010:15021 APDT.More_lists <> earlier_cons thm
R15010:15021 APDT.More_lists <> earlier_cons thm
R15042:15051 Coq.Lists.List <> in_app_iff thm
R15042:15051 Coq.Lists.List <> in_app_iff thm
R15086:15097 APDT.More_lists <> earlier_cons thm
R15086:15097 APDT.More_lists <> earlier_cons thm
R15118:15127 Coq.Lists.List <> in_app_iff thm
R15118:15127 Coq.Lists.List <> in_app_iff thm
R15208:15218 APDT.Trace <> evsys_tr_in thm
R15208:15218 APDT.Trace <> evsys_tr_in thm
R15246:15263 APDT.More_lists <> earlier_cons_shift thm
R15246:15263 APDT.More_lists <> earlier_cons_shift thm
R15284:15297 APDT.More_lists <> earlier_append thm
R15284:15297 APDT.More_lists <> earlier_append thm
R15366:15383 APDT.More_lists <> earlier_cons_shift thm
R15366:15383 APDT.More_lists <> earlier_cons_shift thm
R15404:15415 APDT.More_lists <> earlier_left thm
R15404:15415 APDT.More_lists <> earlier_left thm
R15449:15459 APDT.Trace <> evsys_tr_in thm
R15449:15459 APDT.Trace <> evsys_tr_in thm
R15487:15497 APDT.Trace <> evsys_tr_in thm
R15487:15497 APDT.Trace <> evsys_tr_in thm
R15524:15537 APDT.More_lists <> earlier_append thm
R15524:15537 APDT.More_lists <> earlier_append thm
R15589:15600 APDT.More_lists <> earlier_left thm
R15589:15600 APDT.More_lists <> earlier_left thm
R15652:15664 APDT.More_lists <> earlier_right thm
R15652:15664 APDT.More_lists <> earlier_right thm
R15724:15734 APDT.Trace <> evsys_tr_in thm
R15724:15734 APDT.Trace <> evsys_tr_in thm
R15764:15775 APDT.More_lists <> earlier_cons thm
R15764:15775 APDT.More_lists <> earlier_cons thm
R15798:15807 Coq.Lists.List <> in_app_iff thm
R15798:15807 Coq.Lists.List <> in_app_iff thm
R15831:15841 APDT.Trace <> evsys_tr_in thm
R15831:15841 APDT.Trace <> evsys_tr_in thm
R15871:15882 APDT.More_lists <> earlier_cons thm
R15871:15882 APDT.More_lists <> earlier_cons thm
R15905:15914 Coq.Lists.List <> in_app_iff thm
R15940:15949 Coq.Lists.List <> in_app_iff thm
R15905:15914 Coq.Lists.List <> in_app_iff thm
R15940:15949 Coq.Lists.List <> in_app_iff thm
R15991:16002 APDT.More_lists <> earlier_cons thm
R15991:16002 APDT.More_lists <> earlier_cons thm
R16031:16040 Coq.Lists.List <> in_app_iff thm
R16031:16040 Coq.Lists.List <> in_app_iff thm
R16031:16040 Coq.Lists.List <> in_app_iff thm
R16031:16040 Coq.Lists.List <> in_app_iff thm
R16134:16144 APDT.Trace <> evsys_tr_in thm
R16134:16144 APDT.Trace <> evsys_tr_in thm
R16174:16191 APDT.More_lists <> earlier_cons_shift thm
R16174:16191 APDT.More_lists <> earlier_cons_shift thm
R16214:16227 APDT.More_lists <> earlier_append thm
R16214:16227 APDT.More_lists <> earlier_append thm
R16250:16259 Coq.Lists.List <> in_app_iff thm
R16250:16259 Coq.Lists.List <> in_app_iff thm
R16297:16307 APDT.Trace <> evsys_tr_in thm
R16297:16307 APDT.Trace <> evsys_tr_in thm
R16337:16354 APDT.More_lists <> earlier_cons_shift thm
R16337:16354 APDT.More_lists <> earlier_cons_shift thm
R16377:16389 APDT.More_lists <> earlier_right thm
R16377:16389 APDT.More_lists <> earlier_right thm
R16412:16425 APDT.More_lists <> earlier_append thm
R16412:16425 APDT.More_lists <> earlier_append thm
R16470:16480 APDT.Trace <> evsys_tr_in thm
R16470:16480 APDT.Trace <> evsys_tr_in thm
R16512:16522 APDT.Trace <> evsys_tr_in thm
R16512:16522 APDT.Trace <> evsys_tr_in thm
R16553:16570 APDT.More_lists <> earlier_cons_shift thm
R16553:16570 APDT.More_lists <> earlier_cons_shift thm
R16593:16606 APDT.More_lists <> earlier_append thm
R16593:16606 APDT.More_lists <> earlier_append thm
R16629:16638 Coq.Lists.List <> in_app_iff thm
R16629:16638 Coq.Lists.List <> in_app_iff thm
R16704:16721 APDT.More_lists <> earlier_cons_shift thm
R16704:16721 APDT.More_lists <> earlier_cons_shift thm
R16744:16755 APDT.More_lists <> earlier_left thm
R16744:16755 APDT.More_lists <> earlier_left thm
R16815:16832 APDT.More_lists <> earlier_cons_shift thm
R16815:16832 APDT.More_lists <> earlier_cons_shift thm
R16855:16867 APDT.More_lists <> earlier_right thm
R16855:16867 APDT.More_lists <> earlier_right thm
R16890:16901 APDT.More_lists <> earlier_left thm
R16890:16901 APDT.More_lists <> earlier_left thm
R16967:16977 APDT.Trace <> evsys_tr_in thm
R16967:16977 APDT.Trace <> evsys_tr_in thm
R16967:16977 APDT.Trace <> evsys_tr_in thm
R17007:17018 APDT.More_lists <> earlier_cons thm
R17007:17018 APDT.More_lists <> earlier_cons thm
R17041:17055 APDT.Trace <> shuffle_in_left thm
R17041:17055 APDT.Trace <> shuffle_in_left thm
R17110:17119 Coq.Lists.List <> in_app_iff thm
R17110:17119 Coq.Lists.List <> in_app_iff thm
R17148:17159 APDT.More_lists <> earlier_cons thm
R17148:17159 APDT.More_lists <> earlier_cons thm
R17182:17197 APDT.Trace <> shuffle_in_right thm
R17182:17197 APDT.Trace <> shuffle_in_right thm
R17240:17249 Coq.Lists.List <> in_app_iff thm
R17240:17249 Coq.Lists.List <> in_app_iff thm
R17290:17301 APDT.More_lists <> earlier_cons thm
R17290:17301 APDT.More_lists <> earlier_cons thm
R17322:17331 Coq.Lists.List <> in_app_iff thm
R17322:17331 Coq.Lists.List <> in_app_iff thm
R17418:17428 APDT.Trace <> evsys_tr_in thm
R17418:17428 APDT.Trace <> evsys_tr_in thm
R17458:17472 APDT.Trace <> shuffle_in_left thm
R17458:17472 APDT.Trace <> shuffle_in_left thm
R17516:17533 APDT.More_lists <> earlier_cons_shift thm
R17516:17533 APDT.More_lists <> earlier_cons_shift thm
R17556:17569 APDT.More_lists <> earlier_append thm
R17556:17569 APDT.More_lists <> earlier_append thm
R17600:17610 APDT.Trace <> evsys_tr_in thm
R17600:17610 APDT.Trace <> evsys_tr_in thm
R17640:17655 APDT.Trace <> shuffle_in_right thm
R17640:17655 APDT.Trace <> shuffle_in_right thm
R17698:17715 APDT.More_lists <> earlier_cons_shift thm
R17698:17715 APDT.More_lists <> earlier_cons_shift thm
R17738:17751 APDT.More_lists <> earlier_append thm
R17738:17751 APDT.More_lists <> earlier_append thm
R17832:17851 APDT.Trace <> shuffle_earlier_left thm
R17832:17851 APDT.Trace <> shuffle_earlier_left thm
R17914:17931 APDT.More_lists <> earlier_cons_shift thm
R17914:17931 APDT.More_lists <> earlier_cons_shift thm
R17954:17965 APDT.More_lists <> earlier_left thm
R17954:17965 APDT.More_lists <> earlier_left thm
R18025:18045 APDT.Trace <> shuffle_earlier_right thm
R18025:18045 APDT.Trace <> shuffle_earlier_right thm
R18108:18125 APDT.More_lists <> earlier_cons_shift thm
R18108:18125 APDT.More_lists <> earlier_cons_shift thm
R18148:18159 APDT.More_lists <> earlier_left thm
R18148:18159 APDT.More_lists <> earlier_left thm
